<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lagoHitp webapp-books (index.0-2-0.2025-05-20)</title>
  <meta name="keywords" content="hitp, html5.id.toc.preview, synagonism">
  <link rel=" stylesheet" href="./dirManager/HitpM.css">
</head>

<body>
<header id="idHeader">
  <p></p>
  <h1 id="idHeaderH1">lagoHitp webapp-books|documents
    </h1>
</header>

<section id="idOverview">
  <h1 id="idOverviewH1">overview
    <a class="clsHide" href="#idOverviewH1"></a></h1>
  <p id="idDescription">description::
    <br>· this directory contains example webapp-books|documents written in <a class="clsPreview" href="../dirMcs/dirTchInf/McsTchInf000008.last.html#idOverview">lagoHitp-format</a>.
    <a class="clsHide" href="#idDescription"></a></p>
</section>

<section id="idSpecific">
  <h1 id="idSpecificH1">SPECIFIC
    <a class="clsHide" href="#idSpecificH1"></a></h1>

  <section id="idSpecificSkbk">
  <h2 id="idSpecificSkbkH2">specific.schoolbook
    <a class="clsHide" href="#idSpecificSkbkH2"></a></h2>
  <p id="idSpecificSkbkdsn">description::
    <br>* <a class="clsPreview" href="dirEdu/HitpEdu000.last.html#idHeader">Grammar of Ancient-Greek (in Greek, secondary-education schoolbook)</a>,
    <br>* <a class="clsPreview" href="dirEdu/HitpEdu001.last.html#idOverview">Informatics, Junior-High-School (in Greek, my schoolbook)</a>,
    <a class="clsHide" href="#idSpecificSkbkdsn"></a></p>
  </section>

  <section id="idSpecificLaw">
  <h2 id="idSpecificLawH2">specific.law
    <a class="clsHide" href="#idSpecificLawH2"></a></h2>
  <p id="idSpecificLawdsn">description::
    <br>* <a class="clsPreview" href="dirLaw/HitpLawEus000.last.html#idHeader">Eu.treaty.Charter-of-fundamental-rights.2010</a>,
    <a class="clsHide" href="#idSpecificLawdsn"></a></p>
  </section>

  <section id="idSpecificMisc">
  <h2 id="idSpecificMiscH2">specific.misc
    <a class="clsHide" href="#idSpecificMiscH2"></a></h2>
  <p id="idSpecificMiscdsn">description::
    <br>* <a class="clsPreview" href="dirMisc/HitpMisc000.last.html#idOverview">example--Hitp-document</a>,
    <br>* <a class="clsPreview" href="dirMisc/HitpMisc001.last.html#idHeader">UN-System-of-National-Accounts-2008</a>,
    <a class="clsHide" href="#idSpecificMiscdsn"></a></p>
  </section>
</section>

<section id="idMeta">
  <h1 id="idMetaH1">meta-info
    <a class="clsHide" href="#idMetaH1"></a></h1>
  <!-- the content of page-path paragraph is displayed as it is on top of toc -->
  <p id="idMetaWebpage_path" class="clsTocExpand"><span class="clsB clsColorGreen">page-wholepath</span>:
    <a class="clsPreview" href="../../index.html">http://synagonism.net</a> /
    dirHitp
    </p>
</section>

<script type="module">
  import * as oHitp from './dirManager/HitpM.js'
</script>
<!--    -->
</body>
</html>