<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    cpt.webpage-language.HITP-(Html5.Id.Toc.Preview)-HTML-CSS-JS-dialect
  </title>
  <meta name="keywords" content="free-book, ebook, title-content-tree-document, hitp-webpage-dialect, html5.id.toc.preview, synagonism">
  <link rel="stylesheet" href="hitp.15.2016-10-27.css">
</head>

<body>
<header id="idHeader">
  <p></p>
  <h1 id="idHeaderH1">cpt.hitp-webpage-HTML-CSS-JS-dialect
    <br>cpt.html5.id.toc.preview-webpage-dialect
    <br>with Html5, Ids, Table-of-contents, link-Preview
    </h1>
</header>

<section id="idDescription">
  <h1 id="idDescriptionH1">hitp'Description
    <a class="clsHide" href="#idDescriptionH1"></a></h1>
  <p id="idDescriptionP1">Description:
    <br><span class="clsB">HITP (html5.id.toc.preview)</span> is a-WEBPAGE-HTML-CSS-JS-DIALECT (format|method|framework) for publishing
    WEBPAGES of <a class="clsPreview" href="#idHitparc">title-content-tree structured-documents</a> with these advantages:
    <br>1) <em>Html5</em>: no need for special programs to read them, as all machines have the needed browser (= html reader). Also html5-elements structure the-text for humans and machines.
    <br>2) <em>Id</em>: anyone can-refer to ANY PART of them, because all their html-elements have IDs.
    <br>3) <em>Toc</em>: automatically created expandable table-of-contents makes reading easy.
    <br>4) <em>Preview</em>: same domain <a class="clsPreview" href="#idPreview">link-preview</a> makes reading fast.
    <br>
    <br>With these attributes and by connecting the-names of the-sentences with their definitions using preview-links, we can-create our electronic-documents subjectively MONOSEMOUS, easily readable by humans and machines.
    <br>Knowledge of HTML, CSS, <a class="clsPreview" href="../dirMiwMcs/dirTchInf/filMcsLjs.html#idDescription">Browser-javascript</a> is a-prerequisite to read the-rest of this page.
    <br>
    <br>Artificial-intelligence will never succeed to understand today's polysemous unstructured-info[1] (only a portion of it will manage), for the simple fact it[1] is polysemous and some times meaningless!!!
    <br>The-creation of monosemous-structured-documents is a-prerequisite to manage the enormous quantity of human-information with the-help of machines.
    <a class="clsHide" href="#idDescriptionP1"></a></p>
</section>

<section id="idName">
  <h1 id="idNameH1">hitp'Name
    <a class="clsHide" href="#idNameH1"></a></h1>
  <p id="idNamenam">Name:
    <br>• cpt.Html5IdTocPreview,
    <br>• cpt.html5.id.toc.preview,
    <br>• cpt.generic-specific-pair--webpage, {2013.09.01}
    <br>• cpt.html5.id.toc.preview--webpage-format,
    <br>• cpt.html5.id.toc.preview--page-format,
    <br>• cpt.html5IdTocPreview--webpage-format,
    <br>• cpt.hitp-webpage-dialect,
    <br>• cpt.hitp--webpage-format,
    <br>• cpt.hitp--webpage-application-format,
    <br>• cpt.hitp--web-page-format,
    <br>• cpt.hitp--page-format,
    <br>• cpt.title-content-tree--webpage-format,
    <br>• cpt.hitp,
    <br>===
    <br>• Html5IdTocPreview-cpt,
    <br>• html5.id.toc.preview-cpt,
    <br>• generic-specific-pair--webpage-cpt, {2013.09.01}
    <br>• html5.id.toc.preview--webpage-format-cpt,
    <br>• html5.id.toc.preview--page-format-cpt,
    <br>• html5IdTocPreview--webpage-format-cpt,
    <br>• hitp-webpage-dialect-cpt,
    <br>• hitp--webpage-format-cpt,
    <br>• hitp--webpage-application-format-cpt,
    <br>• hitp--web-page-format-cpt,
    <br>• hitp--page-format-cpt,
    <br>• title-content-tree--webpage-format-cpt,
    <br>• hitp-cpt,
    <a class="clsHide" href="#idNamenam"></a></p>
</section>

<section id="idHitparc">
  <h1 id="idHitparcH1">hitp'Archetype (archo-doc)
    <a class="clsHide" href="#idHitparcH1"></a></h1>
  <p id="idHitparcdrn">Description:
    <br>Archetype is the-entity we want to model with a-language.
    <br>A-hitp-archetype or a-TITLE-CONTENT-TREE-DOCUMENT, is a-document (= recorded information) with a <a class="clsPreview" href="#idHitparctre">title-content-tree</a> structure.
    <a class="clsHide" href="#idHitparcdrn"></a></p>
  <p id="idHitparcnam">Name:
    <br>• cpt.hitp'archetype,
    <br>• cpt.hitp'archetype-document,
    <br>• cpt.hitp'archetype-tree,
    <br>• cpt.hitp'archetype-whole-part-tree,
    <br>• cpt.hitp'archo-doc,
    <br>• cpt.hitp'archo-root-tree,
    <br>• cpt.hitp'root-tree,
    <br>• cpt.hitp'structured-document,
    <br>• cpt.hitp'title-content-tree-document,
    <br>• cpt.document,
    <br>• cpt.doc,
    <br>• cpt.title-content-document,
    <br>• cpt.tcd,
    <br>• cpt.title-content-tree-document,
    <br>• cpt.tctd,
    <br>===
    <br>• archo-doc-cpt,
    <br>• archodoc-cpt,
    <br>• hitp'archetype-cpt,
    <br>• hitp'archetype-document-cpt,
    <br>• hitp'archetype-tree-cpt,
    <br>• hitp'archetype-whole-part-tree-cpt,
    <br>• hitp'archo-doc-cpt,
    <br>• hitp'archo-root-tree-cpt,
    <br>• hitp'root-tree-cpt,
    <br>• hitp'structured-document-cpt,
    <br>• hitp'title-content-tree-document-cpt,
    <br>• document-cpt,
    <br>• doc-cpt,
    <br>• title-content-document-cpt,
    <br>• tcd-cpt,
    <br>• title-content-tree-document-cpt,
    <br>• tctd-cpt,
    <a class="clsHide" href="#idHitparcnam"></a></p>

  <section id="idHitparctre">
  <h2 id="idHitparctreH2">archodoc'Title-content-tree
    <a class="clsHide" href="#idHitparctreH2"></a></h2>
  <p id="idHitparctredfn">Definition.Recursive:
    <br>START-CONDITION:
    <br>A-title-content-tree is a-whole-part-tree of
    <br>1) <a class="clsPreview" href="#idHitparcttl">INFO-TITLE</a>: the-parent-node and
    <br>2) <a class="clsPreview" href="#idHitparccnt">INFO-CONTENT</a>: an order-set of <a class="clsPreview" href="#idHitparcdut">info-doc-units</a> and part <strong>title-content-trees</strong> (subtrees), the-children-nodes.
    <br>END-CONDITION:
    <br>Leaf-title-content-trees consist of 1) <a class="clsPreview" href="#idHitparcttl">a-title</a> and 2) an order-set of <a class="clsPreview" href="#idHitparcdut">info-doc-units</a>.
    <a class="clsHide" href="#idHitparctredfn"></a></p>
  <p id="idHitparctrenam">Name:
    <br>• cpt.hitp'info-title-content-tree,
    <br>• cpt.hitp'archo-tree,
    <br>• cpt.title-content-tree,
    <br>• cpt.tct,
    <br>===
    <br>• hitp'info-title-content-tree-cpt,
    <br>• hitp'archo-tree-cpt,
    <br>• title-content-tree-cpt,
    <br>• tct-cpt,
    <a class="clsHide" href="#idHitparctrenam"></a></p>
  <p id="idHitparctreprt">Part:
    <br>• <a class="clsPreview" href="#idHitparcttl">title</a>,
    <br>• <a class="clsPreview" href="#idHitparccnt">content</a>,
    <br>• <a class="clsPreview" href="#idHitparcnod">node</a>,
    <br>• <a class="clsPreview" href="#idHitparclvl">level</a>,
    <br>• <a class="clsPreview" href="#idHitparcdpt">depth</a>,
    <a class="clsHide" href="#idHitparctreprt"></a></p>
  <p id="idHitparctreSpc">Specific:
    <br>• <a class="clsPreview" href="#idHitparctreBtm">bottom-tree</a>,
    <br>• <a class="clsPreview" href="#idHitparctreLef">leaf-tree</a>,
    <br>• <a class="clsPreview" href="#idHitparc">root-tree</a>,
    <br>• <a class="clsPreview" href="#idHitparctreStr">subtree</a>,
    <a class="clsHide" href="#idHitparctreSpc"></a></p>

  <section id="idHitparctreBtm">
  <h3 id="idHitparctreBtmH3">archodoc'tree.BOTTOM
    <a class="clsHide" href="#idHitparctreBtmH3"></a></h3>
  <p id="idHitparctreBtmdfn">Definition.Specific:
    <br>Bottom-tree is <a class="clsPreview" href="#idHitparctre">a-tree</a> whose <a class="clsPreview" href="#idHitparccnt">content</a> contains <a class="clsPreview" href="#idHitparcnodBtm">bottom-nodes</a>.
    <a class="clsHide" href="#idHitparctredfn"></a></p>
  <p id="idHitparctreBtmnam">Name:
    <br>• cpt.hitp'archo-tree.bottom,
    <br>• cpt.hitp'archo-bottom-tree,
    <br>• cpt.title-content-tree.bottom,
    <br>===
    <br>• hitp'archo-tree.bottom-cpt,
    <br>• hitp'archo-bottom-tree-cpt,
    <br>• title-content-tree.bottom-cpt,
    <a class="clsHide" href="#idHitparctreBtmnam"></a></p>
  </section>

  <section id="idHitparctreLef">
  <h3 id="idHitparctreLefH3">archodoc'tree.LEAF
    <a class="clsHide" href="#idHitparctreLefH3"></a></h3>
  <p id="idHitparctreLefdfn">Definition.Specific:
    <br>Leaf-tree is <a class="clsPreview" href="#idHitparctre">a-tree</a> whose <a class="clsPreview" href="#idHitparccnt">content</a> contains only <a class="clsPreview" href="#idHitparcdut">doc-units</a>.
    <a class="clsHide" href="#idHitparctredfn"></a></p>
  <p id="idHitparctreLefnam">Name:
    <br>• cpt.hitp'archo-tree.leaf,
    <br>• cpt.hitp'archo-leaf-tree,
    <br>• cpt.title-content-tree.leaf,
    <br>===
    <br>• hitp'archo-tree.leaf-cpt,
    <br>• hitp'archo-leaf-tree-cpt,
    <br>• title-content-tree.leaf-cpt,
    <a class="clsHide" href="#idHitparctreLefnam"></a></p>
  </section>

  <section id="idHitparctreRot">
  <h3 id="idHitparctreRotH3">archodoc'tree.ROOT
    <a class="clsHide" href="#idHitparctreRotH3"></a></h3>
  <p id="idHitparctreRotdfn">Definition.Specific:
    <br>Root-tree is the outermost <a class="clsPreview" href="#idHitparctre">tree</a> in <a class="clsPreview" href="#idHitparc">a-title-content-tree-document</a>.
    <br>Its title, <a class="clsPreview" href="#idHitparcttlRot">the-root-title</a>, has no parent.
    <a class="clsHide" href="#idHitparctredfn"></a></p>
  <p id="idHitparctreRotnam">Name:
    <br>• cpt.hitp'archo-tree.root,
    <br>• cpt.hitp'archo-root-tree,
    <br>• cpt.title-content-tree.root,
    <br>===
    <br>• hitp'archo-tree.root-cpt,
    <br>• hitp'archo-root-tree-cpt,
    <br>• title-content-tree.root-cpt,
    <a class="clsHide" href="#idHitparctreRotnam"></a></p>
  </section>

  <section id="idHitparctreStr">
  <h3 id="idHitparctreStrH3">archodoc'tree.SUBTREE
    <a class="clsHide" href="#idHitparctreStrH3"></a></h3>
  <p id="idHitparctreStrdfn">Definition.Specific:
    <br>Subtree is <a class="clsPreview" href="#idHitparctre">a-tree</a> which is part of <a class="clsPreview" href="#idHitparccnt">the-content</a> of another tree.
    <a class="clsHide" href="#idHitparctredfn"></a></p>
  <p id="idHitparctreStrnam">Name:
    <br>• cpt.hitp'archo-tree.subtree,
    <br>• cpt.hitp'archo-subtree,
    <br>• cpt.title-content-tree.subtree,
    <br>===
    <br>• hitp'archo-tree.subtree-cpt,
    <br>• hitp'archo-subtree-cpt,
    <br>• title-content-tree.subtree-cpt,
    <a class="clsHide" href="#idHitparctreStrnam"></a></p>
  </section>
  </section>

  <section id="idHitparcttl">
  <h2 id="idHitparcttlH2">archodoc'Title
    <a class="clsHide" href="#idHitparcttlH2"></a></h2>
  <p id="idHitparcttldrn">Description:
    <br>An-archo-title is text (a-name or a-phrase) that describes <a class="clsPreview" href="#idHitparccnt">an-archo-content</a>.
    <br>Sometimes, a-title is generic-information and a-content specific.
    <a class="clsHide" href="#idHitparcttldrn"></a></p>
  <p id="idHitparcttlnam">Name:
    <br>• cpt.hitp'archetype--info-title,
    <br>• cpt.hitp'archetype-title,
    <br>• cpt.hitp'archo-title,
    <br>• cpt.title-content-tree'title,
    <br>===
    <br>• hitp'archetype--info-title-cpt,
    <br>• hitp'archetype-title-cpt,
    <br>• hitp'archo-title-cpt,
    <br>• title-content-tree'title-cpt,
    <a class="clsHide" href="#idHitparcttlnam"></a></p>

  <section id="idHitparcttlRot">
  <h3 id="idHitparcttlRotH3">archodoc'title.Root
    <a class="clsHide" href="#idHitparcttlRotH3"></a></h3>
  <p id="idHitparcttlRotdrn">Description:
    <br>Root-title is-called the outermost title-node in <a class="clsPreview" href="#idHitparc">the-archetype-tree</a>.
    <a class="clsHide" href="#idHitparcttlRotdrn"></a></p>
  <p id="idHitparcttlRotnam">Name:
    <br>• cpt.hitp'archetype--root-title,
    <br>• cpt.hitp'archetype--root-node,
    <br>• cpt.title-content-tree'title.root,
    <br>===
    <br>• hitp'archetype--root-title-cpt,
    <br>• hitp'archetype--root-node-cpt,
    <br>• title-content-tree'title.root-cpt,
    <a class="clsHide" href="#idHitparcttlRotnam"></a></p>
  </section>
  </section>

  <section id="idHitparccnt">
  <h2 id="idHitparccntH2">archodoc'Content
    <a class="clsHide" href="#idHitparccntH2"></a></h2>
  <p id="idHitparccntdrn">Description:
    <br>Archo-content[1] is the-children of <a class="clsPreview" href="#idHitparcttl">an-archo-title</a>.
    <br>It[1] is an order-set of <a class="clsPreview" href="#idHitparcdut">info-doc-units</a> and <a class="clsPreview" href="#idHitparctre">info-title-content-trees</a>.
    <a class="clsHide" href="#idHitparccntdrn"></a></p>
  <p id="idHitparccntnam">Name:
    <br>• cpt.hitp'archetype--info-content,
    <br>• cpt.hitp'archo-content,
    <br>• cpt.title-content-tree'content,
    <br>===
    <br>• hitp'archetype--info-content-cpt,
    <br>• hitp'archo-content-cpt,
    <br>• title-content-tree'content-cpt,
    <a class="clsHide" href="#idHitparccntnam"></a></p>
  </section>

  <section id="idHitparcdut">
  <h2 id="idHitparcdutH2">archodoc'Doc-unit
    <a class="clsHide" href="#idHitparcdutH2"></a></h2>
  <p id="idHitparcdutdrn">Description:
    <br>Archo-doc-unit is
    <br>- a-paragraph-with-sentences: an order-set of sentences, or
    <br>- a-paragraph-with-subparagraphs: an order-set of group of sentences separated with empty lines, or
    <br>- a paragraph-with-nonsentences: a-paragraph plus images, audios, videos, lists, tables, trees.
    <a class="clsHide" href="#idHitparcdutdrn"></a></p>
  <p id="idHitparcdutnam">Name:
    <br>• cpt.hitp'archetype--info-doc-unit,
    <br>• cpt.hitp'archo-doc-unit,
    <br>• cpt.title-content-tree'doc-unit,
    <br>===
    <br>• hitp'archetype--info-doc-unit-cpt,
    <br>• hitp'archo-doc-unit-cpt,
    <br>• title-content-tree'doc-unit-cpt,
    <a class="clsHide" href="#idHitparcdutnam"></a></p>
  </section>

  <section id="idHitparctoc">
  <h2 id="idHitparctocH2">archodoc'Table-of-contents
    <a class="clsHide" href="#idHitparctocH2"></a></h2>
  <p id="idHitparctocdrn">Description:
    <br>Archetype-table-of-contents is a-whole-part-tree with nodes <a class="clsPreview" href="#idHitparcttl">the-titles</a> of <a class="clsPreview" href="#idHitparc">the-archo-doc</a>.
    <a class="clsHide" href="#idHitparctocdrn"></a></p>
  <p id="idHitparctocnam">Name:
    <br>• cpt.hitp'archetype-table-of-contents,
    <br>• cpt.hitp'archetype-toc,
    <br>• cpt.hitp'archo-toc,
    <br>• cpt.title-content-tree'toc,
    <br>===
    <br>• hitp'archetype-table-of-contents-cpt,
    <br>• hitp'archetype-toc-cpt,
    <br>• hitp'archo-toc-cpt,
    <br>• title-content-tree'toc-cpt,
    <a class="clsHide" href="#idHitparctocnam"></a></p>
  </section>

  <section id="idHitparcnod">
  <h2 id="idHitparcnodH2">archodoc'Node-of-tree
    <a class="clsHide" href="#idHitparcnodH2"></a></h2>
  <p id="idHitparcnoddrn">Description:
    <br>The-nodes of the-archo-tree are of two types: <a class="clsPreview" href="#idHitparcdut">archo-doc-units</a> or <a class="clsPreview" href="#idHitparcttl">archo-titles</a>.
    <a class="clsHide" href="#idHitparcnoddrn"></a></p>
  <p id="idHitparcnodnam">Name:
    <br>• cpt.hitp'archetype-node-of-tree,
    <br>• cpt.hitp'archetype-node,
    <br>• cpt.hitp'archo-node,
    <br>• cpt.title-content-tree'node,
    <br>===
    <br>• hitp'archetype-node-of-tree-cpt,
    <br>• hitp'archetype-node-cpt,
    <br>• hitp'archo-node-cpt,
    <br>• title-content-tree'node-cpt,
    <a class="clsHide" href="#idHitparcnodnam"></a></p>
  <p id="idHitparcnodSpc">Specific:
    <br>• ancestor-node,
    <br>• <a class="clsPreview" href="#idHitparcnodBtm">bottom-node</a>,
    <br>• child-node,
    <br>• descendant-node,
    <br>• <a class="clsPreview" href="#idHitparcnodLef">leaf-node</a>,
    <br>• parent-node,
    <br>• <a class="clsPreview" href="#idHitparcttlRot">root-node</a>,
    <br>• sibling-node,
    <br>• <a class="clsPreview" href="#idHitparcttlRot">top-node</a>,
    <a class="clsHide" href="#idHitparcnodSpc"></a></p>

  <section id="idHitparcnodnbr">
  <h3 id="idHitparcnodnbrH3">archodoc'node'number
    <a class="clsHide" href="#idHitparcnodnbrH3"></a></h3>
  <p id="idHitparcnodnbrdrn">Description:
    <br>Every <a class="clsPreview" href="#idHitparcnod">node</a> has 2 numbers that denote its distance from the-top (root) and the-bottom of the-tree.
    <a class="clsHide" href="#idHitparcnodnbrdrn"></a></p>
  <p id="idHitparcnodnbrnam">Name:
    <br>• cpt.hitp'archetype-number-of-node,
    <br>• cpt.hitp'archo-node-number,
    <br>• cpt.hitp'depth-number-of-archo-node,
    <br>• cpt.hitp'number-of-archo-node,
    <br>• cpt.title-content-tree'node-number,
    <br>===
    <br>• hitp'archetype-number-of-node-cpt,
    <br>• hitp'archo-node-number-cpt,
    <br>• hitp'depth-number-of-archo-node-cpt,
    <br>• hitp'number-of-archo-node-cpt,
    <br>• title-content-tree'node-number-cpt,
    <a class="clsHide" href="#idHitparcnodnbrnam"></a></p>
  <p id="idHitparcnodnbrSpc">Specific:
    <br>• <a class="clsPreview" href="#idHitparcnodnbrRot">root-number-of-node</a>,
    <br>• <a class="clsPreview" href="#idHitparcnodnbrBtm">bottom-number-of-node</a>,
    <a class="clsHide" href="#idHitparcnodnbrSpc"></a></p>

  <section id="idHitparcnodnbrBtm">
  <h4 id="idHitparcnodnbrBtmH4">archodoc'node'number.ΒΟΤΤΟΜ
    <a class="clsHide" href="#idHitparcnodnbrBtmH4"></a></h4>
  <p id="idHitparcnodnbrBtmdrn">Description:
    <br>Bottom-number of <a class="clsPreview" href="#idHitparcnod">a-node</a> is its distance from the-bottom.
    <br>The-bottom-node has 0 bottom-number.
    <br>The-root-node has the-highest bottom-number.
    <a class="clsHide" href="#idHitparcnodnbrBtmdrn"></a></p>
  <p id="idHitparcnodnbrBtmnam">Name:
    <br>• cpt.hitp'archetype-bottom-number-of-node,
    <br>• cpt.hitp'archo-node-bottom-number,
    <br>• cpt.hitp'height-number-of-archo-node,
    <br>• cpt.hitp'bottom-number-of-archo-node,
    <br>• cpt.title-content-tree'node-number.bottom,
    <br>===
    <br>• hitp'archetype-bottom-number-of-node-cpt,
    <br>• hitp'archo-node-bottom-number-cpt,
    <br>• hitp'height-number-of-archo-node-cpt,
    <br>• hitp'bottom-number-of-archo-node-cpt,
    <br>• title-content-tree'node-number.bottom-cpt,
    <a class="clsHide" href="#idHitparcnodnbrBtmnam"></a></p>
  </section>

  <section id="idHitparcnodnbrRot">
  <h4 id="idHitparcnodnbrRotH4">archodoc'node'number.ROOT
    <a class="clsHide" href="#idHitparcnodnbrRotH4"></a></h4>
  <p id="idHitparcnodnbrRotdrn">Description:
    <br>Root-number of <a class="clsPreview" href="#idHitparcnod">a-node</a> is its distance from the-top (root).
    <br>The-root has 0 root-number.
    <br>A-bottom-node has the-highest root-number.
    <a class="clsHide" href="#idHitparcnodnbrRotdrn"></a></p>
  <p id="idHitparcnodnbrRotnam">Name:
    <br>• cpt.hitp'archetype-root-number-of-node,
    <br>• cpt.hitp'archo-node-root-number,
    <br>• cpt.hitp'depth-number-of-archo-node,
    <br>• cpt.hitp'root-number-of-archo-node,
    <br>• cpt.title-content-tree'none-number.root,
    <br>===
    <br>• hitp'archetype-root-number-of-node-cpt,
    <br>• hitp'archo-node-root-number-cpt,
    <br>• hitp'depth-number-of-archo-node-cpt,
    <br>• hitp'root-number-of-archo-node-cpt,
    <br>• title-content-tree'none-number.root-cpt,
    <a class="clsHide" href="#idHitparcnodnbrRotnam"></a></p>
  </section>
  </section>

  <section id="idHitparcnodBtm">
  <h3 id="idHitparcnodBtmH3">archodoc'node.BOTTOM
    <a class="clsHide" href="#idHitparcnodBtmH3"></a></h3>
  <p id="idHitparcnodBtmdrn">Description:
    <br>Bottom-node is <a class="clsPreview" href="#idHitparcnod">a-node</a> with the-highest <a class="clsPreview" href="#idHitparcnodnbrRot">root-number</a>.
    <a class="clsHide" href="#idHitparcnodBtmdrn"></a></p>
  <p id="idHitparcnodBtmnam">Name:
    <br>• cpt.hitp'archetype-bottom-node,
    <br>• cpt.hitp'archo-node.bottom,
    <br>• cpt.title-content-tree'node.bottom,
    <br>===
    <br>• hitp'archetype-bottom-node-cpt,
    <br>• hitp'archo-node.bottom-cpt,
    <br>• title-content-tree'node.bottom-cpt,
    <a class="clsHide" href="#idHitparcnodBtmnam"></a></p>
  </section>

  <section id="idHitparcnodLef">
  <h3 id="idHitparcnodLefH3">archodoc'node.LEAF
    <a class="clsHide" href="#idHitparcnodLefH3"></a></h3>
  <p id="idHitparcnodLefdrn">Description:
    <br>Leaf-node is <a class="clsPreview" href="#idHitparcnod">a-node</a> without children.
    <a class="clsHide" href="#idHitparcnodLefdrn"></a></p>
  <p id="idHitparcnodLefnam">Name:
    <br>• cpt.hitp'archetype-leaf-node,
    <br>• cpt.hitp'archo-node.leaf,
    <br>• cpt.title-content-tree'node.leaf,
    <br>===
    <br>• hitp'archetype-leaf-node-cpt,
    <br>• hitp'archo-node.leaf-cpt,
    <br>• title-content-tree'node.leaf-cpt,
    <a class="clsHide" href="#idHitparcnodLefnam"></a></p>
  </section>
  </section>

  <section id="idHitparclvl">
  <h2 id="idHitparclvlH2">archodoc'Level-of-tree
    <a class="clsHide" href="#idHitparclvlH2"></a></h2>
  <p id="idHitparclvldrn">Description:
    <br>Level-of-tree is the-set of nodes with the-same <a class="clsPreview" href="#idHitparcnodnbr">number</a>.
    <a class="clsHide" href="#idHitparclvldrn"></a></p>
  <p id="idHitparclvlnam">Name:
    <br>• cpt.hitp'archetype-level-of-tree,
    <br>• cpt.hitp'archetype-level,
    <br>• cpt.hitp'archo-level,
    <br>• cpt.title-content-tree'level,
    <br>===
    <br>• hitp'archetype-level-of-tree-cpt,
    <br>• hitp'archetype-level-cpt,
    <br>• hitp'archo-level-cpt,
    <br>• title-content-tree'level-cpt,
    <a class="clsHide" href="#idHitparclvlnam"></a></p>
  </section>

  <section id="idHitparcdpt">
  <h2 id="idHitparcdptH2">archodoc'Depth-of-tree
    <a class="clsHide" href="#idHitparcdptH2"></a></h2>
  <p id="idHitparcdptdrn">Description:
    <br>Depth-of-tree is the-number of its <a class="clsPreview" href="#idHitparclvl">levels</a>.
    <a class="clsHide" href="#idHitparcdptdrn"></a></p>
  <p id="idHitparcdptnam">Name:
    <br>• cpt.hitp'archetype-depth-of-tree,
    <br>• cpt.hitp'archetype-depth,
    <br>• cpt.hitp'archo-depth,
    <br>• cpt.hitp'archetype-height-of-tree,
    <br>• cpt.hitp'archetype-height,
    <br>• cpt.hitp'archo-height,
    <br>• cpt.title-content-tree'depth,
    <br>===
    <br>• hitp'archetype-depth-of-tree-cpt,
    <br>• hitp'archetype-depth-cpt,
    <br>• hitp'archo-depth-cpt,
    <br>• hitp'archetype-height-of-tree-cpt,
    <br>• hitp'archetype-height-cpt,
    <br>• hitp'archo-height-cpt,
    <br>• title-content-tree'depth-cpt,
    <a class="clsHide" href="#idHitparcdptnam"></a></p>
  </section>
</section>

<section id="idHitpwpg">
  <h1 id="idHitpwpgH1">hitp'Model (webpage, hitp-doc)
    <a class="clsHide" href="#idHitpwpgH1"></a></h1>
  <p id="idHitpwpgdrn">Description:
    <br>A-hitp-webpage (hitp-doc) is A-DOCUMENT which maps|represents|denotes|models <a class="clsPreview" href="#idHitparc">an-archo-title-content-tree-doc</a>.
    <br>It is structured for humans and machines.
    <br>It contains and extra information apart of the <a class="clsPreview" href="#idHitparc">archo-doc</a> representation, such as meta-info and site-info.
    <br>It is-written in 3 computer-languages, because it is a-web-application:
    <br>• <a class="clsPreview" href="#idHitpwpgHml">HTML: for the-structure of the-information</a>,
    <br>• <a class="clsPreview" href="#idHitpcss">CSS: for its presentation</a>,
    <br>• <a class="clsPreview" href="#idHitpljb">Browser-javascript (ljb): for its processing</a>.
    <br>The-HTML-doc is the most whole container which includes <a class="clsPreview" href="#idHitpcss">the-CSS-doc</a> and <a class="clsPreview" href="#idHitpljb">the-ljb-doc</a>.
    <a class="clsHide" href="#idHitpwpgdrn"></a></p>
  <p id="idHitpwpgnam">Name:
    <br>• cpt.hitp'code,
    <br>• cpt.hitp'model,
    <br>• cpt.hitp'page,
    <br>• cpt.hitp'webpage,
    <br>• cpt.hitp-code,
    <br>• cpt.hitp-model,
    <br>• cpt.hitp-page,
    <br>• cpt.hitp-webpage,
    <br>• cpt.hitpcode,
    <br>• cpt.hitpmodel,
    <br>• cpt.hitppage,
    <br>• cpt.hitpwpg,
    <br>===
    <br>• hitp'code-cpt,
    <br>• hitp'model-cpt,
    <br>• hitp'page-cpt,
    <br>• hitp'webpage-cpt,
    <br>• hitp-code-cpt,
    <br>• hitp-model-cpt,
    <br>• hitp-page-cpt,
    <br>• hitp-webpage-cpt,
    <br>• hitpcode-cpt,
    <br>• hitpmodel-cpt,
    <br>• hitppage-cpt,
    <br>• hitpwpg-cpt,
    <a class="clsHide" href="#idHitpwpgnam"></a></p>

  <section id="idBrowser">
  <h2 id="idBrowserH2">hitpdoc'Browser-compatibility
    <a class="clsHide" href="#idBrowserH2"></a></h2>
  <p id="idBrowserdrn">Description:
    <br>• Hitp-docs are-tested on modern {2016} browsers on win10: Chrome, Firefox, Safari, Edge, IE11.
    <a class="clsHide" href="#idBrowserdrn"></a></p>
  <p id="idBrowsernam">Name:
    <br>• cpt.hitp'browser-compatibility,
    <br>• cpt.hitp'browser-support,
    <br>===
    <br>• hitp'browser-compatibility-cpt,
    <br>• hitp'browser-support-cpt,
    <a class="clsHide" href="#idBrowsernam"></a></p>
  </section>

  <section id="idDl">
  <h2 id="idDlH2">hitpdoc'Download
    <a class="clsHide" href="#idDlH2"></a></h2>
  <p id="idDlnam">Name:
    <br>• cpt.hitp'download,
    <br>===
    <br>• hitp'download-cpt,
    <a class="clsHide" href="#idDlnam"></a></p>
  <p id="idDlP1">GitHub-site:
    <br>Since version.10.2014-08-05.valuenames I published the-code on GitHub.
    <br>• <a href="https://github.com/synagonism/hitp/">https://github.com/synagonism/hitp/</a>.
    <br>
    <br>To use the online files, use the-latest-files on the-project-page on GitHub.
    <br>• <a href="http://synagonism.github.io/hitp/hitp.html">http://synagonism.github.io/hitp/hitp.html</a>.
    <br>• <a href="http://synagonism.github.io/hitp/hitp.css">http://synagonism.github.io/hitp/hitp.css</a>.
    <br>• <a href="http://synagonism.github.io/hitp/hitp.js">http://synagonism.github.io/hitp/hitp.js</a>.
    <a class="clsHide" href="#idDlP1"></a></p>
  <p id="idDlP1">Synagonism-site:
    <br>• <a href="hitp.15.2016-10-27.zip">hitp.15.2016-10-27.any-machine</a>,
    <br>• <a href="hitp.14.2016-06-09.title-content-tree.zip">hitp.14.2016-06-09.title-content-tree</a>,
    <br>• <a href="hitp.12.2016-01-24.zip">hitp.12.2016-01-24.toc-icons</a>,
    <br>• <a href="hitp.11.2015-10-26.zip">hitp.11.2015-10-26.preferences</a>,
    <br>• <a href="hitp.10.2014-08-05.zip">hitp.10.2014-08-05.valuenames</a>,
    <br>• <a href="hitp.08.2014-01-09.zip">hitp.08.2014-01-09.toc</a>,
    <br>• <a href="hitp.07.2013-11-06.zip">hitp.07.2013-11-06.tabs</a>,
    <br>• <a href="hitp.05.2013-07-15.zip">hitp.05.2013-07-15.toc-algo</a>,
    <br>• <a href="hitp.04.2013-06-27.zip">hitp.04.2013-06-27.html5.id.toc.preview</a>,
    <br>• <a href="hitp.03.2013-04-14.zip">hitp.03.2013-04-14.preview</a>,
    <br>• <a href="hitp.02.2013-04-01.zip">hitp.02.2013-04-01.toc</a>,
    <br>• <a href="hitp.01.2011-02-17.zip">hitp.01.2011-02-17.html5.id</a>,
    <a class="clsHide" href="#idDlP1"></a></p>
  </section>

  <section id="idPageComp">
  <h2 id="idPageCompH2">hitpdoc'Components
    <a class="clsHide" href="#idPageCompH2"></a></h2>
  <p id="idPageCompdrn">Every hitp-webpage is comprised of:
    <br>• one <a class="clsPreview" href="#idHitpFileHml">html-file</a> the main container,
    <br>• one <a class="clsPreview" href="#idHitpFileCss">css-file</a>,
    <br>• one <a class="clsPreview" href="#idHitpljbfil">js-file</a>,
    <br>• one <a class="clsPreview" href="#idHitpdir">optional directory</a> with all other needed files such as pictures, audio, video, css, etc.
    <br>The-name of the-directory is the-same with the-name of the-html-file plus the '.files' extension.
    <a class="clsHide" href="#idPageCompdrn"></a></p>
  <p id="idPageCompnam">Name:
    <br>• cpt.hitp'components,
    <br>===
    <br>• hitp'components-cpt,
    <a class="clsHide" href="#idPageCompnam"></a></p>
  </section>

  <section id="idHitpdir">
  <h2 id="idHitpdirH2">hitpdoc'Directory
    <a class="clsHide" href="#idHitpdirH2"></a></h2>
  <p id="idHitpdirdrn">Description:
    <br>This directory contains all the extra files needed for <a class="clsPreview" href="#idHitpFileHml">the-hitp-file</a>.
    <br>Its name is the-name of the-hitp-file plus '.files'.
    <a class="clsHide" href="#idHitpdirdrn"></a></p>
  <p id="idHitpdirnam">Name:
    <br>• cpt.hitp'dir,
    <br>===
    <br>• hitp'dir-cpt,
    <a class="clsHide" href="#idHitpdirnam"></a></p>
  </section>
</section>

<section id="idHitpwpgHml">
  <h1 id="idHitpwpgHmlH1">hitpdoc'HTML-doc
    <a class="clsHide" href="#idHitpwpgHmlH1"></a></h1>
  <p id="idHitpwpgHmldrn">Description:
    <br>The-HTML-language models the-structure of a-hitp-webpage and stores the-content of <a class="clsPreview" href="#idHitparc">the-archo-doc</a>.
    <br>The-HTML-doc is the most whole CONTAINER of <a class="clsPreview" href="#idHitpwpg">the-webpage</a>.
    <br>It contains <a class="clsPreview" href="#idHitpcss">the-CSS-doc</a> and <a class="clsPreview" href="#idHitpljb">the-ljb-doc</a>.
    <a class="clsHide" href="#idHitpwpgHmldrn"></a></p>
  <p id="idHitpwpgHmlnam">Name:
    <br>• cpt.hitphml,
    <br>• cpt.hitp'html,
    <br>• cpt.hitp'code'html,
    <br>• cpt.hitpcode'html,
    <br>===
    <br>• hitp-hml-code-cpt,
    <br>• hitp-hml-doc-cpt,
    <br>• hml-code-cpt,
    <br>• hml-doc-cpt,
    <br>• hmlcode-cpt,
    <br>• hmldoc-cpt,
    <a class="clsHide" href="#idHitpwpgHmlnam"></a></p>

  <section id="idHitphml5">
  <h2 id="idHitphml5H2">hitphml'HTML5
    <a class="clsHide" href="#idHitphml5H2"></a></h2>
  <p id="idHitphml5drn">Description:
    <br>We use the-HTML5-elements section, header, footer to create the-parts of <a class="clsPreview" href="#idHitpwpg">a-hitp-page</a> that maps <a class="clsPreview" href="#idHitparc">a-title-content-tree-doc</a>.
    <a class="clsHide" href="#idHitpHml5drn"></a></p>
  <p id="idHitphml5nam">Name:
    <br>• cpt.hitp'html5,
    <br>• hitp'html5-cpt,
    <a class="clsHide" href="#idHitphml5nam"></a></p>
  </section>

  <section id="idHitptre">
  <h2 id="idHitptreH2">hitphml'Title-content-tree
    <a class="clsHide" href="#idHitptreH2"></a></h2>
  <p id="idHitptredrn">Description:
    <br>A-hitp-title-content-tree maps <a class="clsPreview" href="#idHitparctre">an-archo-title-content-tree</a>.
    <br>We use the section, header, footer and p elements to create hitp-trees.
    <a class="clsHide" href="#idHitptredrn"></a></p>
  <p id="idHitptrenam">Name:
    <br>• cpt.hitp'title-content-tree,
    <br>• cpt.hitp-title-content-tree,
    <br>• cpt.hitp'webpage-tree,
    <br>• cpt.hitp'tree,
    <br>• cpt.hitp-tree,
    <br>• cpt.hitptree,
    <br>• cpt.hitptct,
    <br>===
    <br>• hitp'title-content-tree-cpt,
    <br>• hitp-title-content-tree-cpt,
    <br>• hitp'webpage-tree-cpt,
    <br>• hitp'tree-cpt,
    <br>• hitp-tree-cpt,
    <br>• hitptree-cpt,
    <br>• hitptct-cpt,
    <a class="clsHide" href="#idHitptrenam"></a></p>
  <p id="idHitptreprt">Part:
    <br>• <a class="clsPreview" href="#idHitpttl">title-of-hitp-tree</a>,
    <br>• <a class="clsPreview" href="#idHitpcnt">content-of-hitp-tree</a>,
    <br>• <a class="clsPreview" href="#idHitpdut">doc-unit-of-hitp-tree</a>,
    <a class="clsHide" href="#idHitptreprt"></a></p>
  <p id="idHitptreSpc">Specific:
    <br>• <a class="clsPreview" href="#idHitptreFtr">footer-tree</a>,
    <br>• <a class="clsPreview" href="#idHitptreRot">header-tree</a>,
    <br>• <a class="clsPreview" href="#idHitptreMet">meta-tree</a>,
    <br>• <a class="clsPreview" href="#idHitptreP">p-tree</a>,
    <br>• <a class="clsPreview" href="#idHitptreRot">root-tree</a>,
    <br>• <a class="clsPreview" href="#idHitptreScn">section-tree</a>,
    <a class="clsHide" href="#idHitptreSpc"></a></p>

  <section id="idHitptreRot">
  <h3 id="idHitptreRotH3">hitptree.ROOT (header)
    <a class="clsHide" href="#idHitptreRotH3"></a></h3>
  <p id="idHitptreRotdrn">Description:
    <br>A-hitp-root-tree (a-hitp-doc) maps|represents <a class="clsPreview" href="#idHitparc">an-archo-root-tree (a-title-content-tree-doc)</a>.
    <br>We use a-header and an-h1 elements to create <a class="clsPreview" href="#idHitparcttl">the-title</a>, and an-ordered-set of <a class="clsPreview" href="#idHitptreScnSpc">h1-trees</a> with last <a class="clsPreview" href="#idHitptreFtr">a-footer-tree</a> to create <a class="clsPreview" href="#idHitparccnt">the-content</a> of the-root-tree.
    <br>The-header-element is the first child of the-body-element.
    <br><code>&lt;header id="idHeader"&gt;
    <br>&nbsp; &lt;h1 id="idHeaderH1"&gt;Title
    <br>&nbsp; &lt;/h1&gt;
    <br>&lt;/header&gt;
    <br>
    <br>&lt;section id="idName"&gt;
    <br>&nbsp; &lt;h1 id="idNameH1"&gt;Title
    <br>&nbsp; &nbsp; &lt;/h1&gt;
    <br>&nbsp; content
    <br>&lt;/section&gt;
    <br>
    <br>&lt;footer id="idFooter"&gt;
    <br>&nbsp; &lt;p id="idFooterP1"&gt;Title:
    <br>&nbsp; &nbsp; doc-units
    <br>&nbsp; &nbsp; &lt;/p&gt;
    <br>&lt;/footer&gt;</code>
    <a class="clsHide" href="#idHitptreRotdrn"></a></p>
  <p id="idHitptreRotnam">Name:
    <br>• cpt.hitp'tree.header,
    <br>• cpt.hitp'header-tree,
    <br>• cpt.hitp'tree.root,
    <br>• cpt.hitp'root-tree,
    <br>• cpt.hitp-root-tree,
    <br>• cpt.hitp-document,
    <br>• cpt.hitp-doc,
    <br>
    <br>• hitp'tree.header-cpt,
    <br>• hitp'header-tree-cpt,
    <br>• hitp'tree.root-cpt,
    <br>• hitp'root-tree-cpt,
    <br>• hitp-root-tree-cpt,
    <br>• hitp-document-cpt,
    <br>• hitp-doc-cpt,
    <a class="clsHide" href="#idHitptreRotnam"></a></p>
  <p id="idHitptreRotDpt">Depth:
    <br>The biggest <a class="clsPreview" href="#idHitparcdpt">depth</a> of a-hitp-doc is 6+1.
    <br>This is because the-heading-elements h1 ... h6 are 6 and thus <a class="clsPreview" href="#idHitptreScn">a-section-tree</a> can have only 5 <a class="clsPreview" href="#idHitparctreStr">subtrees</a>.
    <br>The extra depth we get from <a class="clsPreview" href="#idHitptreP">p-trees</a>.
    <br>
    <br>PROPOSAL: Because many documents use deeper <a class="clsPreview" href="#idHitparcdpt">depth</a> than 7 (even-though I do-not-think it is a good practice) I proposed on {2010.10.24} in <a href="http://lists.w3.org/Archives/Public/public-html-comments/2010Oct/0027.html">public-html-comments@w3.org list</a> to use all the single-digit numbers 0-9 as html-headings.
    <a class="clsHide" href="#idHitptreRotDpt"></a></p>
  </section>

  <section id="idHitptreScn">
  <h3 id="idHitptreScnH3">hitptree.SECTION
    <a class="clsHide" href="#idHitptreScnH3"></a></h3>
  <p id="idHitptreScndrn">Description:
    <br>A-section-tree is <a class="clsPreview" href="#idHitptre">a-tree</a> in which we use the-section-element as a-container, a-heading-element for its title and for its content, doc-units or other section-trees.
    <br>The-subtrees of a-section-tree have ordered titles in the form h1, h2, h3, h4, h5, and h6.
    <br><code>&lt;section id="idName2"&gt;
    <br>&lt;h2 id="idName2H2"&gt;Title2
    <br>&nbsp; &lt;/h2&gt;
    <br>&lt;p&gt;Sentence1.
    <br>&nbsp; Sentence2.
    <br>&nbsp; &lt;/p&gt;
    <br>&nbsp; 
    <br>&lt;section id="idName3"&gt;
    <br>&lt;h3 id="idName3H3"&gt;Title3
    <br>&nbsp; &lt;/h3&gt;
    <br>&lt;p&gt;Sentence1.
    <br>&nbsp; Sentence2.
    <br>&nbsp; &lt;/p&gt;
    <br>&lt;/section&gt;
    <br>&lt;/section&gt;</code>
    <a class="clsHide" href="#idHitptreScndrn"></a></p>
  <p id="idHitptreScnnam">Name:
    <br>• cpt.hitp'tree.section,
    <br>• cpt.hitp'section-tree,
    <br>• cpt.hitp-section-tree,
    <br>===
    <br>• hitp'tree.section-cpt,
    <br>• hitp'section-tree-cpt,
    <br>• hitp-section-tree-cpt,
    <a class="clsHide" href="#idHitptreScnnam"></a></p>
  <p id="idHitptreScnSpc">Specific:
    <br>• h1-section-tree (has h1-element as title),
    <br>• h2-section-tree (has h2-element as title),
    <br>• h3-section-tree (has h3-element as title),
    <br>• h4-section-tree (has h4-element as title),
    <br>• h5-section-tree (has h5-element as title),
    <br>• h6-section-tree (has h6-element as title),
    <a class="clsHide" href="#idHitptreScnSpc"></a></p>
  </section>

  <section id="idHitptreFtr">
  <h3 id="idHitptreFtrH3">hitptree.FOOTER
    <a class="clsHide" href="#idHitptreFtrH3"></a></h3>
  <p id="idHitptreFtrdrn">Description:
    <br>A-hitp-footer-tree is an optional special tree, last child of <a class="clsPreview" href="#idHitptreRot">the-root-tree</a>.
    <br>It is-created with the-footer-element, with no title, and content document-units with text that ends the-text of <a class="clsPreview" href="#idHitparc">the-doc</a>.
    <br><code>&lt;footer id="idFooter"&gt;
    <br>&nbsp; &lt;p id="idFooterP1"&gt;Title:
    <br>&nbsp; &nbsp; doc-units
    <br>&nbsp; &nbsp; &lt;/p&gt;
    <br>&lt;/footer&gt;</code>
    <a class="clsHide" href="#idHitptreFtrdrn"></a></p>
  <p id="idHitptreFtrnam">Name:
    <br>• cpt.hitp'tree.footer,
    <br>• cpt.hitp'footer-tree,
    <br>• cpt.hitp-footer-tree,
    <br>===
    <br>• hitp'tree.footer-cpt,
    <br>• hitp'footer-tree-cpt,
    <br>• hitp-footer-tree-cpt,
    <a class="clsHide" href="#idHitptreFtrnam"></a></p>
  </section>

  <section id="idHitptreP">
  <h3 id="idHitptrePH3">hitptree.P
    <a class="clsHide" href="#idHitptrePH3"></a></h3>
  <p id="idHitptrePdrn">Description:
    <br>A-hitp-p-tree is always <a class="clsPreview" href="#idHitparctreLef">a-leaf-tree</a> we create with the-p-element.
    <br><a class="clsPreview" href="#idHitpttl">Its-title</a> is the first line which ends with ':'.
    <br><a class="clsPreview" href="#idHitpcnt">Its-content</a> contains only <a class="clsPreview" href="#idHitpdut">doc-units</a>.
    <br><code>&lt;p id="idName"&gt;Title:
    <br>&nbsp; sentences or subparagraphs
    <br>&nbsp; &lt;/p&gt;
    <br>//or
    <br>&lt;div id="idName"&gt;
    <br>&nbsp; &lt;p&gt;Title:
    <br>&nbsp; &nbsp; Sentence1.
    <br>&nbsp; &nbsp; Sentence2.
    <br>&nbsp; &lt;/p&gt;
    <br>&nbsp; &lt;table&gt;
    <br>&nbsp; &nbsp; ...
    <br>&nbsp; &lt;/table&gt;
    <br>&nbsp; &lt;/div&gt;</code>
    <a class="clsHide" href="#idHitptrePdrn"></a></p>
  <p id="idHitptrePnam">Name:
    <br>• cpt.hitp'tree.p,
    <br>• cpt.hitp'p-tree,
    <br>• cpt.hitp-p-tree,
    <br>===
    <br>• hitp'tree.p-cpt,
    <br>• hitp'p-tree-cpt,
    <br>• hitp-p-tree-cpt,
    <a class="clsHide" href="#idHitptrePnam"></a></p>
  </section>

  <section id="idHitptreMet">
  <h3 id="idHitptreMetH3">hitptree.Meta
    <a class="clsHide" href="#idHitptreMetH3"></a></h3>
  <p id="idHitptreMetdrn">Description:
    <br>A-webpage-meta-tree is a special section-tree, which is NOT PART of <a class="clsPreview" href="#idHitptreRot">the-root-tree</a>.
    <br>It contains meta-info about <a class="clsPreview" href="#idHitparc">the-doc</a> such as versions, comments, support etc.
    <br><code>&lt;section id="idMeta"&gt;
    <br>&lt;h1 id="idMetaH1"&gt;Meta-Info
    <br>&nbsp; &lt;/h1&gt;
    <br>&nbsp; content.meta
    <br>&nbsp; &lt;p id="idMetaWebpage_path"&gt;&lt;span class="clsB clsColorGreen"&gt;Page-path&lt;/span&gt;:
    <br>&nbsp; &nbsp; hitp-webpage
    <br>&nbsp; &nbsp; ∈ synagonism.net
    <br>&nbsp; &lt;/p&gt;
    <br>&lt;/section&gt;</code>
    <a class="clsHide" href="#idHitptreMetdrn"></a></p>
  <p id="idHitptreMetnam">Name:
    <br>• cpt.hitp'tree.meta,
    <br>• cpt.hitp'meta-tree,
    <br>• cpt.hitp-meta-tree,
    <br>
    <br>• hitp'tree.meta-cpt,
    <br>• hitp'meta-tree-cpt,
    <br>• hitp-meta-tree-cpt,
    <a class="clsHide" href="#idHitptreMetnam"></a></p>
  </section>
  </section>

  <section id="idHitpttl">
  <h2 id="idHitpttlH2">hitphml'Title
    <a class="clsHide" href="#idHitpttlH2"></a></h2>
  <p id="idHitpttldrn">Description:
    <br>A-hitp-title maps <a class="clsPreview" href="#idHitparcttl">an-archo-title</a>[1].
    <br>We use the-heading-elements (h1, h2, ... h6) to implement it[1]:
    <br><code>&lt;h1 id="idName"&gt;title&lt;/h1&gt;</code>
    <br>or the first line of a-p-element ending with ':'
    <br><code>&lt;p id="idName"&gt;title:
    <br>&nbsp; <a class="clsPreview" href="#idHitpdut">doc-unit</a>
    <br>&nbsp; &lt;/p&gt;</code>
    <a class="clsHide" href="#idHitpttldrn"></a></p>
  <p id="idHitpttlnam">Name:
    <br>• cpt.hitp'title,
    <br>• cpt.hitp-title,
    <br>• cpt.hitp'webpage-title,
    <br>===
    <br>• cpt.hitp'title,
    <br>• cpt.hitp-title,
    <br>• cpt.hitp'webpage-title,
    <a class="clsHide" href="#idHitpttlnam"></a></p>
  </section>

  <section id="idHitpcnt">
  <h2 id="idHitpcntH2">hitphml'Content
    <a class="clsHide" href="#idHitpcntH2"></a></h2>
  <p id="idHitpcntdrn">Description:
    <br>A-hitp-content maps <a class="clsPreview" href="#idHitparccnt">an-archo-content</a>.
    <br>It contains <a class="clsPreview" href="#idHitpdut">hitp-doc-units</a> and other <a class="clsPreview" href="#idHitptre">hitp-trees</a>.
    <a class="clsHide" href="#idHitpcntdrn"></a></p>
  <p id="idHitpcntnam">Name:
    <br>• cpt.hitp'content,
    <br>• cpt.hitp-content,
    <br>• cpt.hitp'content-of-tree,
    <br>===
    <br>• hitp'content-cpt,
    <br>• hitp-content-cpt,
    <br>• hitp'content-of-tree-cpt,
    <a class="clsHide" href="#idHitpcntnam"></a></p>
  </section>

  <section id="idHitpdut">
  <h2 id="idHitpdutH2">hitphml'Doc-unit
    <a class="clsHide" href="#idHitpdutH2"></a></h2>
  <p id="idHitpdutdrn">Description:
    <br>A-hitp-doc-unit maps <a class="clsPreview" href="#idHitparcdut">an-archo-doc-unit</a>.
    <br>It is-created with p-elements and inline elements, or we use a-div-element as a-container if and extra block elements like ol, ul, table create the-doc-unit.
    <a class="clsHide" href="#idHitpdutdrn"></a></p>
  <p id="idHitpdutnam">Name:
    <br>• cpt.hitp'doc-unit,
    <br>• cpt.hitp-doc-unit,
    <br>• cpt.hitp'document-unit,
    <br>===
    <br>• hitp'doc-unit-cpt,
    <br>• hitp-doc-unit-cpt,
    <br>• hitp'document-unit-cpt,
    <a class="clsHide" href="#idHitpdutnam"></a></p>
  <p id="idHitpdutSpc">Specific:
    <br>• <a class="clsPreview" href="#idHitpdutStc">paragraph-with-sentences-doc-unit</a>,
    <br>• <a class="clsPreview" href="#idHitpdutSph">paragraph-with-subparagraphs-doc-unit</a>,
    <br>• <a class="clsPreview" href="#idHitpdutNsc">paragraph-with-nonsentences-doc-unit</a>,
    <a class="clsHide" href="#idHitpdutSpc"></a></p>

  <section id="idHitpdutStc">
  <h3 id="idHitpdutStcH3">hitpunit.Paragraph-with-sentences
    <a class="clsHide" href="#idHitpdutStcH3"></a></h3>
  <p id="idHitpdutStcdrn">Description:
    <br>For readability, we put every sentence in a new line.
    <br><code>&lt;p id="idName"&gt;Sentence1.
    <br>&nbsp; Sentence2.
    <br>&nbsp; SentenceLast.
    <br>&nbsp; &lt;/p&gt;</code>
    <a class="clsHide" href="#idHitpdutStcdrn"></a></p>
  <p id="idHitpdutStcnam">Name:
    <br>• cpt.hitp'doc-unit.paragraph-with-sentences,
    <br>• cpt.hitp'doc-unit.sentences,
    <br>• cpt.hitp'sentences-doc-unit,
    <br>===
    <br>• hitp'doc-unit.paragraph-with-sentences-cpt,
    <br>• hitp'doc-unit.sentences-cpt,
    <br>• hitp'sentences-doc-unit-cpt,
    <a class="clsHide" href="#idHitpdutStcnam"></a></p>
  </section>

  <section id="idHitpdutSph">
  <h3 id="idHitpdutSphH3">hitpunit.Paragraph-with-subparagraphs
    <a class="clsHide" href="#idHitpdutSphH3"></a></h3>
  <p id="idHitpdutSphdrn">Description:
    <br><code>&lt;p id="idName"&gt;Sentence1.
    <br>&nbsp; Sentence2.
    <br>&nbsp; 
    <br>&nbsp; Sentence3.
    <br>&nbsp; SentenceLast.
    <br>&nbsp; &lt;/p&gt;</code>
    <a class="clsHide" href="#idHitpdutSphdrn"></a></p>
  <p id="idHitpdutSphnam">Name:
    <br>• cpt.hitp'doc-unit.paragraph-with-subparagraphs,
    <br>• cpt.hitp'doc-unit.sentences,
    <br>• cpt.hitp'sentences-doc-unit,
    <br>===
    <br>• hitp'doc-unit.paragraph-with-subparagraphs-cpt,
    <br>• hitp'doc-unit.sentences-cpt,
    <br>• hitp'sentences-doc-unit-cpt,
    <a class="clsHide" href="#idHitpdutSphnam"></a></p>
  </section>

  <section id="idHitpdutNsc">
  <h3 id="idHitpdutNscH3">hitpunit.Paragraph-with-nonsentences
    <a class="clsHide" href="#idHitpdutNscH3"></a></h3>
  <p id="idHitpdutNscdrn">Description:
    <br><code>&lt;div id="idName"&gt;
    <br>&nbsp; &lt;p&gt;Sentence1.
    <br>&nbsp; &nbsp; Sentence2.
    <br>&nbsp; &lt;/p&gt;
    <br>&nbsp; &lt;table&gt;
    <br>&nbsp; &nbsp; ...
    <br>&nbsp; &lt;/table&gt;
    <br>&nbsp; &lt;a class="clsHide" href="#idName"&gt;&lt;/a&gt;&lt;/div&gt;</code>
    <a class="clsHide" href="#idHitpdutNscdrn"></a></p>
  <p id="idHitpdutNscnam">Name:
    <br>• cpt.hitp'doc-unit.paragraph-with-nonsentences,
    <br>• cpt.hitp'doc-unit.nonsentences,
    <br>• cpt.hitp'nonsentences-doc-unit,
    <br>===
    <br>• hitp'doc-unit.paragraph-with-nonsentences-cpt,
    <br>• hitp'doc-unit.nonsentences-cpt,
    <br>• hitp'nonsentences-doc-unit-cpt,
    <a class="clsHide" href="#idHitpdutNscnam"></a></p>
  </section>
  </section>

  <section id="idHitpFileHml">
  <h2 id="idHitpFileHmlH2">hitphml'File
    <a class="clsHide" href="#idHitpFileHmlH2"></a></h2>
  <p id="idHitpFileHmldrn">Description:
    <br>The-html-file is the main file of <a class="clsPreview" href="#idHitpwpg">the-webpage</a>.
    <br>It is the most whole CONTAINER of all files of the-webpage.
    <br>See <a href="http://synagonism.github.io/hitp/hitp.html">the-example-file</a> on github.
    <a class="clsHide" href="#idHitpFileHmldrn"></a></p>
  <p id="idHitpFileHmlnam">Name:
    <br>• cpt.hitp'html-file,
    <br>• cpt.hitp'file,
    <br>• cpt.hitp-file,
    <br>===
    <br>• hitp'file-cpt,
    <br>• hitp'html-file-cpt,
    <br>• hitp-file-cpt,
    <br>• hitp-hml-file-cpt,
    <br>• hml-file-cpt,
    <a class="clsHide" href="#idHitpFileHmlnam"></a></p>
  </section>

  <section id="idHitpid">
  <h2 id="idHitpidH2">hitphml'IDs
    <a class="clsHide" href="#idHitpidH2"></a></h2>
  <p id="idHitpiddrn">Description:
    <br>The core concept (and first motive) of our-proposal is the-addition of ID-attributes on all elements of <a class="clsPreview" href="#idHitpwpg">a-hitp-page</a>.
    <br>For example:
    <br><code>&lt;h1 id="idXxxx"&gt;...
    <br>&lt;p id="idYyyy"&gt;...</code>
    <br>Now we can-refer to any part of the-document!!!
    <a class="clsHide" href="#idHitpiddrn"></a></p>
  <p id="idHitpidnam">Name:
    <br>• cpt.hitp'id,
    <br>• cpt.hitp-id,
    <br>===
    <br>• hitp'id-cpt,
    <br>• hitp-id-cpt,
    <a class="clsHide" href="#idHitpidnam"></a></p>
  <p id="idHitpidP2">The-IDs must-be unique:
    <br>You can-use as ID whatever you want.
    <br>We sugest to begin with "id" in-order to be-distinguished from other words in the-text and do-not-contain spaces.
    <br>For example:
    <br><code>id, idHeader, idHitpidx-income, ...</code>
    <a class="clsHide" href="#idHitpidP2"></a></p>
  <p id="idHitpidP3"><strong>The-IDs must-be visible to the-reader</strong>:
    <br>The-reader, in-order to REFER to any part of the-document, must-know the-ID of this part of the-file.
    <br>This can-be-done by adding a hidden element in this part of the-file that will-be-visible when the-mouse is over this text.
    <br>But if this hidden-element is and a-link-element, then the-reader could-copy the-address of this part of the-file from the-address-bar of his browser.
    <br>Here is an-example of the simple code we have to add to reach our goal.
    <br><code>&lt;p id="idYyyy"&gt;...
    <br>&nbsp; &lt;a class="clsHide" href="#idYyyy"&gt;&lt;/a&gt;&lt;/p&gt;</code>
    <br>With this code, when the-reader clicks|taps on content, at the-end of the clicked doc-unit appears the-ADDRESS-LINK-ICON. &nbsp; <i class="clsFa clsFaLink clsImgLnkIcn"></i>
    <br>Clicking on this symbol, s|he can-see the-ID of this text and s|he can-copy from the-address-bar the-address of this particular part of the-text.
    <br>The-paragraph you are-reading now has the-feature we are-talking about and you can-experiment with it.
    <br>We can-set IDs, if we need them, on <a class="clsPreview" href="http://synagonism.github.io/hitp/hitp.html#idTitle2a">every SENTENCE in a-paragraph</a>.
    <a class="clsHide" href="#idHitpidP3"></a></p>
  <p id="idHitpidP4">ID-Patterns:
    <br>If the-author of a-doc uses patterns to write the-IDs of a-text-file, it helps the-reader to quickly identify the-parts of the-file.
    <br>Examples:
    <br>- idA4 (article)
    <br>- idA4P2 (paragraph)
    <br>- idP2 (Part)
    <br>- idP2C2 (Chapter)
    <br>
    <br>NOTATION: the-ID of a-heading-element is the-ID of its section-element plus H1, H2, etc.
    <br>This way we can-link and preview the-part of the-doc with this heading.
    <a class="clsHide" href="#idHitpidP4"></a></p>
  </section>

  <section id="idHitplnk">
  <h2 id="idHitplnkH2">hitphml'Links
    <a class="clsHide" href="#idHitplnkH2"></a></h2>
  <p id="idHitplnkdrn">Description:
    <br>By setting IDs in all elements of a-text, we can-refer to any part of a-document.
    <br>Then we can-use links in all places in a-text we refer to another place inside a-document or outside of it.
    <br>Law-texts are full of references.
    <br>Find the-references it is difficult and sometimes impossible.
    <br>If the-references are "one click away", then reading law will become easier.
    <a class="clsHide" href="#idHitplnkdrn"></a></p>
  <p id="idHitplnknam">Name:
    <br>• cpt.hitp'link,
    <br>• hitp'link-cpt,
    <a class="clsHide" href="#idHitplnknam"></a></p>
  </section>

  <section id="idHitpmth">
  <h2 id="idHitpmthH2">hitphml'Math-formulas
    <a class="clsHide" href="#idHitpmthH2"></a></h2>
  <p id="idHitpmthnam">Name:
    <br>• cpt.hitp'math,
    <br>• hitp'math-cpt,
    <a class="clsHide" href="#idHitpmthnam"></a></p>
  <p id="idHitpmthdrn">Description:
    <br>Using <a href="http://www.mathjax.org/">MathJax</a> we can-have "beautiful math in all browsers". For example:
    <span class="clsColorRed">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi>x</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo form="prefix">&#x2212;</mo>
            <mi>b</mi>
            <mo>
              ±
              <!--pm, PlusMinus, plusmn-->
            </mo>
            <msqrt>
              <msup>
                <mi>b</mi>
                <mn>2</mn>
              </msup>
              <mo>&#x2212;</mo>
              <mn>4</mn>
              <mo>
                &#x2062;
                <!--it, InvisibleTimes-->
              </mo>
              <mi>a</mi>
              <mo>
                &#x2062;
                <!--it, InvisibleTimes-->
              </mo>
              <mi>c</mi>
            </msqrt>
          </mrow>
          <mrow>
            <mn>2</mn>
            <mo>
              &#x2062;
              <!--it, InvisibleTimes-->
            </mo>
            <mi>a</mi>
          </mrow>
        </mfrac>
      </mrow>
    </math>
    </span>
    <br>HOW:
    <br>1. we need to add the following code inside the-head-element:
    <br><code>&lt;script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"&gt;&lt;/script&gt;</code> and
    <br>2. create the-math-code. An easy method is from the online site <a href="http://sharemath.com/">ShareMath</a>.
    <a class="clsHide" href="#idHitpmthDs"></a></p>
  </section>
</section>

<section id="idHitpcss">
  <h1 id="idHitpcssH1">hitpdoc'CSS-doc
    <a class="clsHide" href="#idHitpcssH1"></a></h1>
  <p id="idHitpcssdrn">Description:
    <br>The-CSS-language models the-presentation of <a class="clsPreview" href="#idHitparc">the-archo-doc</a>.
    <br>We use <a href="http://synagonism.github.io/hitp/hitp.css">a-css-file</a>[1] for harmonization in the-appearance of documents and for the-toc creation.
    <br>You need the following code, inside <a class="clsPreview" href="#idHitpwpgHml">the-HTML-doc</a>, to use it[1]:
    <br><code>&lt;link rel="stylesheet" href="http://synagonism.github.io/hitp/hitp.css"&gt;</code>
    <br>You can-store the-hitp.css-file AND in your server.
    <br>Also you can modify the-appearance of the-document by using AND your own css-file.
    <a class="clsHide" href="#idHitpcssdrn"></a></p>
  <p id="idHitpcssnam">Name:
    <br>• cpt.hitpcss,
    <br>• cpt.hitp'css,
    <br>• cpt.hitp'code.css,
    <br>===
    <br>• hitpcss-cpt,
    <br>• hitp'css-cpt,
    <br>• hitp'code.css-cpt,
    <a class="clsHide" href="#idHitpcssnam"></a></p>

  <section id="idCssCls">
  <h2 id="idCssClsH2">hitpcss'class
    <a class="clsHide" href="#idCssClsH2"></a></h2>
  <p id="idCssClsdrn">Description:
    <br>Like the-IDs, the-name of all css-classes begin with 'cls'.
    <br>Below is the-code of the-classes I am-using.
    <a class="clsHide" href="#idCssClsdrn"></a></p>
  <p id="idCssClsnam">Name:
    <br>• cpt.hitp'css'class
    <br>• cpt.hitp'cls,
    <br>• cpt.hitpcls,
    <br>===
    <br>• hitp'css'clas-cpts
    <br>• hitp'cls-cpt,
    <br>• hitpcls-cpt,
    <a class="clsHide" href="#idCssClsnam"></a></p>
  <p id="idClsCenter">hitp'clsCenter {
    <br>&nbsp; text-align: center;
    <br>}
    <a class="clsHide" href="#idClsCenter"></a></p>
  <p id="idClsCenterBlock">hitp'clsCenterBlock {
    <br>&nbsp; display: block;
    <br>&nbsp; margin-left: auto;
    <br>&nbsp; margin-right: auto;
    <br>}
    <a class="clsHide" href="#idClsCenterBlock"></a></p>
  <p id="idClsCenterInline">hitp'clsCenterInline {
    <br>&nbsp; display: block;
    <br>&nbsp; text-align: center;
    <br>}
    <a class="clsHide" href="#idClsCenterInline"></a></p>
  <p id="idClsBtn">hitp'clsBtn {
    <br>&nbsp; border-radius: 5px;
    <br>&nbsp; font-size: 12px;
    <br>&nbsp; margin: 2px 0 5px 12px;
    <br>}
    <a class="clsHide" href="#idClsBtn"></a></p>
  <p id="idClsBtn">hitp'clsBtn:hover {
    <br>&nbsp; background: #e0f2f7;
    <br>&nbsp; color: red;
    <br>}
    <a class="clsHide" href="#idClsBtn"></a></p>
  <p id="idClsColorBlue">hitp'clsColorBlue {
    <br>&nbsp; color: #0000ff;
    <br>}
    <a class="clsHide" href="#idClsColorBlue"></a></p>
  <p id="idClsColorGreen">hitp'clsColorGreen {
    <br>&nbsp; color: #008000;
    <br>}
    <a class="clsHide" href="#idClsColorGreen"></a></p>
  <p id="idClsColorGreenBg">hitp'clsColorGreenBg {
    <br>&nbsp; background-color: #008000;
    <br>}
    <a class="clsHide" href="#idClsColorGreenBg"></a></p>
  <p id="idClsColorRed">hitp'clsColorRed {
    <br>&nbsp; color: #ff0000;
    <br>}
    <a class="clsHide" href="#idClsColorRed"></a></p>
  <p id="idClsColorYellow">hitp'clsColorYellow {
    <br>&nbsp; color: #FFFF00;
    <br>}
    <a class="clsHide" href="#idClsColorYellow"></a></p>
  <p id="idClsColorYellowBg">hitp'clsColorYellowBg {
    <br>&nbsp; background-color: #FFFF00;
    <br>}
    <a class="clsHide" href="#idClsColorYellowBg"></a></p>
  <p id="idClsEditor">hitp'clsEditor {
    <br>&nbsp; background: transparent;
    <br>&nbsp; color: #999999;
    <br>}
    <a class="clsHide" href="#idClsEditor"></a></p>
  <p id="idClsFontGrExt">hitp'clsFontGrExt {
    <br>&nbsp; font-family: "Palatino Linotype";
    <br>}
    <a class="clsHide" href="#idClsFontGrExt"></a></p>
  <p id="idClsFontGrMg">hitp'clsFontGrMg {
    <br>&nbsp; font-family: MgPolNewTimes;
    <br>&nbsp; font-size: 16px;
    <br>}
    <a class="clsHide" href="#idClsFontGrMg"></a></p>
  <p id="idClsFontSerif">hitp'clsFontSerif {
    <br>&nbsp; font-family: Serif, "Times New Roman", Georgia;
    <br>}
    <a class="clsHide" href="#idClsFontSerif"></a></p>
  <p id="idClsFontSansserif">hitp'clsFontSansserif {
    <br>&nbsp; font-family: SansSerif, "Microsoft Sans Serif", Arial, Dialog, Tahoma;
    <br>}
    <a class="clsHide" href="#idClsFontSansserif"></a></p>
  <p id="idClsFontMonospaced">hitp'clsFontMonospaced {
    <br>&nbsp; font-family: Monospaced, "Courier New", Courier;
    <br>}
    <a class="clsHide" href="#idClsFontMonospaced"></a></p>
  <p id="idClsFontScript">hitp'clsFontScript {
    <br>&nbsp; font-family: Script "Monotype Corsiva";
    <br>}
    <a class="clsHide" href="#idClsFontScript"></a></p>
  <p id="idClsFontDecorative">hitp'clsFontDecorative {
    <br>&nbsp; font-family: Wingdings;
    <br>}
    <a class="clsHide" href="#idClsFontDecorative"></a></p>
  <p id="idClsPagePb">hitp'clsPagePb {
    <br>&nbsp; display: block;
    <br>&nbsp; text-align: right;
    <br>&nbsp; color: green;
    <br>}
    <a class="clsHide" href="#idClsPagePb"></a></p>
  <p id="idClsHide">hitp'clsHide {
    <br>&nbsp; //misc attributes that hide id-link and expose it by hovering.
    <br>}
    <a class="clsHide" href="#idClsHide"></a></p>
  <p id="idClsSizeSmall">hitp'clsSizeSmall {
    <br>&nbsp; font-size: small;
    <br>}
    <a class="clsHide" href="#idClsSizeSmall"></a></p>
  <p id="idClsSizeSmallX">hitp'clsSizeSmallX {
    <br>&nbsp; font-size: x-small;
    <br>}
    <a class="clsHide" href="#idClsSizeSmallX"></a></p>
  <p id="idClsSizeMedium">hitp'clsSizeMedium {
    <br>&nbsp; font-size: large;
    <br>}
    <a class="clsHide" href="#idClsSizeMedium"></a></p>
  <p id="idClsSizeLarge">hitp'clsSizeLarge {
    <br>&nbsp; font-size: large;
    <br>&nbsp; font-weight: bold;
    <br>}
    <a class="clsHide" href="#idClsSizeLarge"></a></p>
  <p id="idClsSizeLargeX">hitp'clsSizeLargeX {
    <br>&nbsp; font-size: x-large;
    <br>&nbsp; font-weight: bold;
    <br>}
    <a class="clsHide" href="#idClsSizeLargeX"></a></p>
  <p id="idClsB">hitp'clsB {
    <br>&nbsp; font-weight: bold;
    <br>}
    <a class="clsHide" href="#idClsB"></a></p>
  <p id="idClsU">hitp'clsU {
    <br>&nbsp; text-decoration: underline;
    <br>}
    <a class="clsHide" href="#idClsU"></a></p>
  </section>

  <section id="idHitpFileCss">
  <h2 id="idHitpFileCssH2">hitpcss'File
    <a class="clsHide" href="#idHitpFileCssH2"></a></h2>
  <p id="idHitpFileCssdrn">Description:
    <br>You <a class="clsPreview" href="#idDl">can-download</a> this file, or use the <a class="clsPreview" href="http://synagonism.github.io/hitp/hitp.css">online</a> one.
    <a class="clsHide" href="#idHitpFileCssdrn"></a></p>
  <p id="idHitpFileCssnam">Name:
    <br>• cpt.hitp'css-file,
    <br>• cpt.hitp'file.css,
    <br>===
    <br>• hitp'css-file-cpt,
    <br>• hitp'file.css-cpt,
    <a class="clsHide" href="#idHitpFileCssnam"></a></p>
  </section>
</section>

<section id="idHitpljb">
  <h1 id="idHitpljbH1">hitpdoc'Browser-javascript-doc
    <a class="clsHide" href="#idHitpljbH1"></a></h1>
  <p id="idHitpljbP2">Description:
    <br><a class="clsPreview" href="../dirMiwMcs/dirTchInf/filMcsLjs.html#idLjb">Browser-javascript-language</a> models the-information processing on <a class="clsPreview" href="#idHitpwpg">the-page</a>.
    <br>- creates the-toc and inserts it into the-page.
    <br>- makes the-width of toc-container dynamic.
    <br>- adds preferences on the-page.
    <br>- adds the-site-structure.
    <br>- adds the-page-path.
    <br>- ...
    <a class="clsHide" href="#idHitpljbP2"></a></p>
  <p id="idHitpljbP1">Name:
    <br>• cpt.hitpljb,
    <br>• cpt.hitp'browser-javascript,
    <br>• cpt.hitp'javascript,
    <br>• cpt.hitp'js,
    <br>• cpt.hitp'language.javascript.browser,
    <br>• cpt.hitp'ljb,
    <br>• cpt.hitp'code.browser-javascript,
    <br>• cpt.hitp'code.javascript,
    <br>• cpt.hitp'code.js,
    <br>===
    <br>• hitp'ljb-code-cpt,
    <br>• hitp'ljb-doc-cpt,
    <br>• javascript-code-cpt,
    <br>• javascript-doc-cpt,
    <br>• ljb-code-cpt,
    <br>• ljb-doc-cpt,
    <br>• ljbcode-cpt,
    <br>• ljbdoc-cpt,
    <a class="clsHide" href="#idHitpljbP1"></a></p>

  <section id="idHitpljbfil">
  <h2 id="idHitpljbfilH2">hitpljb'File
    <a class="clsHide" href="#idHitpljbfilH2"></a></h2>
  <p id="idHitpljbfildrn">Description:
    <br>'hitp.js' is the-javascript-code you need to create a-hitp-webpage.
    <br>It is part of <a class="clsPreview" href="#idHitpwpgHml">the-HTML-doc</a>.
    <br>It is-included using the-script-element at the-end of the-body-element:
    <br><code>&lt;script src="http://synagonism.github.io/hitp/hitp.js">&lt;/script&gt;</code>
    <br>You <a class="clsPreview" href="#idDl">can-download</a> this file, or use the online one.
    <br>So, <a href="http://synagonism.github.io/hitp/hitp.html">hitp.html</a>, <a href="http://synagonism.github.io/hitp/hitp.css">hitp.css</a> and <a href="http://synagonism.github.io/hitp/hitp.js">hitp.js</a> is the-code needed to create hitp-pages, and it is free (MIT license).
    <a class="clsHide" href="#idHitpljbfildrn"></a></p>
  <p id="idHitpljbfilnam">Name:
    <br>• cpt.hitp'js-file,
    <br>• cpt.hitp'file.js,
    <br>===
    <br>• hitp'js-file-cpt,
    <br>• hitp'file.js-cpt,
    <a class="clsHide" href="#idHitpljbfilnam"></a></p>
  </section>

  <section id="idHitptoc">
  <h2 id="idHitptocH2">hitpljb'Table-of-Contents
    <a class="clsHide" href="#idHitptocH2"></a></h2>
  <p id="idHitptocdrn">Description:
    <br>When you are-reading text on a-computer-screen you are-losing your reading-position.
    <br>Hitp-webpages automatically create <a class="clsPreview" href="#idHitparctoc">the-table-of-contents-tree (toc)</a> of <a class="clsPreview" href="#idHitparc">the-doc</a> of <a class="clsPreview" href="#idHitpwpg">the-page</a> and show your reading-position.
    <br>HOW: you need to add the following code at the-end of the-body-element:
    <br><code>&lt;script src="http://synagonism.github.io/hitp/hitp.js">&lt;/script&gt;</code>
    <br>
    <br>The-attributes of hitp-toc are:
    <br>* It is expandable.
    <br>* There is two-way communication between the-toc and the-content.
    <br>- By clicking on the-toc, goes to that heading in the-content.
    <br>- By clicking|hovering on content, this content position is highlited in the-toc and its parents are only expanded, giving to the-reader the big picture of the-position s|he is-reading.
    <br>Thus the-toc improves the-readability of big documents.
    <br>* If the-user needs more space for the-content, the-splitbar has a-button that closes|opens the-toc with one click.
    <br>* The-splitter changes width.
    <br>
    <br>My previous approach was the-creation of a-Chrome-extension, my <a href="https://chrome.google.com/webstore/detail/table-of-contents-crx/eeknhipceeelbgdbcmchicoaoalfdnhi">Table-of-contents-crx</a> which creates a-toc on any page with headings only in Chrome.
    <a class="clsHide" href="#idHitptocdrn"></a></p>
  <p id="idHitptocnam">Name:
    <br>• cpt.hitp'toc,
    <br>• cpt.hitp-toc,
    <br>• cpt.hitp'toc-tree,
    <br>===
    <br>• hitp'toc-cpt,
    <br>• hitp-toc-cpt,
    <br>• hitp'toc-tree-cpt,
    <a class="clsHide" href="#idHitptocnam"></a></p>
  </section>

  <section id="idPreview">
  <h2 id="idPreviewH2"><a class="clsPreview" href="#idHitpEvn">hitpljb'Link-preview</a>
    <a class="clsHide" href="#idPreviewH2"></a></h2>
  <p id="idPreviewdrn">Description:
    <br>Another functionality that facilitates reading is the-addition of previews (pop-ups) on internal (same-origin) links with destination relatively small chunks of text.
    <br>This is especially useful for footnotes, abbreviations, definitions, index items, paragraphs etc.
    <br>
    <br>HOW: you only have to add the-class 'clsPreview' on the-links you want to trigger popups when the-reader is hovering over them.
    <br><code>&lt;a class="clsPreview" href="#idPreview"&gt;link-preview&lt;/a&gt;</code>
    <a class="clsHide" href="#idPreviewP1"></a></p>
  <p id="idPreviewnam">Name:
    <br>• cpt.hitp'link-preview,
    <br>• cpt.hitp'popup,
    <br>• cpt.hitp'preview,
    <br>===
    <br>• hitp'link-preview-cpt,
    <br>• hitp'popup-cpt,
    <br>• hitp'preview-cpt,
    <a class="clsHide" href="#idPreviewnam"></a></p>
  </section>

  <section id="idTree">
  <h2 id="idTreeH2">hitpljb'Tree-info
    <a class="clsHide" href="#idTreeH2"></a></h2>
  <div id="idTreedsn">
    <p>Description:
      <br>Our information is full of generic-specific and whole-part trees.
      <br>Now hitp support collapsible trees, easily readable.
      <br>
      <br>HOW:
      <br>You create the-tree as an-html-unordered-list (UL).
      <br>Then you add the-class 'clsTreeUl' on the first element.
      <br>That's it, the-rest is done by the javascript code of the-page.
    </p>
    <ul class="clsTreeUl">
      <li>Tree-root
        <ul>
          <li>Node1
            <ul>
              <li>Node1.1
                <ul>
                  <li>Node1.1.1</li>
                  <li>Node1.1.2</li>
                </ul>
              </li>
              <li>Node1.2
                <ul>
                  <li>Node1.2.1</li>
                  <li>Node1.2.2</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Node2
            <ul>
              <li>Node2.1</li>
              <li>Node2.2</li>
              <li>Node2.3</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <a class="clsHide" href="#idTreedsn"></a></div>
  <p id="idTreenam">Name:
    <br>• cpt.hitp'tree,
    <br>• cpt.hitp'tree,
    <br>• cpt.hitp'tree-info,
    <br>• cpt.hitp'info-tree,
    <br>
    <br>• hitp'tree-cpt,
    <br>• hitp'tree-cpt,
    <br>• hitp'tree-info-cpt,
    <br>• hitp'info-tree-cpt,
    <a class="clsHide" href="#idTreenam"></a></p>
  </section>
</section>

<section id="idHitpmeta">
  <h1 id="idHitpmetaH1">hitpdoc'Meta-info
    <a class="clsHide" href="#idHitpmetaH1"></a></h1>
  <p id="idHitpmetadrn">Description:
    <br>A-hitp-webpage contains and extra info other than <a class="clsPreview" href="#idHitparc">a-doc</a>.
    <br>Most of this info is-stored in <a class="clsPreview" href="#idHitptreMet">the-meta-title-content-tree</a>.
    <a class="clsHide" href="#idHitpmetaP1"></a></p>
  <p id="idHitpmetanam">Name:
    <br>• cpt.hitp'meta-info,
    <br>• cpt.hitp-meta-info,
    <br>
    <br>• hitp'meta-info-cpt,
    <br>• hitp-meta-info-cpt,
    <a class="clsHide" href="#idHitpmetanam"></a></p>

  <section id="idHitpwpgpth">
  <h2 id="idHitpwpgpthH2">hitpmeta'Page-path
    <a class="clsHide" href="#idHitpwpgpthH2"></a></h2>
  <p id="idHitpwpgpthdrn">Description:
    <br>By setting a-p-element[1] with id "idMetaWebpage_path", the-program sets its content as the first paragraph in the left toc-container, showing where the-page fits in the-site's-structure.
    <br>NOTE: If the-document does-not-contain this paragraph, the-program sets the-title-element as page-path.
    <br>I put this[1] element as the last paragraph of <a class="clsPreview" href="#idHitptreMet">the-meta-title-content-tree</a>.
    <a class="clsHide" href="#idHitpwpgpthP1"></a></p>
  <p id="idHitpwpgpthnam">Name:
    <br>• cpt.hitp'pagepath,
    <br>• cpt.hitp'page-path,
    <br>===
    <br>• hitp'pagepath-cpt,
    <br>• hitp'page-path-cpt,
    <a class="clsHide" href="#idHitpwpgpthnam"></a></p>
  </section>

  <section id="idHitpsitescr">
  <h2 id="idHitpsitescrH2">hitpmeta'Site-structure
    <a class="clsHide" href="#idHitpsitescrH2"></a></h2>
  <p id="idHitpsitescrdrn">Description:
    <br>Every hitp-page, except of presenting its own structure, presents and its site-structure in a-collapsible-tree.
    <br>
    <br>HOW: You have to add ONCE in the-root-directory of the-site the-file '<a href="../filSite-structure.html">filSite-structure.html</a>' with the-site-structure in the-form of an-unordered-html-list.
    <br>Modifying this file, ALL the-hitp-pages will-present the-changes.
    <a class="clsHide" href="#idHitpsitescrP1"></a></p>
  <p id="idHitpsitescrnam">Name:
    <br>• cpt.hitp'site-structure,
    <br>• hitp'site-structure-cpt,
    <a class="clsHide" href="#idHitpsitescrnam"></a></p>
  </section>
</section>

<section id="idWstl">
  <h1 id="idWstlH1">hitpdoc'Writing-style
    <a class="clsHide" href="#idWstlH1"></a></h1>
  <p id="idnam">Name:
    <br>• cpt.hitp'writing-style,
    <br>• hitp'writing-style-cpt,
    <a class="clsHide" href="#idnam"></a></p>
  <p id="idWstldrn">Description:
    <br>Today, our information has MANY interpretations/meanings (= polysemous).
    <br>Hitp-pages can-reduce it, by accepting the-following writing-style.
    <a class="clsHide" href="#idWstldrn"></a></p>
  <p id="idWstlnam">Names:
    <br>We use <a class="clsPreview" href="../#idNotation">the-name-notation-of-this-site</a>.
    <br>No spaces inside names.
    <a class="clsHide" href="#idWstlnam"></a></p>
  <p id="idWstlDfn">Definition-links:
    <br>The-names of the-sentences are-connected with <a class="clsPreview" href="#idPreview">preview-links</a> with their definitions.
    <a class="clsHide" href="#idWstlDfn"></a></p>
  <p id="idWstlStc">Sentences:
    <br>Every sentence begins in a new line, which improves readability.
    <a class="clsHide" href="#idWstlStc"></a></p>
  <p id="idWstlTim">Time:
    <br>{1959} denotes time.
    <a class="clsHide" href="#idWstlTim"></a></p>
</section>

<section id="idHitpidx">
  <h1 id="idHitpidxH1">hitpdoc'Index
    <a class="clsHide" href="#idHitpidxH1"></a></h1>
  <p id="idHitpidxdrn">Description:
    <br>Html5.id.toc.preview-pages improve the-functionality of the-indexes of documents because we have the-capability to refer|link, from the-index, to any part of the-text (because we use IDs) and <a class="clsPreview" href="#idPreview">preview</a> these parts.
    <a class="clsHide" href="#idHitpidxdrn"></a></p>
  <p id="idHitpidxnam">Name:
    <br>• cpt.hitp'index,
    <br>• hitp'index-cpt,
    <a class="clsHide" href="#idHitpidxnam"></a></p>

  <section id="idHitpidxCpt">
  <h2 id="idHitpidxCptH2">Concept-Index
    <a class="clsHide" href="#idHitpidxCptH2"></a></h2>
  <p id="idHitpidxCptdrn">Description:
    <br>Every text describes CONCEPTS.
    <br>The-concepts have NAMES.
    <br>Every SENTENCE in a-text is composed of names.
    <br>IF we create the-concept-index of a-text, with every concept-entry to hold its names and its definition, THEN we will-have ONE interpretation of the-meaning of a-text (= monosemous-text).
    <br>IF we set <a class="clsPreview" href="#idPreview">preview-linking</a> on the-names of sentences with the-concept-index, THEN the-understanding of a-text will-become FAST.
    <a class="clsHide" href="#idHitpidxCptdrn"></a></p>
  <p id="idHitpidxCptnam">Name:
    <br>• cpt.hitp'concept-index,
    <br>• cpt.hitp'index.concept,
    <br>• hitp'concept-index-cpt,
    <br>• hitp'index.concept-cpt,
    <a class="clsHide" href="#idHitpidxCptnam"></a></p>
  </section>

  <section id="idHitpidxMdlCpt">
  <h2 id="idHitpidxMdlCptH2">Concept-Model
    <a class="clsHide" href="#idHitpidxMdlCptH2"></a></h2>
  <p id="idHitpidxMdlCptdrn">Description:
    <br>Every text describes concepts and relations of concepts, which form a subjective MODEL (modelConcept) of reality.
    <br>More important than <a class="clsPreview" href="#idHitpidxCpt">the-concept-index</a> is the-modelConcept of the-text.
    <br>In a-model-concept a-concept-entry contains, except its names and its definition and ALL its attributes|characteristics.
    <br>A crude example of a-modelConcept contains my hitp-page of <a class="clsPreview" href="../book/economy/keynes.1936.general-theory.html">the Keynes book 'The General Theory of Employment, Interest, and Money'</a>.
    <br>A better example is my <a class="clsPreview" href="../dirMiwMcs/dirTchInf/filCptLjs.html">Javascript-programming-language-concept</a>.
    <a class="clsHide" href="#idHitpidxMdlCptdrn"></a></p>
  <p id="idHitpidxMdlCptnam">Name:
    <br>• cpt.hitp'concept-model,
    <br>• cpt.hitp'modelConcept,
    <br>• hitp'concept-model-cpt,
    <br>• hitp'modelConcept-cpt,
    <a class="clsHide" href="#idHitpidxMdlCptnam"></a></p>
  </section>

  <section id="idHitpidxNam">
  <h2 id="idHitpidxNamH2">Name-Index
    <a class="clsHide" href="#idHitpidxNamH2"></a></h2>
  <p id="idHitpidxNamdrn">Description:
    <br>Βy setting as ID on each name|term-entry the pattern "idHitpidx-term", the-reader will-have very quick access to the-entries.
    <br><a class="clsPreview" href="../standard/economy/un.sna.2008.html#idHitpidx-A">un.sna.2008.html</a> is an-example with a-name-index.
    <a class="clsHide" href="#idHitpidxNamP1"></a></p>
  <p id="idHitpidxNamnam">Name:
    <br>• cpt.hitp'name-index,
    <br>• cpt.hitp'index.name,
    <br>• hitp'name-index-cpt,
    <br>• hitp'index.name-cpt,
    <a class="clsHide" href="#idHitpidxNamnam"></a></p>
  </section>

  <section id="idHitpidxWrd">
  <h2 id="idHitpidxWrdH2">Word-Index
    <a class="clsHide" href="#idHitpidxWrdH2"></a></h2>
  <p id="idHitpidxWrdnam">Name:
    <br>• cpt.hitp'index.word,
    <br>• cpt.hitp'word-index,
    <br>• hitp'index.word-cpt,
    <br>• hitp'word-index-cpt,
    <a class="clsHide" href="#idHitpidxWrdnam"></a></p>
  <p id="idHitpidxWrddrn">Description:
    <br>The majority of programs today search a-text for words and NOT names.
    <br>By pressing <span class="clsB">Ctrl+F or F3</span> you can-search for words.
    <a class="clsHide" href="#idHitpidxWrddrn"></a></p>
  </section>
</section>

<section id="idLicense">
  <h1 id="idLicenseH1">hitp'License
    <a class="clsHide" href="#idLicenseH1"></a></h1>
  <p id="idLicensedrn">Description:
    <br>This webpage's work is FREE under the-creative-commons <a href="http://creativecommons.org/licenses/by/3.0/">Attribution-3.0-Unported-(CC-BY-3.0)-license</a>.
    <br>The-computer-code is under the-MIT-license, you can-find it on <a href="https://github.com/synagonism/hitp">GitHub</a>.
    <a class="clsHide" href="#idLicensedrn"></a></p>
  <p id="idnam">Name:
    <br>• cpt.hitp'license,
    <br>• hitp'license-cpt,
    <a class="clsHide" href="#idnam"></a></p>
</section>

<section id="idProblem">
  <h1 id="idProblemH1">hitp'Problem (issue)
    <a class="clsHide" href="#idProblemH1"></a></h1>
  <p id="idnam">Name:
    <br>• cpt.hitp'issue,
    <br>• cpt.hitp'problem,
    <br>• hitp'issue-cpt,
    <br>• hitp'problem-cpt,
    <a class="clsHide" href="#idnam"></a></p>
  <p id="idProblemLink"><span class="clsB">Links</span> {2016.01.25}:
    <br>I implemented a-custom-event on clicking links, because of history problems in different browsers.
    <br>So Shift|Ctrl+click does-not-work.
    <br>WORKAROUND: right-click on a-link and choose the-command.
    <a class="clsHide" href="#idProblemLink"></a></p>

  <section id="idProblemFfx">
  <h2 id="idProblemFfxH2">Firefox
    <a class="clsHide" href="#idProblemFfxH2"></a></h2>
  <p id="idProblemFfxP1"><span class="clsB">location.href</span> {2013.08.16}:
    <br>FIXED
    <br>In contrast to Chrome, Firefox loses selected-text after setting value on 'location.href'.
    <br>WORKAROUND: first click to go to that location and then select-text from this location.
    <a class="clsHide" href="#idProblemFfxP1"></a></p>
  <p id="idProblemFfxP2"><span class="clsB">Back-Forward</span> {2013.08.16}:
    <br>FIXED.
    <br>Clicking on buttons 'back', 'forward' shows the visited locations but does not go to that location.
    <br>WORKAROUND: click on the-address-bar and hit enter.
    <a class="clsHide" href="#idProblemFfxP2"></a></p>
  </section>
</section>

<section id="idHitpSpc">
  <h1 id="idHitpSpcH1">hitp.SPECIFIC
    <a class="clsHide" href="#idHitpSpcH1"></a></h1>
  <p id="idnam">Name:
    <br>• cpt.hitp'example,
    <br>• cpt.hitp.specific,
    <br>• hitp'example-cpt,
    <br>• hitp.specific-cpt,
    <a class="clsHide" href="#idnam"></a></p>
  <p id="idHitpSpcP1">SPECIFIC:
    <br>This site presents many examples with our proposal.
    <br>Actually I'm writing the-site with this proposal.
    <br>Reading the-code of these examples and seeing its behavior, is the best way to understand what really we are-proposing.
    <br>• <a href="../book/">ebook-examples</a>.
    <br>• <a href="../law/index.en.html">law-examples</a>.
    <br>• <a href="../standard/">standard-examples</a>.
    <br>• <a href="http://synagonism.github.io/hitp/hitp.html">empty-page to edit</a> on GitHub-project-page.
    <a class="clsHide" href="#idHitpSpcP1"></a></p>
</section>

<section id="idHitpEvn">
  <h1 id="idHitpEvnH1">hitp.EVOLUTION of proposal
    <a class="clsHide" href="#idHitpEvnH1"></a></h1>
  <p id="idHitpEvnnam">Name:
    <br>• cpt.hitp'evolution,
    <br>• cpt.hitp.evolution,
    <br>• hitp'evolution-cpt,
    <br>• hitp.evolution-cpt,
    <a class="clsHide" href="#idHitpEvnnam"></a></p>
  <p id="idHitpEvnParaMinor">{version.minor}:
    <br>- 
    <a class="clsHide" href="#idHitpEvnParaMinor"></a></p>
  <p id="idHitpEvnPara15d">{<a href="hitp.15.2016-10-27.html">version.15.2016-10-27</a>}:  <span class="clsB">ANY-MACHINE</span>:
    <br>- The-site looks and behaves the-same on any machine of size and input-method.
    <br>- Hovering events removed. NOW first-click does the previous hovering events and second-click the previous click events.
    <br>- Font-awesome-icons added.
    <br>- clicking on blue-links shows preview, SECOND-clicking goes destination. {2016.09.27}
    <br>- clicking on content shows position on toc (touch input friendly).
    <br>- <a class="clsPreview" href="#idTree">Collapsible-trees</a> added. {2016.07.20}
    <a class="clsHide" href="#idHitpEvnPara15d"></a></p>
  <p id="idHitpEvnPara14d">{<a href="hitp.14.2016-06-09.html">version.14.2016-06-09</a>}: <span class="clsB">Title-Content-Tree</span>:
    <br><a class="clsPreview" href="#idHitparctre">Recursive-definition</a> of 'title-content-tree'.
    <br>Document-unit, <a class="clsPreview" href="#idHitpdutNsc">div</a>.
    <a class="clsHide" href="#idHitpEvnPara14d"></a></p>
  <p id="idHitpEvnPara13d">{version.13.2016-06-07}: <span class="clsB">Preview</span>:
    <br>Preview-links have more darkblue-color than non-preview-links. {2016.05.01}
    <br>Added a-time-delay on preview-links. {2016.04.30}
    <br>Changed id-link from ¶ to a background link image. {2016.02.23}
    <a class="clsHide" href="#idHitpEvnPara13d"></a></p>
  <p id="idHitpEvnPara12d">{<a href="hitp.12.2016-01-24.html">version.12.2016-01-24</a>}: <span class="clsB">Toc-Icons</span>:
    <br>Changed the icons of the-toc-tree to images from characters, for compatibility.
    <a class="clsHide" href="#idHitpEvnPara12d"></a></p>
  <p id="idHitpEvnPara11d">{<a href="hitp.11.2015-10-26.html">version.11.2015-10-26</a>}: <span class="clsB">Preferences</span>:
    <br>Users now can-choose how they prefer to view hitp-pages:
    <br>- they can-have or not the link-preview characteristic,
    <br>- they can-see on the table-of-contents the position of the content they are reading by hovering or clicking on that content.
    <a class="clsHide" href="#idHitpEvnPara11d"></a></p>
  <p id="idHitpEvnPara10d">{<a href="hitp.10.2014-08-05.html">version.10.2014-08-05</a>}: <span class="clsB">VALUENAMES | TYPENAMES</span>:
    <br>With 'valuename' I mean a-NAME (identifier) of a-name-value-pair (variable), that denotes the-VALUE (type) with which it is-associated.
    <br>Now ALL the-custom-names of my code are valuenames, with its FIRST-CHARACTER to denote its value|type:
    <br>- aName denotes array.
    <br>- bName denotes boolean.
    <br>- fName denotes function.
    <br>- nName denotes number.
    <br>- oName denotes object.
    <br>- rName denotes regular-expression.
    <br>- sName denotes string.
    <br>- xName denotes mixed-values.
    <br><span class="clsColorRed">This method is a SIMPLE method to make javascript a type language</span>!!!
    <br>This way we increase the readability of the source code.
    <br>I published my new code, with the MIT license (= do whatever you want, only mention my work), on GitHub at <a href="https://github.com/synagonism/hitp">https://github.com/synagonism/hitp</a>.
    <a class="clsHide" href="#idHitpEvnPara10d"></a></p>
  <p id="idHitpEvnPara9d">{version.09.2014-08-02: <span class="clsB">NO jQuery</span>:
    <br>I <span class="clsB">rewrote</span> the-code, by removing jQuery.
    <br>Everything now is vanilla javascript.
    <br>Fixed: preview popup location.
    <a class="clsHide" href="#idHitpEvnPara9d"></a></p>
  <p id="idHitpEvnPara8d">{<a href="hitp.08.2014-01-09.html">version.08.2014-01-09</a>}: <span class="clsB">Table-of-contents</span>:
    <br>Hovering a piece of text, you see its position on ToC.
    <br>To see the-address of the-text you click on ¶.
    <br>With the previous functionality, you had to click on text to see its position.
    <a class="clsHide" href="#idHitpEvnPara8d"></a></p>
  <p id="idHitpEvnPara7d">{<a href="hitp.07.2013-11-06.html">version.07.2013-11-06</a>}: <span class="clsB">Tabs</span>:
    <br>The page-structure is set under a tab.
    <a class="clsHide" href="#idHitpEvnPara7d"></a></p>
  <p id="idHitpEvnPara6d">{<a href="hitp.06.2013-08-21.html">version.06.2013-08-21</a>}: <span class="clsB">Site-structure</span>:
    <br>Now each hitp-webpage presents and its site-structure except of its own structure.
    <a class="clsHide" href="#idHitpEvnPara6d"></a></p>
  <p id="idHitpEvnPara5d">{<a href="hitp.05.2013-07-15.html">version.05.2013-07-15</a>}: <span class="clsB">ToC Algorithm</span>:
    <br>I wrote a new smaller specific algorithm that creates the ToC of a hitp-page.
    <br>The previous was the one of <a href="https://chrome.google.com/webstore/detail/html5-outliner/afoibpobokebhgfnknfndkgemglggomo?hl=en">html5-outliner-chrome-extension</a>.
    <br>Also I enclosed the-code in one literal object, the 'HITP'.
    <br>I allow gaps in headings like: h1, h2, h4 because existing docs use this pattern.
    <a class="clsHide" href="#idHitpEvnPara5d"></a></p>
  <p id="idHitpEvnPara4d">{<a href="hitp.04.2013-06-27.html">version.04.2013-06-27</a>}: <span class="clsB">Name</span>:
    <br>I change the-name of the proposal from html5.id.toc to <span class="clsColorRed">html5.id.toc.preview (= html5IdTocPreview)</span>
    <br>in-order to include all its main attributes.
    <br>Abbreviation: ebkHitp, hitp.
    <a class="clsHide" href="#idHitpEvnPara4d"></a></p>
  <p id="idHitpEvnPara3d">{<a href="hitp.03.2013-04-14.html">version.03.2013-04-14</a>}: <span class="clsB"><a class="clsPreview" href="#idPreview">Link Preview</a></span>:
    <br>HTML5.ID.TOC.PREVIEW: Another feature that facilitates reading-productivity.
    <a class="clsHide" href="#idHitpEvnPara3d"></a></p>
  <p id="idHitpEvnPara2d">{<a href="hitp.02.2013-04-01.html">version.02.2013-04-01</a>}: <span class="clsB"><a href="#idHitptoc">Table of Contents</a></span>:
    <br>HTML5.ID.ToC: Adding a few lines of javascript code the static-pages are becoming dynamic ('applications!') but this facilitates reading.
    <br>This way the 'electronic-text' begins to have more advantantages than 'printed-text'.
    <br>Other forms of 'electronic-text' which merely digitize printed-text are inferior to 'printed-text'.
    <a class="clsHide" href="#idHitpEvnPara2d"></a></p>
  <p id="idHitpEvnPara1d">{<a href="hitp.01.2011-02-17.html">version.01.2011-02-17</a>}: <span class="clsB">first publication</span>:
    <br>HTML5.ID: the goal of my first try was to show a simple method of a-text-format we can-read in a ubiquitous web-browser that anyone can-REFER to any part of it.
    <br>The main types of texts I had in my mind were law-texts.
    <a class="clsHide" href="#idHitpEvnPara1d"></a></p>

  <section id="idHitpVsn">
  <h2 id="idHitpVsnH2">hitp'Versioning
    <a class="clsHide" href="#idHitpVsnH2"></a></h2>
  <p id="idHitpVsndrn">Description:
    <br>We can-have a simple versioning paradigm on hitp-pages by setting the-date on its file-name plus one or more numbers indicating how many times changes have-occured, ie 'index.16.2016-06-09.html' (= version 16 of index.html on {2016-06-09}).
    <br>Having and a-file with only the-file-name but with the LAST-MINOR-DYNAMIC version we can always have access to the last version with minor changes we do-not-think important to hold records on them.
    <br>From internal links we can-have access to previous dated versions.
    <br>As example look this file you are-reading.
    <br>Evolution is a continuous entity.
    <br>Every author SUBJECTIVELY desides when to call a-page 'version'.
    <a class="clsHide" href="#idHitpVsndrn"></a></p>
  <p id="idnam">Name:
    <br>• cpt.hitp'versioning,
    <br>• hitp'versioning-cpt,
    <a class="clsHide" href="#idnam"></a></p>
  </section>

  <section id="idHitpTodo">
  <h2 id="idHitpTodoH2">hitp'Todo
    <a class="clsHide" href="#idHitpTodoH2"></a></h2>
  <p id="idHitpTododrn">Description:
    <br>* DONE. {hitp.15.2016-10-27}
    <br>* Make it mobile friendly. {2016.08.08}
    <a class="clsHide" href="#idHitpTododrn"></a></p>
  <p id="idnam">Name:
    <br>• cpt.hitp'todo,
    <br>• hitp'todo-cpt,
    <a class="clsHide" href="#idnam"></a></p>
  </section>
</section>

<footer id="idFooter">
  <p id="idFooterP1">Contact:
    <br>• author: <a class="clsPreview" href="../#idAboutme">Kaseluris.Nikos.1959</a>.
    <br>• email:
    <br>&nbsp; <img src="../misc/img/mail.png">
    <br>• twitter: @synagonism.
    <a class="clsHide" href="#idFooterP1"></a></p>
</footer>

<section id="idMeta">
  <h1 id="idMetaH1">Meta Info
    <a class="clsHide" href="#idMetaH1"></a></h1>
  <!--                                                                  -->
  <p id="idMetaVersion">Webpage-versions:
    <br>• version.16-27.2016-10.27.last.minor: <a href="index.html">index.html (DYNAMIC-VERSION)</a>
    <br>• version.16.2016-06-09.last.minorNo (15-18): <a href="index.16.2016-06-09.html">index.16.2016-06-09.html</a> (title-content-tree)
    <br>• version.15.201-01-25: <a href="index.2016.01.25.15.html">index.15.201-01-25.html</a> (content)
    <br>• version.14.previous: <a href="index.2013.08.23.14.html">index.2013.08.23.14.html</a> (site-structure)
    <br>• version.13.previous: <a href="index.2013.08.20.13.html">index.2013.08.20.13.html</a> (name webpage)
    <br>• version.12.previous: <a href="index.2013.06.29.12.html">index.2013.06.29.12.html</a> (new-dir-hitp)
    <br>• version.11.previous: <a href="../hit/index.2013.06.26.html">/hit/index.2013.06.26.html</a> (new-name)
    <br>• version.10.previous: <a href="../hit/index.2013.06.18.html">/hit/index.2013.06.18.html</a> (no-doc.ready)
    <br>• version.9.previous: <a href="../hit/index.2013.06.01.html">/hit/index.2013.06.01.html</a> (synagonism.net)
    <br>• version.8.previous: <a href="http://gym-eleous.ioa.sch.gr/textid/index.2013.05.29.html">/gym-eleous.ioa.sch.gr/textid/index.2013.05.29.html</a> (concept-index)
    <br>• version.7.previous: <a href="http://gym-eleous.ioa.sch.gr/textid/index.2013.05.15.html">/gym-eleous.ioa.sch.gr/textid/index.2013.05.15.html</a> (math)
    <br>• version.6.previous: <a href="http://gym-eleous.ioa.sch.gr/textid/index.2013.04.14.html">/gym-eleous.ioa.sch.gr/textid/index.2013.04.14.html</a> (link-preview)
    <br>• version.5.previous: <a href="http://gym-eleous.ioa.sch.gr/textid/index.2013.04.01.html">/gym-eleous.ioa.sch.gr/textid/index.2013.04.01.html</a> (toc)
    <br>• version.4.previous: <a href="http://gym-eleous.ioa.sch.gr/textid/index.2013.03.31.html">/gym-eleous.ioa.sch.gr/textid/index.2013.03.31.html</a> (counter)
    <br>• version.3.previous: <a href="http://gym-eleous.ioa.sch.gr/textid/index.2013.03.28.html">/gym-eleous.ioa.sch.gr/textid/index.2013.03.28.html</a> (¶ right)
    <br>• version.2.previous: <a href="http://gym-eleous.ioa.sch.gr/textid/index.2013.01.16.html">/gym-eleous.ioa.sch.gr/textid/index.2013.01.16.html</a>
    <br>• version.1.published: <a href="http://gym-eleous.ioa.sch.gr/textid/index.2011.02.17.html">/gym-eleous.ioa.sch.gr/textid/index.2011.02.17.html</a>
    <br>• Created: 2011.02.15
    <a class="clsHide" href="#idMetaVersion"></a></p>
  <p id="idMetaCounter" class="clsCenter">This page was visited
    <span class="clsColorRed">
    <script src="../program/counter/counter.php?page=hit.index"></script>
    </span>
    times since 2013.05.30.
    <a class="clsHide" href="#idMetaCounter"></a></p>
  <!-- the content of page-path paragraph is displayed as it is on top of toc -->
  <p id="idMetaWebpage_path"><span class="clsB clsColorGreen">Page-path</span>:
    <a class="clsPreview" href="../#idDescription">synagonism.net</a> /
    hitp-webpage-dialect
    </p>
</section>

<section id="idSupport">
  <h1 id="idSupportH1"><a class="clsPreview" href="../#idSupport">Support</a></h1>
  <p class="clsCenter">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- hitp -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-9193253694931657"
         data-ad-slot="3037822120"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </p>
</section>

<section id="idComment">
  <h1 id="idCommentH1">Comments</h1>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'synagonism';
    var disqus_identifier = 'hitp';
    var disqus_title = 'hitp';
    var disqus_url = 'http://synagonism.net/hitp/index.html';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

<script src="hitp.15.2016-10-27.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-19285371-5', 'synagonism.net');
  ga('send', 'pageview');
</script>
</body>
</html>