/*
 * version.8.last.minor: hitp.css (2014.01.09.8 minor 2014.01.09.8.1)
 * version.8.last: hitp.2014.01.09.8.css (toc on hovering)
 * version.7.previous: hitp.2013.11.06.7.css (tabs)
 * version.6.previous: hitp.2013.08.21.6.css (site-structure)
 * version.previous: hitp.2013.08.09.css (heading icons)
 * version.previous: hitp.2013.06.29.css (hitp-dir)
 * version.previous: /hit/hit.2013.06.18.css (last name)
 * version.previous: css.html5.id.toc.2013.04.14.css (popup)
 * version.previous: css.html5.id.toc.2013.04.07.css (round-button)
 * version.previous: css.html5.id.toc.2013.04.01.css
 * version.previous: css-html5-id-2013.03.29.css
 * version.previous: css-html5-id-2013.03.28.css
 * style for HTML5-id-texts
*/

body {
  background-color: #ffffff;
  font-family: 'Times New Roman', Georgia, Times, serif, Dialog;
  font-size: 16px;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

/*** CONTAINERS ***/
#idSpliterDiv {
  background-color: blue;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  margin: 0px;
  padding: 0px;
  z-index: -1; /* container */
}
#idSpliterLeftDiv {
  background: #dddddd; /* Old browsers */
  background: linear-gradient(to left, #dddddd, #eeeeee 100%); /* W3C */
  position: absolute;
  left: 0px;
  line-height: 116%;
  height: 100%;
  margin: 0px;
  font-size: 14px;
  z-index: 20; /* div left */
  overflow: auto;
}
#idSpliterBarDiv {
  background: #aaaaaa;
  background: linear-gradient(to left, #aaaaaa, #dddddd 100%);
  position: absolute;
  cursor: e-resize;
  width: 10px;
  height: 100%;
  z-index: 10; /* div bar */
}
#idSpliterRightDiv {
  background: white;
  position: absolute;
  right: 0px;
  height: 100%;
  padding: 0 5px 0 5px;
  outline: none;
  z-index: 0; /* div right */
  overflow: auto;
}
#idSpliterLeftDiv > input[type="button"] {
  padding: 2px 7px 2px 7px;
  margin-left: 5px;
  margin-bottom: 10px;
}
#idSpliterBarButonDiv {
  background: #999999;
  background: linear-gradient(to left, #999999, #dddddd 100%);
  position: relative;
  top: 42%;
  height: 59px;
  width: 10px;
  cursor: pointer;
}
#idSpliterBarDivGhost {
  position: absolute;
  background-color: #cccccc;
  z-index: 40; /* div ghost */
  -moz-user-select: none;
  -webkit-user-select: none;
}

/*** HEADING-ELEMENTS ****/
header {
  padding: 2px;
}

header > h1 {
  background: #004900;
  background: linear-gradient(#004900, #287128);
  border-top: 0px solid #000000;
  border-radius: 5px;
  color: #ffffff;
  font-family: "Times New Roman", Georgia, Times, serif;
  font-size: 28px;
  font-weight: bold;
  margin: 0px 33px 20px 33px;
  padding: 5px 0 10px 0; /*top right bottom left*/
  text-align: center;
}

h1 {
  background: #c5ebeb; /*cff5f5 #d9ffff;*/
  background: linear-gradient(to bottom, #c5ebeb, #ffffff);
  border-radius: 5px;
  padding: 3px 0 0 5px;
  color: #000000;
  font-family: "Comic Sans MS", Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: bold;
  margin-left: 2px;
}
section > h1:before {
  content: url('http://synagonism.net/misc/img/h1.24.png');
  display: inline-block;
  vertical-align: middle;
}

h2 {
  background: #e0f5ff;
  background: linear-gradient(to bottom, #e0f5ff, #ffffff);
  border-radius: 5px;
  padding: 3px 0 0 10px;
  color: #000000;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
  font-weight: bold;
  margin-left: 2px;
}
section > h2:before {
  content: url('http://synagonism.net/misc/img/h2.24.png');
  display: inline-block;
  vertical-align: middle;
}

h3 {
  background: #fff5ff;
  background: linear-gradient(to bottom, #fff5ff, #ffffff);
  border-radius: 5px;
  padding: 3px 0 0 15px;
  color: #000000;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-weight: bold;
  margin-left: 2px;
}
section > h3:before {
  content: url('http://synagonism.net/misc/img/h3.20.png');
  display: inline-block;
  vertical-align: middle;
}

h4 {
  background: #f4f4f4;
  background: linear-gradient(to bottom, #f4f4f4, #ffffff);
  border-radius: 5px;
  padding: 3px 0 0 20px;
  color: #000000;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-weight: bold;
  margin-left: 2px;
}
section > h4:before {
  content: url('http://synagonism.net/misc/img/h4.20.png');
  display: inline-block;
  vertical-align: middle;
}

h5 {
  background: #f4f4f4;
  background: linear-gradient(to bottom, #f4f4f4, #ffffff);
  border-radius: 5px;
  padding: 3px 0 0 25px;
  color: #000000;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-weight: bold;
  margin-left: 2px;
}
section > h5:before {
  content: url('http://synagonism.net/misc/img/h5.20.png');
  display: inline-block;
  vertical-align: middle;
}

h6 {
  background: #f4f4f4;
  background: linear-gradient(to bottom, #f4f4f4, #ffffff);
  border-radius: 5px;
  padding: 3px 0 0 30px;
  color: #000000;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-weight: bold;
  margin-left: 2px;
}
section > h6:before {
  content: url('http://synagonism.net/misc/img/h6.20.png');
  display: inline-block;
  vertical-align: middle;
}

p.h7 {
  background: #f4f4f4;
  background: linear-gradient(to bottom, #f4f4f4, #ffffff);
  border-top: 1px solid #c0c0c0;
  border-radius: 5px;
  padding: 3px 0 0 5px;
  color: #000000;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-weight: bold;
  margin-left: 40px;
  text-indent: 0px;
}
p.h8 {
  background: #f4f4f4;
  background: linear-gradient(to bottom, #f4f4f4, #ffffff);
  border-top: 1px solid #c0c0c0;
  border-radius: 5px;
  padding: 3px 0 0 5px;
  color: #000000;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-weight: bold;
  margin-left: 50px;
  text-indent: 0px;
}

/**** FOOTER-ELEMENTS ***/

footer {
  background-color: #f4f4f4;
  background: linear-gradient(to top, #efefef, #f8f8f8);
  border-right: 1px solid #c0c0c0;
  border-bottom: 1px solid #c0c0c0;
  border-radius: 5px;
  padding: 2px;
  color: #000000;
  font-family: serif;
  font-size: 16px;
  margin-left: 0px;
}
footer > p {
  font-size: 16px;
}
footer > p.center {
  font-size: 16px;
  text-align: center;
}
footer > address {
  font-size: 16px;
}
footer > table {
  margin-left:auto;
  margin-right:auto;
}
footer > td {
  border: none!important;
}


/**** PARAGRAPH-ELEMENTS ***/

code {
  display: inline-block;
  background: #FFFFFF;
  color: #000000;
  border: 1px solid #98AFC7;
  font-size: 14px;
  text-indent: 0px;
}

p {
  text-indent: -25px;
  margin-left: 25px;
}
p.center {
  text-align: center;
  text-indent: 0px;
}
p.font12 {
  font-size: 12px;
}
p.indent {
  text-indent: 0px;
  margin-left: 25px;
}
p.right {
  text-align: right;
}

table {
  border-collapse:collapse;
  margin-left: 25px;
  padding-left:5px;
}

td {
  border: 1px solid black;
  padding-left:5px;
  white-space:wrap;
}
td.footer {
  border: none;
}
td.clrBgTurq {
  background-color: #00ffff;/* Turquoise */
  text-align: center;
}
td.borderNo {
  border: none;
  padding-left:5px;
  white-space:wrap;
}


/*** INLINE text-content ***/
/* a, dfn, br, b, span  */

span.quote {
  display: inline-block;
  text-indent: 0px;
  margin-left: 25px;
}

span.source {
  background-color: #F6E3CE;
  font-size: 12px;
}

/* hide-class: a-element */
header > h1 > a.hide {
  color: #0F710A;
  text-decoration:none;
  float:right;
}
h1 > a.hide {
  color: #cff5f5;
  text-decoration:none;
  float:right;
}
h2 > a.hide,
h3 > a.hide,
h4 > a.hide,
h5 > a.hide,
h6 > a.hide
{
  color: #fff9f0;
  text-decoration:none;
  float:right;
}
p > a.hide,
address > a.hide,
span > a.hide
{
  color: #fff9f0;
  text-decoration:none;
  float:right;
  text-indent: 0px;
}
table a.hide {
  color: #fff9f0;
  text-decoration:none;
}

h1:hover  > a.hide,
h2:hover  > a.hide,
h3:hover  > a.hide,
h4:hover  > a.hide,
h5:hover  > a.hide,
h6:hover  > a.hide,
p:hover  > a.hide,
address:hover  > a.hide,
span:hover > a.hide,
table:hover a.hide
{
  color: gray;
  text-decoration:none;
}

a:link {
  color: #00007a;
  text-decoration:none;
}
a:visited {
  color: #00007a }
a:hover,
#idTocTree li a:hover {
  color: #0000aa;
  text-decoration: underline;
}

#idPpath {
  margin: 15px 0px 5px 25px;
}
.clsTocTreeHighlight {
  background-color: yellow;
}

#idTocTree {
  margin: 0px;
  padding: 0px;
}
#idTocTree li.clsLvl0 > a {
  color: green;
  font-size: 16px;
  font-weight: bold;
}
#idTocTree li.clsLvl1 > a {
  color: green;
}
#idTocTree li.clsLvl2 > a {
  color: blue;
}
#idTocTree li.clsLvl3 > a {
  color: indigo;
}
#idTocTree li a {
  color: #000000;
  text-decoration: none;
  font-family: Calibri;
  font-size: 14px;
  padding-left: 1px;
}
#idTocTree ul {
  margin-left: 12px;
  padding-left: 0px;
}
#idTocTree li {
  list-style-type: none;
  vertical-align: middle;
  white-space: nowrap;
}
span.clsSpanListIcon {
  color: navy;
  cursor:pointer;
  font-size: 15px;
}
span.clsDiamond {
  color: navy;
  font-size: 15px;
}
span.clsIconCollapse {
}

#idPopup {
  position: absolute;
  z-index: 100; /* popup */
  display: none;
  margin-left:auto;
  margin-right:auto;
  width:44%;
  padding: 10px;
  color: #000000;
  border-radius: 5px;
  font-size: 90%;
  background: #ffffff;
  box-shadow: 0px 0px 59px rgba(0,0,0,0.6);
}

#idMeta {
  background: #e3e3e3;
  background: linear-gradient(to bottom, #e3e3e3, #ffffff);
}
#idMeta > h1 {
  background: #e3e3e3;
  border-top: 1px solid #c0c0c0;
  border-radius: 5px;
  font-weight: bold;
  margin: 2px 0 0px 0;
  text-align: center;
}
#idMeta h2 {
  background: #e3e3e3;
  border-top: 1px solid #c0c0c0;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
}

#idComment {
  background: #d0d0d0;
  background: linear-gradient(to bottom, #d0d0d0, #ffffff);
}

#idComment > h1 {
  background: #d0d0d0;
  border-top: 1px solid #c0c0c0;
  border-radius: 5px;
  font-weight: bold;
  margin: 2px 0 0px 0;
  text-align: center;
}

/*** HITP-MENU ***/
#idHitpmenu {
  background: linear-gradient(#41A317, #347235);
  border-radius: 50px / 20px;
  font-size: 16px;
  width: 115px;
  height: 40px;
  margin: 0 0 -5px 45px;
  text-decoration: none;
  z-index: 30; /* menu */
}
#idHitpmenu:before {
  /* the big left bottom circle */
  background: #347235;
  border-radius: 30px;
  display: block;
  content: '';
  position: relative;
  bottom: -30px;
  left: -17px;
  width: 20px;
  height: 20px;
}
#idHitpmenu:after {
  /* the small left bottom circle */
  background: #347235;
  position: relative;
  border-radius:15px;
  display: block;
  content: '';
  bottom: -10px;
  left: -30px;
  width: 10px;
  height: 10px;
}

/*** ul ***/
#idHitpmenu ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
#idHitpmenu > ul {
  /* first ul */
  width: 86%;
  height: 26px;
  margin: -14px 0 0 0;
}
#idHitpmenu ul ul {
  background: linear-gradient(#41A317, #347235);
  position: absolute;
  visibility: hidden;
  top: 0px; /* same line on sub ul */
  left: 100%;
  border: 1px solid #dddddd;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
#idHitpmenu ul li:hover > ul {
  /* ul after hovering li */
  visibility: visible;
  border-radius: 6px 6px 6px 6px;
}

/*** li ***/
#idHitpmenu li {
  border-radius: 16px 16px 16px 16px;
  position: relative; /* same baseline */
  min-width: 125px;
  margin: 0px;
  padding: 0px;
}
#idHitpmenu li:hover {
  background: lightgreen;
}
#idHitpmenu > ul > li {
  /* first li */
  margin-left: 2px;
  height: 26px;
}
#idHitpmenu > ul > li:hover {
  min-width: 0px;
  margin-left: 2px;
  height: 26px;
}

/*** a ***/
#idHitpmenu a {
  display: inline-block;
  color: #ffffff;
  height: 22px;
  margin: 0px;
  padding: 10px 0px 5px 10px;
  white-space: nowrap;
}
#idHitpmenu a:hover {
  text-decoration: underline;
  color: black;
}
#idHitpmenu a:after {
  /* triagle after a link */
  content: '►';
  color: white;
  font-size: 12px;
  padding: 0px;
  margin: -15px 0 0 8px;
}
#idHitpmenu a:hover:after {
  content: ''; /* setting ▽ underlines it */
  padding: 0px;
  margin: -15px 0 0 22px;
}
#idHitpmenu a:only-child:after {
  /* triagle after a link */
  content: '';
}
#idHitpmenu > ul > li > a {
  /* first a triagle after sitemenu */
  padding: 5px 0px 5px 3px;
  font-weight: bold;
}
#idHitpmenu > ul > li > a:after {
  display: block;
  content: '►';
  color: white;
  font-size: 12px;
  padding: 0px;
  height: 20px;
  margin: -15px 0 0 96px;
}

/*** CLASSES ***/

.center {
  text-align: center;
}

.centerBlock {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.centerInline {
  display: block;
  text-align: center;
}

.clsBtn {
  background: #bbbbbb;
  background: linear-gradient(to right, #bbbbbb, #ffffff);
  border-radius: 5px;
  font-size: 16px;
  margin-left: 12px;
}
.clsBtn:hover {
  background: #e0f2f7;
}
.clsEditor {
  background: transparent;
  color: #999999
}

/*** CLASS.COLOR ***/

.color-blue {
  color: #0000ff;
}

.color-green {
  color: #008000;
}
.color-green-bg {
  background-color: #008000;
}
.color-red {
  color: #ff0000;
}
.color-yellow {
  color: #FFFF00;
}
.color-yellow-bg {
  background-color: #FFFF00;
}

.font-gr-ext {
  font-family: "Palatino Linotype";
}
.font-grmg {
  font-family: MgPolNewTimes;
  font-size: 16px;
}
.font-serif {
  font-family: Serif, "Times New Roman", Georgia;
}
.font-sansserif {
  font-family: SansSerif, "Microsoft Sans Serif", Arial, Dialog, Tahoma;
}
.font-monospaced {
  font-family: Monospaced, "Courier New", Courier;
}
.font-script {
  font-family: Script "Monotype Corsiva";
}
.font-decorative {
  font-family: Wingdings;
}

.pbPage {
  /* paperbookPage */
  display: block;
  text-align: right;
  color: #FF0000;/* Red */
}

.size-x-small {
  font-size: x-small;
}
.size-small {
  font-size: small;
}
.size-medium {
  font-size: large;
}
.size-large {
  font-size: large;
  font-weight: bold;
}
.size-x-large {
  font-size: x-large;
  font-weight: bold;
}

.style-b {
  font-weight: bold;
}
.style-bu {
  font-weight: bold;
  text-decoration: underline;
}
.style-u {
  text-decoration: underline;
}

/***  tabs ***/
ul#idTabNamesUl {
  margin: 0px;
  padding: 0px;
  float: left;
  list-style: none;
  height: 26px;
  border-bottom: 1px solid black; /* the big line */
  width: 100%;
}
ul#idTabNamesUl li {
  background: #eeeeee;
  float: left;
  margin-left: 3px;
  padding: 0;
  height: 26px;
  width: 96px;
  line-height: 26px;
  overflow: hidden;
  position: relative;
}
ul#idTabNamesUl li a {
  text-decoration: none;
  color: green;
  display: block;
  font-weight: bold;
  padding: 0 0 0 4px;
  outline: none;
  width: 110px;
}
ul#idTabNamesUl li a:hover {
  text-decoration: underline;
}
ul#idTabNamesUl li.clsTabActive {
  border-top: 1px solid black;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-right: 1px solid black;
  border-bottom: 1px solid #eeeeee;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-left: 1px solid black;
}
ul#idTabNamesUl li.clsTabActive a:hover  {
  text-decoration: none;
  cursor: default;
}
#idTabContentcontainerDiv {
  float: left;
  width: 100%;
  padding: 2px;
}

