<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>hitp (html5.id.toc.preview) example</title>
  <meta name="keywords" content="title-content-tree, hitp-webpage, html5.id.toc.preview">
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <link href="http://synagonism.github.io/hitp/hitp.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<header id="idHeader">
  <p></p>
  <h1 id="idHeaderH1">hitp-example-webpage
    </h1>
</header>

<section id="idDescription">
  <h1 id="idDescriptionH1">Description
    <a class="clsHide" href="#idDescriptionH1"></a></h1>
  <p id="idDescriptionP1">Description:
    <br/>Download and edit this page, to create a-hitp-webpage.
    <br/>Documentation on <a href="http://synagonism.net/hitp/">http://synagonism.net/hitp/</a>.
    <br/>Ctrl+U see the-code.
    <a class="clsHide" href="#idDescriptionP1"></a></p>
  <p id="idDescriptionP2">Name:
    <br/>• hitp'example,
    <br/>• hitp'webpage,
    <a class="clsHide" href="#idDescriptionP2"></a></p>
</section>

<section id="idTitle1">
  <h1 id="idTitle1H1">Title1
    <a class="clsHide" href="#idTitle1H1"></a></h1>
  <p id="idTitle1P1">content1 of h1-content-tree.
    <br/><a class="clsPreview" href="#idTitle2b">Preview example of title2b</a>.
    <a class="clsHide" href="#idTitle1P1"></a></p>
</section>

<section id="idTitle2">
  <h1 id="idTitle2H1">Title2
    <a class="clsHide" href="#idTitle2H1"></a></h1>

  <section id="idTitle2a">
  <h2 id="idTitle2aH2">Title2a
    <a class="clsHide" href="#idTitle2aH2"></a></h2>
  <p id="idTitle2aP1"><span id="idTitle2aP1.1">content2a1 of h2-content-tree.
    <a class="clsHide" href="#idTitle2aP1.1"></a></span>
    <br/>
    <br/>
    <span id="idTitle2aP1.2">example of subparagraph.
    <a class="clsHide" href="#idTitle2aP1.2"></a></span>
    <br/>
    <br/><span id="idTitle2aP1.3">example of subparagraph.
    <a class="clsHide" href="#idTitle2aP1.3"></a></span>
    <a class="clsHide" href="#idTitle2aP1"></a></p>
  <p id="idTitle2aP2"><span id="idTitle2aP2.1">content2a2 of h2-content-tree, sentence1.
    <a class="clsHide" href="#idTitle2aP2.1"></a></span>
    <br/><span id="idTitle2aP2.2">Sentence2.
    <a class="clsHide" href="#idTitle2aP2.2"></a></span>
    <br/><span id="idTitle2aP2.3">Sentence3.
    <a class="clsHide" href="#idTitle2aP2.3"></a></span>
    <a class="clsHide" href="#idTitle2aP2"></a></p>
  </section>

  <section id="idTitle2b">
  <h2 id="idTitle2bH2">Title2b
    <a class="clsHide" href="#idTitle2bH2"></a></h2>
  <div id="idTitle2bP1">
  <p>content2b1: nonsentences
    </p>
    <table>
      <tr>
        <td>row11</td>
        <td>row12</td>
      </tr>
      <tr>
        <td>row21</td>
        <td>row22</td>
      </tr>
    </table>
    <a class="clsHide" href="#idTitle2bP1"></a></div>
  </section>
</section>

<section id="idTitle3">
  <h1 id="idTitle3H1">Title3
    <a class="clsHide" href="#idTitle3H1"></a></h1>
  <p id="idTitle3P1">content3. A <a href="http://www.mathjax.org/">MathJax</a> math example:
    <span class="color-red">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi>x</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo form="prefix">&#x2212;</mo>
            <mi>b</mi>
            <mo>
              ±
              <!--pm, PlusMinus, plusmn-->
            </mo>
            <msqrt>
              <msup>
                <mi>b</mi>
                <mn>2</mn>
              </msup>
              <mo>&#x2212;</mo>
              <mn>4</mn>
              <mo>
                &#x2062;
                <!--it, InvisibleTimes-->
              </mo>
              <mi>a</mi>
              <mo>
                &#x2062;
                <!--it, InvisibleTimes-->
              </mo>
              <mi>c</mi>
            </msqrt>
          </mrow>
          <mrow>
            <mn>2</mn>
            <mo>
              &#x2062;
              <!--it, InvisibleTimes-->
            </mo>
            <mi>a</mi>
          </mrow>
        </mfrac>
      </mrow>
    </math>
    </span>
    <a class="clsHide" href="#idTitle3P1"></a></p>
</section>

<footer id="idFooter">
  <p id="idFooterP1">Paragraph1 of footer-pair:
    <br/>• author:
    <br/>• email:
    <br/>• twitter:
    <a class="clsHide" href="#idFooterP1"></a></p>
</footer>

<section id="idMeta">
  <h1 id="idMetaH1">Meta-Info
    <a class="clsHide" href="#idMetaH1"></a></h1>
  <p id="idMetaVersion">Webpage-Versions:
    <br/>• version.4.last.minor: <a href="hitp.html">hitp.html</a> (4-1.2016-06-09)
    <br/>• version.4.last.minorNo: <a href="hitp.4.2016-06-06.html">hitp.4.2016-06-06.html</a> (title-content-tree)
    <br/>• version.3.previous: <a href="hitp.2013.08.23.14.html">hitp.3.2013-08-23.html</a> (title-3)
    <br/>• version.2.previous: <a href="hitp.2013.01.16.html">hitp.2.2013-01-16.html</a> (title-2b)
    <br/>• version.1.published: <a href="index.2011.02.17.html">hitp.1.2011-02-17.html</a>
    <a class="clsHide" href="#idMetaVersion"></a></p>
  <!-- the content of page-path paragraph is displayed as it is on top of toc -->
  <p id="idMetaWebpage_path"><span class="clsB clsColorGreen">Page-path</span>:
    hitp-example
    ∈ <a class="clsPreview" href="http://synagonism.net/hitp/#idDescription">hitp</a>
    ∈ <a class="clsPreview" href="http://synagonism.net/#idDescription">synagonism.net</a>
    </p>
</section>

<script src="http://synagonism.github.io/hitp/hitp.js"></script>
</body>
</html>