<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HitpExpl!=example--Hitp-document
    (HitpMisc000.0-2-0.2025-05-20)</title>
  <meta name="keywords" content="Hitp-example, title-content-tree, html5.id.toc.preview, synagonism">
  <link rel=" stylesheet" href="../dirManager/HitpM.css">
</head>

<body>
<header id="idHeader">
  <p></p>
  <h1 id="idHeaderH1">example--Hitp-document
    </h1>
</header>

<section id="idOverview">
  <h1 id="idOverviewH1">overview of HitpExpl
    <a class="clsHide" href="#idOverviewH1"></a></h1>
  <p id="idDescription">description::
    <br>· this is an-example Hitp-document.
    <br>· documentation on <a class="clsPreview" href="../../dirMcs/dirTchInf/McsTchInf000008.last.html#idOverview">https://synagonism.net/dirMcs/dirTchInf/McsTchInf000008.last.html</a>.
    <br>· Ctrl+U see the-code.
    <a class="clsHide" href="#idDescription"></a></p>
  <p id="idName">name::
    <br>* NameEngl.Hitp-document--example@HitpExpl,
    <br>* NameEngl.Hitp-example@HitpExpl,
    <br>* NameEngl.HitpExpl!=example--Hitp-document,
    <br>* NameEngl.example--Hitp-document!⇒HitpExpl,
    <br>====== langoAlbanian:
    <br>* NameSqip.shembull-dokumenti-Hitp!=example--Hitp-document,
    <br>====== langoArabic:
    <br>* NameArab.وثيقة-مثال-Hitp!=example--Hitp-document,
    <br>====== langoBulgarian:
    <br>* NameBulg.примерен-Hitp-документ!=example--Hitp-document,
    <br>====== langoChinese:
    <br>* NameZhon.示例-Hitp-文档!=example--Hitp-document,
    <br>* NameZhon.shìlì-Hitp-wéndàng!=example--Hitp-document,
    <br>====== langoEsperanto:
    <br>* NameEspo.ekzempla-Hitp-dokumento,
    <br>====== langoFrench:
    <br>* NameFrac.exemple-de-document-Hitp!=example--Hitp-document,
    <br>====== langoGerman:
    <br>* NameDeut.Beispiel-Hipp-Dokument!=example--Hitp-document,
    <br>====== langoGreek:
    <br>* NameElln.παράδειγμα--Hitp-εγγράφου!=example--Hitp-document,
    <br>====== langoHindi:
    <br>* NameHind.उदाहरण-Hitp-दस्तावेज़!=example--Hitp-document,
    <br>====== langoItalian:
    <br>* NameItln.esempio-di-documento-Hitp!=example--Hitp-document,
    <br>====== langoSpanish:
    <br>* NameSpan.ejemplo-de-documento-Hitp!=example--Hitp-document,
    <br>====== langoTurkish:
    <br>* NameTurk.örnek-Hitp-belgesi!=example--Hitp-document,
    <br>====== langoVietnamese:
    <br>* NameVnma.ví-dụ-tài-liệu-Hitp!=example--Hitp-document,
    <a class="clsHide" href="#idName"></a></p>
</section>

<section id="idTitle1">
  <h1 id="idTitle1H1">title1 of HitpExpl
    <a class="clsHide" href="#idTitle1H1"></a></h1>
  <p id="idTitle1P1">content1 of h1-content-tree.
    <br><span class="clsQuote">Quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text.</span>
    <br>
    <br><a class="clsPreview" href="#idTitle2b">Preview example link</a>.
    <br>
    <br>* NameEngl.HitpExpl/quotation,
    <br>* NameEngl.HitpExpl/link-preview,
    <a class="clsHide" href="#idTitle1P1"></a></p>
  <p id="idTitle1P2">content1: images.
    <br><img src="HitpMisc000.files/20210829.jpg">
    <br>* NameEngl.HitpExpl/image,
    <br>* NameEngl.image-example@HitpExpl,
    <a class="clsHide" href="#idTitle1P2"></a></p>
</section>

<section id="idTitle2">
  <h1 id="idTitle2H1">title2 of HitpExpl
    <a class="clsHide" href="#idTitle2H1"></a></h1>

  <section id="idTitle2a">
  <h2 id="idTitle2aH2">title2.a.sentences
    <a class="clsHide" href="#idTitle2aH2"></a></h2>
  <p id="idTitle2aP1"><span id="idTitle2aP1_a">· content2a1, with IDs on SUBPARAGRAPHS.
    <a class="clsHide" href="#idTitle2aP1_a"></a></span>
    <br>
    <br>
    <span id="idTitle2aP1_b">example of subparagraph.
    <a class="clsHide" href="#idTitle2aP1_b"></a></span>
    <br>
    <br><span id="idTitle2aP1_c">example of subparagraph.
    <a class="clsHide" href="#idTitle2aP1_c"></a></span>
    <a class="clsHide" href="#idTitle2aP1"></a></p>
  <p id="idTitle2aP2"><span id="idTitle2aP2_a">· content2a2, with IDs on SENTENCES.
    <a class="clsHide" href="#idTitle2aP2_a"></a></span>
    <br><span id="idTitle2aP2_b">· sentence2.
    <a class="clsHide" href="#idTitle2aP2_b"></a></span>
    <br><span id="idTitle2aP2_c">· sentence3.
    <a class="clsHide" href="#idTitle2aP2_c"></a></span>
    <a class="clsHide" href="#idTitle2aP2"></a></p>
  <p id="idTitle2aP3">· content2a3, with ID on PARAGRAPH.
    <br>· sentence2.
    <br>· sentence3.
    <a class="clsHide" href="#idTitle2aP3"></a></p>
  <p>name::
    <br>* NameEngl.HitpExpl/sentece,
    </p>
  </section>

  <section id="idTitle2b">
  <h2 id="idTitle2bH2">title2.b.nonsentences
    <a class="clsHide" href="#idTitle2bH2"></a></h2>
  <div id="idTitle2bP1">
    <p>content2b1: TABLE-INFO:
    </p>
    <table>
      <tr>
        <td>row11</td>
        <td>row12</td>
      </tr>
      <tr>
        <td>row21</td>
        <td>row22</td>
      </tr>
    </table>
    <p>
    <br>* NameEngl.HitpExpl/table,
    </p>
    <a class="clsHide" href="#idTitle2bP1"></a></div>
  <div id="idTitle2bP2">
    <p>content2b2: TREE-INFO:
    </p>
    <ul class="clsTreeUl">
      <li>Tree-root
        <ul>
          <li>Node1
            <ul>
              <li>Node1.1
                <ul>
                  <li>Node1.1.1</li>
                  <li>Node1.1.2</li>
                </ul>
              </li>
              <li>Node1.2
                <ul>
                  <li>Node1.2.1</li>
                  <li>Node1.2.2</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Node2
            <ul>
              <li>Node2.1</li>
              <li>Node2.2</li>
              <li>Node2.3</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <p>
    <br>* NameEngl.HitpExpl/tree,
    </p>
    <a class="clsHide" href="#idTitle2bP2"></a></div>
  <div id="idTitle2bP3">
    <p>content2b3: COMPUTER-CODE:
    </p>
    <pre><code>
{
  "unspent_outputs":[
    {
      "tx_hash":"186f9f998a5...2836dd734d2804fe65fa35779",
      "tx_index":104810202,
      "tx_output_n": 0,
      "script":"76a9147f9b1a7fb68d60c536c2fd8aeaa53a8f3cc025a888ac",
      "value": 10000000,
      "value_hex": "00989680",
      "confirmations":0
    }
  ]
}
    </code></pre>
    <p>
    <br>* NameEngl.HitpExpl/computer-code,
    </p>
    <a class="clsHide" href="#idTitle2bP3"></a></div>
  <p>name::
    <br>* NameEngl.HitpExpl/non-sentence,
    </p>
  </section>
</section>

<section id="idTitle3">
  <h1 id="idTitle3H1">title3 of HitpExpl
    <a class="clsHide" href="#idTitle3H1"></a></h1>
  <p id="idTitle3P1">content3. A <a href="http://www.mathjax.org/">MathJax</a> math example:
    <span class="color-red">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi>x</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo form="prefix">&#x2212;</mo>
            <mi>b</mi>
            <mo>
              ±
              <!--pm, PlusMinus, plusmn-->
            </mo>
            <msqrt>
              <msup>
                <mi>b</mi>
                <mn>2</mn>
              </msup>
              <mo>&#x2212;</mo>
              <mn>4</mn>
              <mo>
                &#x2062;
                <!--it, InvisibleTimes-->
              </mo>
              <mi>a</mi>
              <mo>
                &#x2062;
                <!--it, InvisibleTimes-->
              </mo>
              <mi>c</mi>
            </msqrt>
          </mrow>
          <mrow>
            <mn>2</mn>
            <mo>
              &#x2062;
              <!--it, InvisibleTimes-->
            </mo>
            <mi>a</mi>
          </mrow>
        </mfrac>
      </mrow>
    </math>
    </span>
    <br>* NameEngl.HitpExpl/math-expression,
    <a class="clsHide" href="#idTitle3P1"></a></p>
</section>

<section id="idMeta">
  <h1 id="idMetaH1">meta-info
    <a class="clsHide" href="#idMetaH1"></a></h1>
  <!-- the content of page-path paragraph is displayed as it is on top of toc -->
  <p id="idMetaWebpage_path" class="clsTocExpand"><span class="clsB clsColorGreen">page-wholepath</span>:
    <a class="clsPreview" href="../../index.html">synagonism.net</a> /
    <a class="clsPreview" href="../index.html">dirHitp</a> /
    dirMisc</a> /
    Hitp-example
    </p>
  <p id="idMetaVersion">webpage-versions:
    <br>• version.last.dynamic: HitpMisc000.last.html,
    <br>• version.0-1-0.2025-05-19: <a href="HitpMisc000.0-1-0.2025-05-190-1-0.2025-05-19.html">HitpMisc000.0-1-0.2025-05-19.html</a>,
    <a class="clsHide" href="#idMetaVersion"></a></p>
</section>

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<script type="module">
  import * as oHitp from '../dirManager/HitpM.js'
</script>
<!--      -->
</body>
</html>