<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HitpExpl!=Hitp-example-document
    (HitpMisc000.0-1-0.2025-05-19)</title>
  <meta name="keywords" content="Hitp-example, title-content-tree, html5.id.toc.preview, synagonism">
  <link rel=" stylesheet" href="../dirManager/HitpM.css">
</head>

<body>
<header id="idHeader">
  <p></p>
  <h1 id="idHeaderH1">Hitp-example-document
    </h1>
</header>

<section id="idDescription">
  <h1 id="idDescriptionH1">description
    <a class="clsHide" href="#idDescriptionH1"></a></h1>
  <p id="idDescriptionP1">description::
    <br>· download and edit this page, to create a-Hitp-webpage.
    <br>· documentation on <a href="https://synagonism.net/dirMiwMcs/dirTchInf/FilMcsHitp.Last.html">https://synagonism.net/dirMiwMcs/dirTchInf/FilMcsHitp.Last.html</a>.
    <br>· Ctrl+U see the-code.
    <a class="clsHide" href="#idDescriptionP1"></a></p>
  <p id="idDescriptionP2">name::
    <br>• Hitp'example,
    <br>• Hitp'webpage,
    <a class="clsHide" href="#idDescriptionP2"></a></p>
</section>

<section id="idTitle1">
  <h1 id="idTitle1H1">title1
    <a class="clsHide" href="#idTitle1H1"></a></h1>
  <p id="idTitle1P1">content1 of h1-content-tree.
    <br><span class="clsQuote">Quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text quoted text.</span>
    <br><a class="clsPreview" href="#idTitle2b">Preview example of title2b</a>.
    <a class="clsHide" href="#idTitle1P1"></a></p>
  <p id="idTitle1P2">content1: images.
    <br><img src="https://synagonism.net/dirMiwMcs/dirTchInf/filMcsBcnnet.files/imgBtcwprFig1.png">
    <br><img src="https://synagonism.net/dirMiwMcs/dirTchInf/filMcsBcnnet.files/imgBtcwprFig6.png">
    <a class="clsHide" href="#idTitle1P2"></a></p>
</section>

<section id="idTitle2">
  <h1 id="idTitle2H1">title2
    <a class="clsHide" href="#idTitle2H1"></a></h1>

  <section id="idTitle2a">
  <h2 id="idTitle2aH2">title2.a.sentences
    <a class="clsHide" href="#idTitle2aH2"></a></h2>
  <p id="idTitle2aP1"><span id="idTitle2aP1_a">· content2a1 of h2-content-tree, with SUBPARAGRAPH reference.
    <a class="clsHide" href="#idTitle2aP1_a"></a></span>
    <br>
    <br>
    <span id="idTitle2aP1_b">example of subparagraph.
    <a class="clsHide" href="#idTitle2aP1_b"></a></span>
    <br>
    <br><span id="idTitle2aP1_c">example of subparagraph.
    <a class="clsHide" href="#idTitle2aP1_c"></a></span>
    <a class="clsHide" href="#idTitle2aP1"></a></p>
  <p id="idTitle2aP2"><span id="idTitle2aP2_a">· content2a2 of h2-content-tree, with SENTENCE reference, sentence1.
    <a class="clsHide" href="#idTitle2aP2_a"></a></span>
    <br><span id="idTitle2aP2_b">· sentence2.
    <a class="clsHide" href="#idTitle2aP2_b"></a></span>
    <br><span id="idTitle2aP2_c">· sentence3.
    <a class="clsHide" href="#idTitle2aP2_c"></a></span>
    <a class="clsHide" href="#idTitle2aP2"></a></p>
  <p id="idTitle2aP3">· content2a3 of h2-content-tree, with PARAGRAPH reference, sentence1.
    <br>· sentence2.
    <br>· sentence3.
    <a class="clsHide" href="#idTitle2aP3"></a></p>
  </section>

  <section id="idTitle2b">
  <h2 id="idTitle2bH2">title2.b.nonsentences
    <a class="clsHide" href="#idTitle2bH2"></a></h2>
  <div id="idTitle2bP1">
    <p>content2b1: TABLE-INFO:
    </p>
    <table>
      <tr>
        <td>row11</td>
        <td>row12</td>
      </tr>
      <tr>
        <td>row21</td>
        <td>row22</td>
      </tr>
    </table>
    <a class="clsHide" href="#idTitle2bP1"></a></div>
  <div id="idTitle2bP2">
    <p>content2b2: TREE-INFO:
    </p>
    <ul class="clsTreeUl">
      <li>Tree-root
        <ul>
          <li>Node1
            <ul>
              <li>Node1.1
                <ul>
                  <li>Node1.1.1</li>
                  <li>Node1.1.2</li>
                </ul>
              </li>
              <li>Node1.2
                <ul>
                  <li>Node1.2.1</li>
                  <li>Node1.2.2</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Node2
            <ul>
              <li>Node2.1</li>
              <li>Node2.2</li>
              <li>Node2.3</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <a class="clsHide" href="#idTitle2bP2"></a></div>
  <div id="idTitle2bP3">
    <p>content2b3: COMPUTER-CODE:
    </p>
    <pre><code>
    {
      "unspent_outputs":[
        {
          "tx_hash":"186f9f998a5...2836dd734d2804fe65fa35779",
          "tx_index":104810202,
          "tx_output_n": 0,
          "script":"76a9147f9b1a7fb68d60c536c2fd8aeaa53a8f3cc025a888ac",
          "value": 10000000,
          "value_hex": "00989680",
          "confirmations":0
        }
      ]
    }
    </code></pre>
    <a class="clsHide" href="#idTitle2bP3"></a></div>
  </section>
</section>

<section id="idTitle3">
  <h1 id="idTitle3H1">title3
    <a class="clsHide" href="#idTitle3H1"></a></h1>
  <p id="idTitle3P1">content3. A <a href="http://www.mathjax.org/">MathJax</a> math example:
    <span class="color-red">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi>x</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo form="prefix">&#x2212;</mo>
            <mi>b</mi>
            <mo>
              ±
              <!--pm, PlusMinus, plusmn-->
            </mo>
            <msqrt>
              <msup>
                <mi>b</mi>
                <mn>2</mn>
              </msup>
              <mo>&#x2212;</mo>
              <mn>4</mn>
              <mo>
                &#x2062;
                <!--it, InvisibleTimes-->
              </mo>
              <mi>a</mi>
              <mo>
                &#x2062;
                <!--it, InvisibleTimes-->
              </mo>
              <mi>c</mi>
            </msqrt>
          </mrow>
          <mrow>
            <mn>2</mn>
            <mo>
              &#x2062;
              <!--it, InvisibleTimes-->
            </mo>
            <mi>a</mi>
          </mrow>
        </mfrac>
      </mrow>
    </math>
    </span>
    <a class="clsHide" href="#idTitle3P1"></a></p>
</section>

<section id="idMeta">
  <h1 id="idMetaH1">meta-info
    <a class="clsHide" href="#idMetaH1"></a></h1>
  <!-- the content of page-path paragraph is displayed as it is on top of toc -->
  <p id="idMetaWebpage_path"><span class="clsB clsColorGreen">page-wholepath</span>:
    <a class="clsPreview" href="../../index.html">http://synagonism.net</a> /
    <a class="clsPreview" href="../index.html">dirHitp</a> /
    dirMisc</a> /
    Hitp-example
    </p>
  <p id="idMetaVersion">webpage-versions:
    <br>• version.last.dynamic: HitpMisc000.last.html,
    <br>• version.0-1-0.2025-05-19: <a href="HitpMisc000.0-1-0.2025-05-190-1-0.2025-05-19.html">HitpMisc000.0-1-0.2025-05-19.html</a>,
    <a class="clsHide" href="#idMetaVersion"></a></p>
</section>

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<script type="module">
  import * as oMcsh from '../dirManager/HitpM.js'
</script>
<!--    -->
</body>
</html>