<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>EUR⇔Drachmas</title>
</head>

<body>
  <h1>ιστοεφαρμογή: ευρώ ⇔ δραχμές</h1>

  <p><strong>· ευρώ-€</strong>:
    <br><input type="text" id="idInpt1" value="1" size="40">
  </p>
  <p><strong>· δραχμές-₯</strong>:
    <br><input type="text" id="idInpt2" value="340.75" size="40">
  </p>
  <br>
  <br>
  <p>ισοτιμίες ευρώ:
    <br>* <a href="https://api.exchangerate-api.com/v4/latest/EUR">https://api.exchangerate-api.com/v4/latest/EUR</a>
    <br>* Frankfurter: https://api.frankfurter.app/latest?from=EUR&to=USD
  </p>
  <p>πληκτρολόγισε Ctrl+U να δεις τον κώδικα.</p>
</body>

<script>
  // finds drachmas, given euros
  document.getElementById('idInpt1').addEventListener('input', function(oEvtIn) {
    document.getElementById('idInpt2').value = (oEvtIn.target.value * 340.75).toFixed(4)
  })

  // finds euros, given drachmas
  document.getElementById('idInpt2').addEventListener('input', function(oEvtIn) {
    document.getElementById('idInpt1').value = (document.getElementById('idInpt2').value / 340.75).toFixed(4)
  })
</script>
</html>