<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Γιάννενα</title>
</head>

<body>
  <h1>ΓΙΑΝΝΕΝΑ</h1>

  <h2>&#128156; Περιγραφή</h2>
  <img src="https://greecee.com/wp-content/uploads/iwannina.jpg" style="width:200px;height:100px">
  <p>παράγραφος 2-3 προτάσεις</p>

  <h2>&#128030;Ιστορία</h2>
  <p>εικόνα</p>
  <p>παράγραφος 2-3 προτάσεις</p>


  <h2>&#128060; σχετικά με την Ιστοσελίδα</h2>

  <p>
  ΠΗΓΕΣ:
  <br>1)
  <br>2) <a href="https://synagonism.net/dirMcs/dirEdu/dirHitp/HitpEdu000.last.html#idCigTaE4Hmldocdsn">σημειώσεις πληροφορικής</a>
  </p>

  <p>
  ΣΥΝΤΑΞΗ:
  <br>{2025} Γυμνάσιο Ελεούσας, όνομα επιθετο, &#127803;
  </p>

</body>
</html>