<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>html5.id.toc.preview (hitp) example</title>
  <meta name="keywords" content="title-value-pair, hitp-webpage, html5.id.toc.preview">
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <link href="hitp.11.2015-10-26.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<header id="idHeader">
  <p></p>
  <h1 id="idHeaderH1">hitp-example-webpage
    </h1>
  <p id="idHeaderP1">value of a-header-pair.
    <a class="hide" href="#idHeaderP1">¶</a></p>
</header>

<section id="idTitle1">
  <h1 id="idTitle1H1">Title1
    <a class="hide" href="#idTitle1H1">¶</a></h1>
  <p id="idTitle1P1">value1 of h1-section-pair. <a class="clsPreview" href="#idTitle2b">Preview example of title2b</a>.
    <a class="hide" href="#idTitle1P1">¶</a></p>
</section>

<section id="idTitle2">
  <h1 id="idTitle2H1">Title2
    <a class="hide" href="#idTitle2H1">¶</a></h1>

  <section id="idTitle2a">
  <h2 id="idTitle2aH2">Title2a
    <a class="hide" href="#idTitle2aH2">¶</a></h2>
  <p id="idTitle2aP1">value2a1 of h2-section-pair.
    <a class="hide" href="#idTitle2aP1">¶</a></p>
  <p id="idTitle2aP2">value2a2 of h2-section-pair.
    <a class="hide" href="#idTitle2aP2">¶</a></p>
  </section>

  <section id="idTitle2b">
  <h2 id="idTitle2bH2">Title2b
    <a class="hide" href="#idTitle2bH2">¶</a></h2>
  <p id="idTitle2bP1">value2b1
    <a class="hide" href="#idTitle2bP1">¶</a></p>
  </section>
</section>

<section id="idTitle3">
  <h1 id="idTitle3H1">Title3
    <a class="hide" href="#idTitle3H1">¶</a></h1>
  <p id="idTitle3P1">value3. A <a href="http://www.mathjax.org/">MathJax</a> math example:
    <span class="color-red">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi>x</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo form="prefix">&#x2212;</mo>
            <mi>b</mi>
            <mo>
              ±
              <!--pm, PlusMinus, plusmn-->
            </mo>
            <msqrt>
              <msup>
                <mi>b</mi>
                <mn>2</mn>
              </msup>
              <mo>&#x2212;</mo>
              <mn>4</mn>
              <mo>
                &#x2062;
                <!--it, InvisibleTimes-->
              </mo>
              <mi>a</mi>
              <mo>
                &#x2062;
                <!--it, InvisibleTimes-->
              </mo>
              <mi>c</mi>
            </msqrt>
          </mrow>
          <mrow>
            <mn>2</mn>
            <mo>
              &#x2062;
              <!--it, InvisibleTimes-->
            </mo>
            <mi>a</mi>
          </mrow>
        </mfrac>
      </mrow>
    </math>
    </span>
    <a class="hide" href="#idTitle3P1">¶</a></p>
</section>

<footer id="idFooter">
  <p id="idFooterP1">Paragraph1 of footer-pair:
    <br/>• author: 
    <br/>• email:
    <br/>• twitter: 
    <a class="hide" href="#idFooterP1">¶</a></p>
</footer>

<section id="idMeta">
  <h1 id="idMetaH1">Meta Info
    <a class="hide" href="#idMetaH1">¶</a></h1>
  <p id="idMetaVersion">Webpage-Versions:
    <br/>• version.3.last.minor: <a href="hitp.html">hitp.html</a> (2016.01.24.3.6)
    <br/>• version.3.last.minorNo: <a href="hitp.2013.08.23.14.html">hitp.2013.08.23.3.html</a> (title-3)
    <br/>• version.2.previous: <a href="hitp.2013.01.16.html">hitp.2013.01.16.2.html</a> (title-2b)
    <br/>• version.1.published: <a href="index.2011.02.17.html">hitp.2011.02.17.1.html</a>
    <a class="hide" href="#idMetaVersion">¶</a></p>
  <!-- the content of page-path paragraph is displayed as it is on top of toc -->
  <p id="idMetaWebpage_path"><span class="clsB clsColorGreen">Page-path</span>:
    hitp-example
    ∈ <a class="clsPreview" href="#idDescription">hitp</a>
    ∈ <a class="clsPreview" href="../#idDescription">synagonism.net</a>
    </p>
</section>

<script src="hitp.11.2015-10-26.js"></script>
</body>
</html>