<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EulTcfr2010!=law.Eu.treaty.Charter-of-fundamental-rights.2010
    (HitpLawEus000.0-1-0.2025-05-20)</title>
  <meta name="keywords" content="lawEus, lagHitp-webpage, Synagonism">
  <link rel="stylesheet" href="../dirManager/HitpM.css">
</head>
<body>

<header id="idHeader">
  <p id="idHeaderP1" class="clsCenter">(<a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:C:2010:083:0389:0403:EN:PDF">2010/C 83/02</a>)
    <a class="clsHide" href="#idHeaderP1"></a></p>
  <p id="idHeaderP2">The European Parliament, the Council and the Commission solemnly proclaim the following text as the Charter of Fundamental Rights of the European Union.
    <a class="clsHide" href="#idHeaderP2"></a></p>
  <h1 id="idHeaderH1">CHARTER OF FUNDAMENTAL RIGHTS OF THE EUROPEAN UNION
    </h1>
</header>

<section id="idPreamble">
  <h1 id="idPreambleH1">Preamble
    <a class="clsHide" href="#idPreambleH1"></a></h1>
  <p id="idPreambleP1">The peoples of Europe, in creating an ever closer union among them, are resolved to share a peaceful future based on common values.
    <br>
    <br>Conscious of its spiritual and moral heritage, the Union is founded on the indivisible, universal values of human dignity, freedom, equality and solidarity; it is based on the principles of democracy and the rule of law. It places the individual at the heart of its activities, by establishing the citizenship of the Union and by creating an area of freedom, security and justice.
    <br>
    <br>The Union contributes to the preservation and to the development of these common values while respecting the diversity of the cultures and traditions of the peoples of Europe as well as the national identities of the Member States and the organisation of their public authorities at national, regional and local levels; it seeks to promote balanced and sustainable development and ensures free movement of persons, services, goods and capital, and the freedom of establishment.
    <br>
    <br>To this end, it is necessary to strengthen the protection of fundamental rights in the light of changes in society, social progress and scientific and technological developments by making those rights more visible in a Charter.
    <br>
    <br>This Charter reaffirms, with due regard for the powers and tasks of the Union and for the principle of subsidiarity, the rights as they result, in particular, from the constitutional traditions and international obligations common to the Member States, the European Convention for the Protection of Human Rights and Fundamental Freedoms, the Social Charters adopted by the Union and by the Council of Europe and the case-law of the Court of Justice of the European Union and of the European Court of Human Rights. In this context the Charter will be interpreted by the courts of the Union and the Member States with due regard to the explanations prepared under the authority of the Praesidium of the Convention which drafted the Charter and updated under the responsibility of the Praesidium of the European Convention.
    <br>
    <br>Enjoyment of these rights entails responsibilities and duties with regard to other persons, to the human community and to future generations.
    <br>
    <br>The Union therefore recognises the rights, freedoms and principles set out hereafter.
    <a class="clsHide" href="#idPreambleP1"></a></p>
  <p id="idPreamblenam">name::
    <br>* NameEngl.HitpLawEus000.last.html//dirHitp//dirStnlaw//dirMcs!⇒EulTcfr2010,
    <br>* NameEngl.dirMcs/dirStnlaw/dirHitp/HitpLawEus000.last.html!⇒EulTcfr2010,
    <br>* NameEngl.Charter-of-fundamental-rights-of-Eu-{2010}!⇒EulTcfr2010,
    <br>* NameEngl.EulTcfr2010!=HitpLawEus000,
    <br>* NameEngl.EulTcfr2010!=Charter-of-fundamental-rights-of-Eu-{2010},
    <br>* NameEngl.EulTcfr2010/preamble,
    <br>* NameEngl.Hitplaw.Eus.Charter-of-fundamental-rights-of-Eu-{2010}!⇒EulTcfr2010,
    </p>
</section>

<section id="idT1">
  <h1 id="idT1H1">TITLE I - DIGNITY
    <a class="clsHide" href="#idT1H1"></a></h1>
  <p id="idT1nam">name::
    <br>* NameEngl.EulTcfr2010/title-i-dignity,
    </p>

  <section id="idA1">
  <h2 id="idA1H2">Article 1 - Human dignity
    <a class="clsHide" href="#idA1H2"></a></h2>
  <p id="idA1P1">Human dignity is inviolable. It must be respected and protected.
    <a class="clsHide" href="#idA1P1+"></a></p>
  <p id="idA1nam">name::
    <br>* NameEngl.EulTcfr2010/article-1-human-dignity.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/human-dignity-article-1,
    </p>
  </section>

  <section id="idA2">
  <h2 id="idA2H2">Article 2 - Right to life
    <a class="clsHide" href="#idA2H2"></a></h2>
  <p id="idA2P1">1. Everyone has the right to life.
    <a class="clsHide" href="#idA2P1"></a></p>
  <p id="idA2P2">2. No one shall be condemned to the death penalty, or executed.
    <a class="clsHide" href="#idA2P2+"></a></p>
  <p id="idA2nam">name::
    <br>* NameEngl.EulTcfr2010/article-2-right-to-life.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/right-to-life-article-2,
    </p>
  </section>

  <section id="idA3">
  <h2 id="idA3H2">Article 3 - Right to the integrity of the person
    <a class="clsHide" href="#idA3H2"></a></h2>
  <p id="idA3P1">1. Everyone has the right to respect for his or her physical and mental integrity.
    <a class="clsHide" href="#idA3P1"></a></p>
  <p id="idA3P2">2. In the fields of medicine and biology, the following must be respected in particular:
    <br>
    <br>(a) the free and informed consent of the person concerned, according to the procedures laid down by law;
    <br>
    <br>(b) the prohibition of eugenic practices, in particular those aiming at the selection of persons;
    <br>
    <br>(c) the prohibition on making the human body and its parts as such a source of financial gain;
    <br>
    <br>(d) the prohibition of the reproductive cloning of human beings.
    <a class="clsHide" href="#idA3P2+"></a></p>
  <p id="idA3nam">name::
    <br>* NameEngl.EulTcfr2010/article-3-right-to-the-integrity-of-the-person.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/right-to-the-integrity-of-the-person-article-3,
    </p>
  </section>

  <section id="idA4">
  <h2 id="idA4H2">Article 4 - Prohibition of torture and inhuman or degrading treatment or punishment
    <a class="clsHide" href="#idA4H2"></a></h2>
  <p id="idA4P1">No one shall be subjected to torture or to inhuman or degrading treatment or punishment.
    <a class="clsHide" href="#idA4P1+"></a></p>
  <p id="idA4nam">name::
    <br>* NameEngl.EulTcfr2010/article-4-prohibition-of-torture-and-inhuman-or-degrading-treatment-or-punishment.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/prohibition-of-torture-and-inhuman-or-degrading-treatment-or-punishment-article-4,
    </p>
  </section>

  <section id="idA5">
  <h2 id="idA5H2">Article 5 - Prohibition of slavery and forced labour
    <a class="clsHide" href="#idA5H2"></a></h2>
  <p id="idA5P1">1. No one shall be held in slavery or servitude.
    <a class="clsHide" href="#idA5P1"></a></p>
  <p id="idA5P2">2. No one shall be required to perform forced or compulsory labour.
    <a class="clsHide" href="#idA5P2"></a></p>
  <p id="idA5P3">3. Trafficking in human beings is prohibited.
    <a class="clsHide" href="#idA5P3+"></a></p>
  <p id="idA5nam">name::
    <br>* NameEngl.EulTcfr2010/article-5-prohibition-of-slavery-and-forced-labour.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/prohibition-of-slavery-and-forced-labour-article-5,
    </p>
  </section>
</section>

<section id="idT2">
  <h1 id="idT2H1">TITLE II - FREEDOMS
    <a class="clsHide" href="#idT2H1"></a></h1>
  <p id="idT2nam">name::
    <br>* NameEngl.EulTcfr2010/title-ii-freedoms,
    </p>

  <section id="idA6">
  <h2 id="idA6H2">Article 6 - Right to liberty and security
    <a class="clsHide" href="#idA6H2"></a></h2>
  <p id="idA6P1">Everyone has the right to liberty and security of person.
    <a class="clsHide" href="#idA6P1+"></a></p>
  <p id="idA6nam">name::
    <br>* NameEngl.EulTcfr2010/article-6-right-to-liberty-and-security.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/right-to-liberty-and-security-article-6,
    </p>
  </section>

  <section id="idA7">
  <h2 id="idA7H2">Article 7 - Respect for private and family life
    <a class="clsHide" href="#idA7H2"></a></h2>
  <p id="idA7P1">Everyone has the right to respect for his or her private and family life, home and communications.
    <a class="clsHide" href="#idA7P1+"></a></p>
  <p id="idA7nam">name::
    <br>* NameEngl.EulTcfr2010/article-7-respect-for-private-and-family-life.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/respect-for-private-and-family-life-article-7,
    </p>
  </section>

  <section id="idA8">
  <h2 id="idA8H2">Article 8 - Protection of personal data
    <a class="clsHide" href="#idA8H2"></a></h2>
  <p id="idA8P1">1. Everyone has the right to the protection of personal data concerning him or her.
    <a class="clsHide" href="#idA8P1"></a></p>
  <p id="idA8P2">2. Such data must be processed fairly for specified purposes and on the basis of the consent of the person concerned or some other legitimate basis laid down by law. Everyone has the right of access to data which has been collected concerning him or her, and the right to have it rectified.
    <a class="clsHide" href="#idA8P2"></a></p>
  <p id="idA8P3">3. Compliance with these rules shall be subject to control by an independent authority.
    <a class="clsHide" href="#idA8P3+"></a></p>
  <p id="idA8nam">name::
    <br>* NameEngl.EulTcfr2010/article-8-protection-of-personal-data.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/protection-of-personal-data-article-8,
    </p>
  </section>

  <section id="idA9">
  <h2 id="idA9H2">Article 9 - Right to marry and right to found a family
    <a class="clsHide" href="#idA9H2"></a></h2>
  <p id="idA9P1">The right to marry and the right to found a family shall be guaranteed in accordance with the national laws governing the exercise of these rights.
    <a class="clsHide" href="#idA9P1+"></a></p>
  <p id="idA9nam">name::
    <br>* NameEngl.EulTcfr2010/article-9-right-to-marry-and-right-to-found-a-family.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/right-to-marry-and-right-to-found-a-family-article-9,
    </p>
  </section>

  <section id="idA10">
  <h2 id="idA10H2">Article 10 - Freedom of thought, conscience and religion
    <a class="clsHide" href="#idA10H2"></a></h2>
  <p id="idA10P1">1. Everyone has the right to freedom of thought, conscience and religion. This right includes freedom to change religion or belief and freedom, either alone or in community with others and in public or in private, to manifest religion or belief, in worship, teaching, practice and observance.
    <a class="clsHide" href="#idA10P1"></a></p>
  <p id="idA10P2">2. The right to conscientious objection is recognised, in accordance with the national laws governing the exercise of this right.
    <a class="clsHide" href="#idA10P2+"></a></p>
  <p id="idA10nam">name::
    <br>* NameEngl.EulTcfr2010/article-10-freedom-of-thought.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/freedom-of-thought-article-10, conscience and religion,
    </p>
  </section>

  <section id="idA11">
  <h2 id="idA11H2">Article 11 - Freedom of expression and information
    <a class="clsHide" href="#idA11H2"></a></h2>
  <p id="idA11P1">1. Everyone has the right to freedom of expression. This right shall include freedom to hold opinions and to receive and impart information and ideas without interference by public authority and regardless of frontiers.
    <a class="clsHide" href="#idA11P1"></a></p>
  <p id="idA11P2">2. The freedom and pluralism of the media shall be respected.
    <a class="clsHide" href="#idA11P2+"></a></p>
  <p id="idA11nam">name::
    <br>* NameEngl.EulTcfr2010/article-11-freedom-of-expression-and-information.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/freedom-of-expression-and-information-article-11,
    </p>
  </section>

  <section id="idA12">
  <h2 id="idA12H2">Article 12 - Freedom of assembly and of association
    <a class="clsHide" href="#idA12H2"></a></h2>
  <p id="idA12P1">1. Everyone has the right to freedom of peaceful assembly and to freedom of association at all levels, in particular in political, trade union and civic matters, which implies the right of everyone to form and to join trade unions for the protection of his or her interests.
    <a class="clsHide" href="#idA12P1"></a></p>
  <p id="idA12P2">2. Political parties at Union level contribute to expressing the political will of the citizens of the Union.
    <a class="clsHide" href="#idA12P2+"></a></p>
  <p id="idA12nam">name::
    <br>* NameEngl.EulTcfr2010/article-12-freedom-of-assembly-and-of-association.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/freedom-of-assembly-and-of-association-article-12,
    </p>
  </section>

  <section id="idA13">
  <h2 id="idA13H2">Article 13 - Freedom of the arts and sciences
    <a class="clsHide" href="#idA13H2"></a></h2>
  <p id="idA13P1">The arts and scientific research shall be free of constraint. Academic freedom shall be respected.
    <a class="clsHide" href="#idA13P1+"></a></p>
  <p id="idA13nam">name::
    <br>* NameEngl.EulTcfr2010/article-13-freedom-of-the-arts-and-sciences.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/freedom-of-the-arts-and-sciences-article-13,
    </p>
  </section>

  <section id="idA14">
  <h2 id="idA14H2">Article 14 - Right to education
    <a class="clsHide" href="#idA14H2"></a></h2>
  <p id="idA14P1">1. Everyone has the right to education and to have access to vocational and continuing training.
    <a class="clsHide" href="#idA14P1"></a></p>
  <p id="idA14P2">2. This right includes the possibility to receive free compulsory education.
    <a class="clsHide" href="#idA14P2"></a></p>
  <p id="idA14P3">3. The freedom to found educational establishments with due respect for democratic principles and the right of parents to ensure the education and teaching of their children in conformity with their religious, philosophical and pedagogical convictions shall be respected, in accordance with the national laws governing the exercise of such freedom and right.
    <a class="clsHide" href="#idA14P3+"></a></p>
  <p id="idA14nam">name::
    <br>* NameEngl.EulTcfr2010/article-14-right-to-education.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/right-to-education-article-14,
    </p>
  </section>

  <section id="idA15">
  <h2 id="idA15H2">Article 15 - Freedom to choose an occupation and right to engage in work
    <a class="clsHide" href="#idA15H2"></a></h2>
  <p id="idA15P1">1. Everyone has the right to engage in work and to pursue a freely chosen or accepted occupation.
    <a class="clsHide" href="#idA15P1"></a></p>
  <p id="idA15P2">2. Every citizen of the Union has the freedom to seek employment, to work, to exercise the right of establishment and to provide services in any Member State.
    <a class="clsHide" href="#idA15P2"></a></p>
  <p id="idA15P3">3. Nationals of third countries who are authorised to work in the territories of the Member States are entitled to working conditions equivalent to those of citizens of the Union.
    <a class="clsHide" href="#idA15P3+"></a></p>
  <p id="idA15nam">name::
    <br>* NameEngl.EulTcfr2010/article-15-freedom-to-choose-an-occupation-and-right-to-engage-in-work.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/freedom-to-choose-an-occupation-and-right-to-engage-in-work-article-15,
    </p>
  </section>

  <section id="idA16">
  <h2 id="idA16H2">Article 16 - Freedom to conduct a business
    <a class="clsHide" href="#idA16H2"></a></h2>
  <p id="idA16P1">The freedom to conduct a business in accordance with Union law and national laws and practices is recognised.
    <a class="clsHide" href="#idA16P1+"></a></p>
  <p id="idA16nam">name::
    <br>* NameEngl.EulTcfr2010/article-16-freedom-to-conduct-a-business.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/freedom-to-conduct-a-business-article-16,
    </p>
  </section>

  <section id="idA17">
  <h2 id="idA17H2">Article 17 - Right to property
    <a class="clsHide" href="#idA17H2"></a></h2>
  <p id="idA17P1">1. Everyone has the right to own, use, dispose of and bequeath his or her lawfully acquired possessions. No one may be deprived of his or her possessions, except in the public interest and in the cases and under the conditions provided for by law, subject to fair compensation being paid in good time for their loss. The use of property may be regulated by law in so far as is necessary for the general interest.
    <a class="clsHide" href="#idA17P1"></a></p>
  <p id="idA17P2">2. Intellectual property shall be protected.
    <a class="clsHide" href="#idA17P2+"></a></p>
  <p id="idA17nam">name::
    <br>* NameEngl.EulTcfr2010/article-17-right-to-property.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/right-to-property-article-17,
    </p>
  </section>

  <section id="idA18">
  <h2 id="idA18H2">Article 18 - Right to asylum
    <a class="clsHide" href="#idA18H2"></a></h2>
  <p id="idA18P1">The right to asylum shall be guaranteed with due respect for the rules of the Geneva Convention of 28 July 1951 and the Protocol of 31 January 1967 relating to the status of refugees and in accordance with the Treaty on European Union and the Treaty on the Functioning of the European Union (hereinafter referred to as 'the Treaties').
    <a class="clsHide" href="#idA18P1+"></a></p>
  <p id="idA18nam">name::
    <br>* NameEngl.EulTcfr2010/article-18-right-to-asylum.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/right-to-asylum-article-18,
    </p>
  </section>

  <section id="idA19">
  <h2 id="idA19H2">Article 19 - Protection in the event of removal, expulsion or extradition
    <a class="clsHide" href="#idA19H2"></a></h2>
  <p id="idA19P1">1. Collective expulsions are prohibited.
    <a class="clsHide" href="#idA19P1"></a></p>
  <p id="idA19P2">2. No one may be removed, expelled or extradited to a State where there is a serious risk that he or she would be subjected to the death penalty, torture or other inhuman or degrading treatment or punishment.
    <a class="clsHide" href="#idA19P2+"></a></p>
  <p id="idA19nam">name::
    <br>* NameEngl.EulTcfr2010/article-19-protection-in-the-event-of-removal.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/protection-in-the-event-of-removal-article-19, expulsion or extradition,
    </p>
  </section>
</section>

<section id="idT3">
  <h1 id="idT3H1">TITLE III - EQUALITY
    <a class="clsHide" href="#idT3H1"></a></h1>
  <p id="idT3nam">name::
    <br>* NameEngl.EulTcfr2010/title-iii-equality,
    </p>

  <section id="idA20">
  <h2 id="idA20H2">Article 20 - Equality before the law
    <a class="clsHide" href="#idA20H2"></a></h2>
  <p id="idA20P1">Everyone is equal before the law.
    <a class="clsHide" href="#idA20P1+"></a></p>
  <p id="idA20nam">name::
    <br>* NameEngl.EulTcfr2010/article-20-equality-before-the-law.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/equality-before-the-law-article-20,
    </p>
  </section>

  <section id="idA21">
  <h2 id="idA21H2">Article 21 - Non-discrimination
    <a class="clsHide" href="#idA21H2"></a></h2>
  <p id="idA21P1">1. Any discrimination based on any ground such as sex, race, colour, ethnic or social origin, genetic features, language, religion or belief, political or any other opinion, membership of a national minority, property, birth, disability, age or sexual orientation shall be prohibited.
    <a class="clsHide" href="#idA21P1"></a></p>
  <p id="idA21P2">2. Within the scope of application of the Treaties and without prejudice to any of their specific provisions, any discrimination on grounds of nationality shall be prohibited.
    <a class="clsHide" href="#idA21P2+"></a></p>
  <p id="idA21nam">name::
    <br>* NameEngl.EulTcfr2010/article-21-non-discrimination.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/non-discrimination-article-21,
    </p>
  </section>

  <section id="idA22">
  <h2 id="idA22H2">Article 22 - Cultural, religious and linguistic diversity
    <a class="clsHide" href="#idA22H2"></a></h2>
  <p id="idA22P1">The Union shall respect cultural, religious and linguistic diversity.
    <a class="clsHide" href="#idA22P1+"></a></p>
  <p id="idA22nam">name::
    <br>* NameEngl.EulTcfr2010/article-22-cultural.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/cultural-religious-and-linguistic-diversity-article-22,
    </p>
  </section>

  <section id="idA23">
  <h2 id="idA23H2">Article 23 - Equality between women and men
    <a class="clsHide" href="#idA23H2"></a></h2>
  <p id="idA23P1">Equality between women and men must be ensured in all areas, including employment, work and pay.
    <br>
    <br>The principle of equality shall not prevent the maintenance or adoption of measures providing for specific advantages in favour of the under-represented sex.
    <a class="clsHide" href="#idA23P1+"></a></p>
  <p id="idA23nam">name::
    <br>* NameEngl.EulTcfr2010/article-23-equality-between-women-and-men.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/equality-between-women-and-men-article-23,
    </p>
  </section>

  <section id="idA24">
  <h2 id="idA24H2">Article 24 - The rights of the child
    <a class="clsHide" href="#idA24H2"></a></h2>
  <p id="idA24P1">1. Children shall have the right to such protection and care as is necessary for their well-being. They may express their views freely. Such views shall be taken into consideration on matters which concern them in accordance with their age and maturity.
    <a class="clsHide" href="#idA24P1"></a></p>
  <p id="idA24P2">2. In all actions relating to children, whether taken by public authorities or private institutions, the child's best interests must be a primary consideration.
    <a class="clsHide" href="#idA24P2"></a></p>
  <p id="idA24P3">3. Every child shall have the right to maintain on a regular basis a personal relationship and direct contact with both his or her parents, unless that is contrary to his or her interests.
    <a class="clsHide" href="#idA24P3+"></a></p>
  <p id="idA24nam">name::
    <br>* NameEngl.EulTcfr2010/article-24-the-rights-of-the-child.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/the-rights-of-the-child-article-24,
    </p>
  </section>

  <section id="idA25">
  <h2 id="idA25H2">Article 25 - The rights of the elderly
    <a class="clsHide" href="#idA25H2"></a></h2>
  <p id="idA25P1">The Union recognises and respects the rights of the elderly to lead a life of dignity and independence and to participate in social and cultural life.
    <a class="clsHide" href="#idA25P1+"></a></p>
  <p id="idA25nam">name::
    <br>* NameEngl.EulTcfr2010/article-25-the-rights-of-the-elderly.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/the-rights-of-the-elderly-article-25,
    </p>
  </section>

  <section id="idA26">
  <h2 id="idA26H2">Article 26 - Integration of persons with disabilities
    <a class="clsHide" href="#idA26H2"></a></h2>
  <p id="idA26P1">The Union recognises and respects the right of persons with disabilities to benefit from measures designed to ensure their independence, social and occupational integration and participation in the life of the community.
    <a class="clsHide" href="#idA26P1+"></a></p>
  <p id="idA26nam">name::
    <br>* NameEngl.EulTcfr2010/article-26-integration-of-persons-with-disabilities.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/integration-of-persons-with-disabilities-article-26,
    </p>
  </section>
</section>

<section id="idT4">
  <h1 id="idT4H1">TITLE IV - SOLIDARITY
    <a class="clsHide" href="#idT4H1"></a></h1>
  <p id="idT4nam">name::
    <br>* NameEngl.EulTcfr2010/title-iv-solidarity,
    </p>

  <section id="idA27">
  <h2 id="idA27H2">Article 27 - Workers' right to information and consultation within the undertaking
    <a class="clsHide" href="#idA27H2"></a></h2>
  <p id="idA27P1">Workers or their representatives must, at the appropriate levels, be guaranteed information and consultation in good time in the cases and under the conditions provided for by Union law and national laws and practices.
    <a class="clsHide" href="#idA27P1+"></a></p>
  <p id="idA27nam">name::
    <br>* NameEngl.EulTcfr2010/article-27-workers'-right-to-information-and-consultation-within-the-undertaking.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/workers'-right-to-information-and-consultation-within-the-undertaking-article-27,
    </p>
  </section>

  <section id="idA28">
  <h2 id="idA28H2">Article 28 - Right of collective bargaining and action
    <a class="clsHide" href="#idA28H2"></a></h2>
  <p id="idA28P1">Workers and employers, or their respective organisations, have, in accordance with Union law and national laws and practices, the right to negotiate and conclude collective agreements at the appropriate levels and, in cases of conflicts of interest, to take collective action to defend their interests, including strike action.
    <a class="clsHide" href="#idA28P1+"></a></p>
  <p id="idA28nam">name::
    <br>* NameEngl.EulTcfr2010/article-28-right-of-collective-bargaining-and-action.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/right-of-collective-bargaining-and-action-article-28,
    </p>
  </section>

  <section id="idA29">
  <h2 id="idA29H2">Article 29 - Right of access to placement services
    <a class="clsHide" href="#idA29H2"></a></h2>
  <p id="idA29P1">Everyone has the right of access to a free placement service.
    <a class="clsHide" href="#idA29P1+"></a></p>
  <p id="idA29nam">name::
    <br>* NameEngl.EulTcfr2010/article-29-right-of-access-to-placement-services.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/right-of-access-to-placement-services-article-29,
    </p>
  </section>

  <section id="idA30">
  <h2 id="idA30H2">Article 30 - Protection in the event of unjustified dismissal
    <a class="clsHide" href="#idA30H2"></a></h2>
  <p id="idA30P1">Every worker has the right to protection against unjustified dismissal, in accordance with Union law and national laws and practices.
    <a class="clsHide" href="#idA30P1+"></a></p>
  <p id="idA30nam">name::
    <br>* NameEngl.EulTcfr2010/article-30-protection-in-the-event-of-unjustified-dismissal.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/protection-in-the-event-of-unjustified-dismissal-article-30,
    </p>
  </section>

  <section id="idA31">
  <h2 id="idA31H2">Article 31 - Fair and just working conditions
    <a class="clsHide" href="#idA31H2"></a></h2>
  <p id="idA31P1">1. Every worker has the right to working conditions which respect his or her health, safety and dignity.
    <a class="clsHide" href="#idA31P1"></a></p>
  <p id="idA31P2">2. Every worker has the right to limitation of maximum working hours, to daily and weekly rest periods and to an annual period of paid leave.
    <a class="clsHide" href="#idA31P2+"></a></p>
  <p id="idA31nam">name::
    <br>* NameEngl.EulTcfr2010/article-31-fair-and-just-working-conditions.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/fair-and-just-working-conditions-article-31,
    </p>
  </section>

  <section id="idA32">
  <h2 id="idA32H2">Article 32 - Prohibition of child labour and protection of young people at work
    <a class="clsHide" href="#idA32H2"></a></h2>
  <p id="idA32P1">The employment of children is prohibited. The minimum age of admission to employment may not be lower than the minimum school-leaving age, without prejudice to such rules as may be more favourable to young people and except for limited derogations.
    <br>
    <br>Young people admitted to work must have working conditions appropriate to their age and be protected against economic exploitation and any work likely to harm their safety, health or physical, mental, moral or social development or to interfere with their education.
    <a class="clsHide" href="#idA32P1+"></a></p>
  <p id="idA32nam">name::
    <br>* NameEngl.EulTcfr2010/article-32-prohibition-of-child-labour-and-protection-of-young-people-at-work.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/prohibition-of-child-labour-and-protection-of-young-people-at-work-article-32,
    </p>
  </section>

  <section id="idA33">
  <h2 id="idA33H2">Article 33 - Family and professional life
    <a class="clsHide" href="#idA33H2"></a></h2>
  <p id="idA33P1">1. The family shall enjoy legal, economic and social protection.
    <a class="clsHide" href="#idA33P1"></a></p>
  <p id="idA33P2">2. To reconcile family and professional life, everyone shall have the right to protection from dismissal for a reason connected with maternity and the right to paid maternity leave and to parental leave following the birth or adoption of a child.
    <a class="clsHide" href="#idA33P2+"></a></p>
  <p id="idA33nam">name::
    <br>* NameEngl.EulTcfr2010/article-33-family-and-professional-life.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/family-and-professional-life-article-33,
    </p>
  </section>

  <section id="idA34">
  <h2 id="idA34H2">Article 34 - Social security and social assistance
    <a class="clsHide" href="#idA34H2"></a></h2>
  <p id="idA34P1">1. The Union recognises and respects the entitlement to social security benefits and social services providing protection in cases such as maternity, illness, industrial accidents, dependency or old age, and in the case of loss of employment, in accordance with the rules laid down by Union law and national laws and practices.
    <a class="clsHide" href="#idA34P1"></a></p>
  <p id="idA34P2">2. Everyone residing and moving legally within the European Union is entitled to social security benefits and social advantages in accordance with Union law and national laws and practices.
    <a class="clsHide" href="#idA34P2"></a></p>
  <p id="idA34P3">3. In order to combat social exclusion and poverty, the Union recognises and respects the right to social and housing assistance so as to ensure a decent existence for all those who lack sufficient resources, in accordance with the rules laid down by Union law and national laws and practices.
    <a class="clsHide" href="#idA34P3+"></a></p>
  <p id="idA34nam">name::
    <br>* NameEngl.EulTcfr2010/article-34-social-security-and-social-assistance.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/social-security-and-social-assistance-article-34,
    </p>
  </section>

  <section id="idA35">
  <h2 id="idA35H2">Article 35 - Health care
    <a class="clsHide" href="#idA35H2"></a></h2>
  <p id="idA35P1">Everyone has the right of access to preventive health care and the right to benefit from medical treatment under the conditions established by national laws and practices. A high level of human health protection shall be ensured in the definition and implementation of all the Union's policies and activities.
    <a class="clsHide" href="#idA35P1+"></a></p>
  <p id="idA35nam">name::
    <br>* NameEngl.EulTcfr2010/article-35-health-care.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/health-care-article-35,
    </p>
  </section>

  <section id="idA36">
  <h2 id="idA36H2">Article 36 - Access to services of general economic interest
    <a class="clsHide" href="#idA36H2"></a></h2>
  <p id="idA36P1">The Union recognises and respects access to services of general economic interest as provided for in national laws and practices, in accordance with the Treaties, in order to promote the social and territorial cohesion of the Union.
    <a class="clsHide" href="#idA36P1+"></a></p>
  <p id="idA36nam">name::
    <br>* NameEngl.EulTcfr2010/article-36-access-to-services-of-general-economic-interest.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/access-to-services-of-general-economic-interest-article-36,
    </p>
  </section>

  <section id="idA37">
  <h2 id="idA37H2">Article 37 - Environmental protection
    <a class="clsHide" href="#idA37H2"></a></h2>
  <p id="idA37P1">A high level of environmental protection and the improvement of the quality of the environment must be integrated into the policies of the Union and ensured in accordance with the principle of sustainable development.
    <a class="clsHide" href="#idA37P1+"></a></p>
  <p id="idA37nam">name::
    <br>* NameEngl.EulTcfr2010/article-37-environmental-protection.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/environmental-protection-article-37,
    </p>
  </section>

  <section id="idA38">
  <h2 id="idA38H2">Article 38 - Consumer protection
    <a class="clsHide" href="#idA38H2"></a></h2>
  <p id="idA38P1">Union policies shall ensure a high level of consumer protection.
    <a class="clsHide" href="#idA38P1+"></a></p>
  <p id="idA38nam">name::
    <br>* NameEngl.EulTcfr2010/article-38-consumer-protection.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/consumer-protection-article-38,
    </p>
  </section>
</section>

<section id="idT5">
  <h1 id="idT5H1">TITLE V - CITIZENS' RIGHTS
    <a class="clsHide" href="#idT5H1"></a></h1>
  <p id="idT5nam">name::
    <br>* NameEngl.EulTcfr2010/title-v-citizens'-rights,
    </p>

  <section id="idA39">
  <h2 id="idA39H2">Article 39 - Right to vote and to stand as a candidate at elections to the European Parliament
    <a class="clsHide" href="#idA39H2"></a></h2>
  <p id="idA39P1">1. Every citizen of the Union has the right to vote and to stand as a candidate at elections to the European Parliament in the Member State in which he or she resides, under the same conditions as nationals of that State.
    <a class="clsHide" href="#idA39P1"></a></p>
  <p id="idA39P2">2. Members of the European Parliament shall be elected by direct universal suffrage in a free and secret ballot.
    <a class="clsHide" href="#idA39P2+"></a></p>
  <p id="idA39nam">name::
    <br>* NameEngl.EulTcfr2010/article-39-right-to-vote-and-to-stand-as-a-candidate-at-elections-to-the-European-Parliament.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/right-to-vote-and-to-stand-as-a-candidate-at-elections-to-the-European-Parliament-article-39,
    </p>
  </section>

  <section id="idA40">
  <h2 id="idA40H2">Article 40 - Right to vote and to stand as a candidate at municipal elections
    <a class="clsHide" href="#idA40H2"></a></h2>
  <p id="idA40P1">Every citizen of the Union has the right to vote and to stand as a candidate at municipal elections in the Member State in which he or she resides under the same conditions as nationals of that State.
    <a class="clsHide" href="#idA40P1+"></a></p>
  <p id="idA40nam">name::
    <br>* NameEngl.EulTcfr2010/article-40-right-to-vote-and-to-stand-as-a-candidate-at-municipal-elections.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/right-to-vote-and-to-stand-as-a-candidate-at-municipal-elections-article-40,
    </p>
  </section>

  <section id="idA41">
  <h2 id="idA41H2">Article 41 - Right to good administration
    <a class="clsHide" href="#idA41H2"></a></h2>
  <p id="idA41P1">1. Every person has the right to have his or her affairs handled impartially, fairly and within a reasonable time by the institutions, bodies, offices and agencies of the Union.
    <a class="clsHide" href="#idA41P1"></a></p>
  <p id="idA41P2">2. This right includes:
    <br>
    <br>(a) the right of every person to be heard, before any individual measure which would affect him or her adversely is taken;
    <br>
    <br>(b) the right of every person to have access to his or her file, while respecting the legitimate interests of confidentiality and of professional and business secrecy;
    <br>
    <br>(c) the obligation of the administration to give reasons for its decisions.
    <a class="clsHide" href="#idA41P2"></a></p>
  <p id="idA41P3">3. Every person has the right to have the Union make good any damage caused by its institutions or by its servants in the performance of their duties, in accordance with the general principles common to the laws of the Member States.
    <a class="clsHide" href="#idA41P3"></a></p>
  <p id="idA41P4">4. Every person may write to the institutions of the Union in one of the languages of the Treaties and must have an answer in the same language.
    <a class="clsHide" href="#idA41P4+"></a></p>
  <p id="idA41nam">name::
    <br>* NameEngl.EulTcfr2010/article-41-right-to-good-administration.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/right-to-good-administration-article-41,
    </p>
  </section>

  <section id="idA42">
  <h2 id="idA42H2">Article 42 - Right of access to documents
    <a class="clsHide" href="#idA42H2"></a></h2>
  <p id="idA42P1">Any citizen of the Union, and any natural or legal person residing or having its registered office in a Member State, has a right of access to documents of the institutions, bodies, offices and agencies of the Union, whatever their medium.
    <a class="clsHide" href="#idA42P1+"></a></p>
  <p id="idA42nam">name::
    <br>* NameEngl.EulTcfr2010/article-42-right-of-access-to-documents.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/right-of-access-to-documents-article-42,
    </p>
  </section>

  <section id="idA43">
  <h2 id="idA43H2">Article 43 - European Ombudsman
    <a class="clsHide" href="#idA43H2"></a></h2>
  <p id="idA43P1">Any citizen of the Union and any natural or legal person residing or having its registered office in a Member State has the right to refer to the European Ombudsman cases of maladministration in the activities of the institutions, bodies, offices or agencies of the Union, with the exception of the Court of Justice of the European Union acting in its judicial role.
    <a class="clsHide" href="#idA43P1+"></a></p>
  <p id="idA43nam">name::
    <br>* NameEngl.EulTcfr2010/article-43-european-Ombudsman.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/european-Ombudsman-article-43,
    </p>
  </section>

  <section id="idA44">
  <h2 id="idA44H2">Article 44 - Right to petition
    <a class="clsHide" href="#idA44H2"></a></h2>
  <p id="idA44P1">Any citizen of the Union and any natural or legal person residing or having its registered office in a Member State has the right to petition the European Parliament.
    <a class="clsHide" href="#idA44P1+"></a></p>
  <p id="idA44nam">name::
    <br>* NameEngl.EulTcfr2010/article-44-right-to-petition.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/right-to-petition-article-44,
    </p>
  </section>

  <section id="idA45">
  <h2 id="idA45H2">Article 45 - Freedom of movement and of residence
    <a class="clsHide" href="#idA45H2"></a></h2>
  <p id="idA45P1">1. Every citizen of the Union has the right to move and reside freely within the territory of the Member States.
    <a class="clsHide" href="#idA45P1"></a></p>
  <p id="idA45P2">2. Freedom of movement and residence may be granted, in accordance with the Treaties, to nationals of third countries legally resident in the territory of a Member State.
    <a class="clsHide" href="#idA45P2+"></a></p>
  <p id="idA45nam">name::
    <br>* NameEngl.EulTcfr2010/article-45-freedom-of-movement-and-of-residence.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/freedom-of-movement-and-of-residence-article-45,
    </p>
  </section>

  <section id="idA46">
  <h2 id="idA46H2">Article 46 - Diplomatic and consular protection
    <a class="clsHide" href="#idA46H2"></a></h2>
  <p id="idA46P1">Every citizen of the Union shall, in the territory of a third country in which the Member State of which he or she is a national is not represented, be entitled to protection by the diplomatic or consular authorities of any Member State, on the same conditions as the nationals of that Member State.
    <a class="clsHide" href="#idA46P1+"></a></p>
  <p id="idA46nam">name::
    <br>* NameEngl.EulTcfr2010/article-46-diplomatic-and-consular-protection.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/diplomatic-and-consular-protection-article-46,
    </p>
  </section>
</section>

<section id="idT6">
  <h1 id="idT6H1">TITLE VI - JUSTICE
    <a class="clsHide" href="#idT6H1"></a></h1>
  <p id="idT6nam">name::
    <br>* NameEngl.EulTcfr2010/title-vi-justice,
    </p>

  <section id="idA47">
  <h2 id="idA47H2">Article 47 - Right to an effective remedy and to a fair trial
    <a class="clsHide" href="#idA47H2"></a></h2>
  <p id="idA47P1">Everyone whose rights and freedoms guaranteed by the law of the Union are violated has the right to an effective remedy before a tribunal in compliance with the conditions laid down in this Article.
    <br>
    <br>Everyone is entitled to a fair and public hearing within a reasonable time by an independent and impartial tribunal previously established by law. Everyone shall have the possibility of being advised, defended and represented.
    <br>
    <br>Legal aid shall be made available to those who lack sufficient resources in so far as such aid is necessary to ensure effective access to justice.
    <a class="clsHide" href="#idA47P1+"></a></p>
  <p id="idA47nam">name::
    <br>* NameEngl.EulTcfr2010/article-47-right-to-an-effective-remedy-and-to-a-fair-trial.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/right-to-an-effective-remedy-and-to-a-fair-trial-article-47,
    </p>
  </section>

  <section id="idA48">
  <h2 id="idA48H2">Article 48 - Presumption of innocence and right of defence
    <a class="clsHide" href="#idA48H2"></a></h2>
  <p id="idA48P1">1. Everyone who has been charged shall be presumed innocent until proved guilty according to law.
    <a class="clsHide" href="#idA48P1"></a></p>
  <p id="idA48P2">2. Respect for the rights of the defence of anyone who has been charged shall be guaranteed.
    <a class="clsHide" href="#idA48P2+"></a></p>
  <p id="idA48nam">name::
    <br>* NameEngl.EulTcfr2010/article-48-presumption-of-innocence-and-right-of-defence.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/presumption-of-innocence-and-right-of-defence-article-48,
    </p>
  </section>

  <section id="idA49">
  <h2 id="idA49H2">Article 49 - Principles of legality and proportionality of criminal offences and penalties
    <a class="clsHide" href="#idA49H2"></a></h2>
  <p id="idA49P1">1. No one shall be held guilty of any criminal offence on account of any act or omission which did not constitute a criminal offence under national law or international law at the time when it was committed. Nor shall a heavier penalty be imposed than the one that was applicable at the time the criminal offence was committed. If, subsequent to the commission of a criminal offence, the law provides for a lighter penalty, that penalty shall be applicable.
    <a class="clsHide" href="#idA49P1"></a></p>
  <p id="idA49P2">2. This Article shall not prejudice the trial and punishment of any person for any act or omission which, at the time when it was committed, was criminal according to the general principles recognised by the community of nations.
    <a class="clsHide" href="#idA49P2"></a></p>
  <p id="idA49P3">3. The severity of penalties must not be disproportionate to the criminal offence.
    <a class="clsHide" href="#idA49P3+"></a></p>
  <p id="idA49nam">name::
    <br>* NameEngl.EulTcfr2010/article-49-principles-of-legality-and-proportionality-of-criminal-offences-and-penalties.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/principles-of-legality-and-proportionality-of-criminal-offences-and-penalties-article-49,
    </p>
  </section>

  <section id="idA50">
  <h2 id="idA50H2">Article 50 - Right not to be tried or punished twice in criminal proceedings for the same criminal offence
    <a class="clsHide" href="#idA50H2"></a></h2>
  <p id="idA50P1">No one shall be liable to be tried or punished again in criminal proceedings for an offence for which he or she has already been finally acquitted or convicted within the Union in accordance with the law.
    <a class="clsHide" href="#idA50P1+"></a></p>
  <p id="idA50nam">name::
    <br>* NameEngl.EulTcfr2010/article-50-right-not-to-be-tried-or-punished-twice-in-criminal-proceedings-for-the-same-criminal-offence.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/right-not-to-be-tried-or-punished-twice-in-criminal-proceedings-for-the-same-criminal-offence-article-50,
    </p>
  </section>
</section>

<section id="idT7">
  <h1 id="idT7H1">TITLE VII - GENERAL PROVISIONS GOVERNING THE INTERPRETATION AND APPLICATION OF THE CHARTER
    <a class="clsHide" href="#idT7H1"></a></h1>
  <p id="idT7nam">name::
    <br>* NameEngl.EulTcfr2010/title-vii-general-provisions-governing-the-interpretation-and-application-of-the-charter,
    </p>

  <section id="idA51">
  <h2 id="idA51H2">Article 51 - Field of application
    <a class="clsHide" href="#idA51H2"></a></h2>
  <p id="idA51P1">1. The provisions of this Charter are addressed to the institutions, bodies, offices and agencies of the Union with due regard for the principle of subsidiarity and to the Member States only when they are implementing Union law. They shall therefore respect the rights, observe the principles and promote the application thereof in accordance with their respective powers and respecting the limits of the powers of the Union as conferred on it in the Treaties.
    <a class="clsHide" href="#idA51P1"></a></p>
  <p id="idA51P2">2. The Charter does not extend the field of application of Union law beyond the powers of the Union or establish any new power or task for the Union, or modify powers and tasks as defined in the Treaties.
    <a class="clsHide" href="#idA51P2+"></a></p>
  <p id="idA51nam">name::
    <br>* NameEngl.EulTcfr2010/article-51-field-of-application.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/field-of-application-article-51,
    </p>
  </section>

  <section id="idA52">
  <h2 id="idA52H2">Article 52 - Scope and interpretation of rights and principles
    <a class="clsHide" href="#idA52H2"></a></h2>
  <p id="idA52P1">1. Any limitation on the exercise of the rights and freedoms recognised by this Charter must be provided for by law and respect the essence of those rights and freedoms. Subject to the principle of proportionality, limitations may be made only if they are necessary and genuinely meet objectives of general interest recognised by the Union or the need to protect the rights and freedoms of others.
    <a class="clsHide" href="#idA52P1"></a></p>
  <p id="idA52P2">2. Rights recognised by this Charter for which provision is made in the Treaties shall be exercised under the conditions and within the limits defined by those Treaties.
    <a class="clsHide" href="#idA52P2"></a></p>
  <p id="idA52P3">3. In so far as this Charter contains rights which correspond to rights guaranteed by the Convention for the Protection of Human Rights and Fundamental Freedoms, the meaning and scope of those rights shall be the same as those laid down by the said Convention. This provision shall not prevent Union law providing more extensive protection.
    <a class="clsHide" href="#idA52P3"></a></p>
  <p id="idA52P4">4. In so far as this Charter recognises fundamental rights as they result from the constitutional traditions common to the Member States, those rights shall be interpreted in harmony with those traditions.
    <a class="clsHide" href="#idA52P4"></a></p>
  <p id="idA52P5">5. The provisions of this Charter which contain principles may be implemented by legislative and executive acts taken by institutions, bodies, offices and agencies of the Union, and by acts of Member States when they are implementing Union law, in the exercise of their respective powers. They shall be judicially cognisable only in the interpretation of such acts and in the ruling on their legality.
    <a class="clsHide" href="#idA52P5"></a></p>
  <p id="idA52P6">6. Full account shall be taken of national laws and practices as specified in this Charter.
    <a class="clsHide" href="#idA52P6"></a></p>
  <p id="idA52P7">7. The explanations drawn up as a way of providing guidance in the interpretation of this Charter shall be given due regard by the courts of the Union and of the Member States.
    <a class="clsHide" href="#idA52P7+"></a></p>
  <p id="idA52nam">name::
    <br>* NameEngl.EulTcfr2010/article-52-scope-and-interpretation-of-rights-and-principles.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/scope-and-interpretation-of-rights-and-principles-article-52,
    </p>
  </section>

  <section id="idA53">
  <h2 id="idA53H2">Article 53 - Level of protection
    <a class="clsHide" href="#idA53H2"></a></h2>
  <p id="idA53P1">Nothing in this Charter shall be interpreted as restricting or adversely affecting human rights and fundamental freedoms as recognised, in their respective fields of application, by Union law and international law and by international agreements to which the Union or all the Member States are party, including the European Convention for the Protection of Human Rights and Fundamental Freedoms, and by the Member States' constitutions.
    <a class="clsHide" href="#idA53P1+"></a></p>
  <p id="idA53nam">name::
    <br>* NameEngl.EulTcfr2010/article-53-level-of-protection.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/level-of-protection-article-53,
    </p>
  </section>

  <section id="idA54">
  <h2 id="idA54H2">Article 54 - Prohibition of abuse of rights
    <a class="clsHide" href="#idA54H2"></a></h2>
  <p id="idA54P1">Nothing in this Charter shall be interpreted as implying any right to engage in any activity or to perform any act aimed at the destruction of any of the rights and freedoms recognised in this Charter or at their limitation to a greater extent than is provided for herein.
    <a class="clsHide" href="#idA54P1+"></a></p>
  <p id="idA54nam">name::
    <br>* NameEngl.EulTcfr2010/article-54-prohibition-of-abuse-of-rights.{2010}-consolidated,
    <br>* NameEngl.EulTcfr2010/prohibition-of-abuse-of-rights-article-54,
    </p>
  </section>
</section>

<footer id="idFooter">
  <p id="idFooterP1" class="clsCenter"> &nbsp; &nbsp; &nbsp; °
    <br>° °
    </p>
  <p id="idFooterP2">The above text adapts the wording of the Charter proclaimed on 7 December 2000, and will replace it as from the date of entry into force of the Treaty of Lisbon.
    <a class="clsHide" href="#idFooterP2"></a></p>
</footer>

<section id="idMeta">
  <h1 id="idMetaH1">meta-info
    <a class="clsHide" href="#idMetaH1"></a></h1>
  <!-- the content of page-path paragraph is displayed as it is on top of toc -->
  <p id="idMetaWebpage_path"><span class="clsB clsColorGreen">page-wholepath</span>:
    <a class="clsPreview" href="../../index.html">http://synagonism.net</a> /
    <a class="clsPreview" href="../index.html">dirHitp</a> /
    dirLaw</a> /
    EulTcfr2010-consolidated
    </p>
  <p id="idMetaFooter">footer::
    <br>• author: <a class="clsPreview" href="../../dirMcs/dirHmn/McsHmn000003.last.html#idOverview">Kaseluris.Nikos.1959</a>
    <br>• email:
    <br> &nbsp;<img src="../../dirRsc/dirImg/mail.png">
    <br>• twitter: <a href="https://twitter.com/synagonism">@synagonism</a>,
    <a class="clsHide" href="#idFooterP1"></a></p>
  <p id="idMetaVersion">webpage-versions::
    <br>• version.last.dynamic: HitpLawEus000.last.html</a>,
    <br>• version.1.2010-11-28: creation: t.2010.cns.cfr.html,
    <a class="clsHide" href="#idMetaVersion"></a></p>
</section>

<script type="module">
  import * as oHitp from '../dirManager/HitpM.js'
</script>
  <!--                              -->
</body>
</html>