/*
 * version.last: hitp.css (2013.06.29 minor 2013.08.07)
 * version.this: hitp.2013.06.29.css (hitp-dir)
 * version.previous: /hit/hit.2013.06.18.css (last name)
 * version.previous: css.html5.id.toc.2013.04.14.css (popup)
 * version.previous: css.html5.id.toc.2013.04.07.css (round-button)
 * version.previous: css.html5.id.toc.2013.04.01.css
 * version.previous: css-html5-id-2013.03.29.css
 * version.previous: css-html5-id-2013.03.28.css
 * style for HTML5-id-texts
*/

/*********** ELEMENTS ***********************/

body {
  background-color: white;
  font-family: "Times New Roman", Dialog, Georgia, Times, serif;
  font-size: 16px;
}

/*********** HEADING-ELEMENTS ***********************/
header {
  background-color: #f4f4f4;
  border-top: 1px solid #c0c0c0;
  border-radius: 5px;
  padding: 2px;
}

header > h1 {
  background: #4e4e4e;
  border-top: 0px solid #000000;
  border-radius: 2px;
  color: #ffffff;
  font-family: "Times New Roman", Georgia, Times, serif;
  font-size: 28px;
  font-weight: bold;
  margin: 0px 33px 20px 33px;
  padding: 5px 0 10px 0; /*top right bottom left*/
  text-align: center;
}

h1 {
  background: #e0f2f7;
  background: linear-gradient(to bottom,  #e0f2f7,#ffffff); /* W3C */
  border-top: 1px solid #000000;
  border-radius: 4px;
  padding: 3px 0 0 5px;
  color: #000000;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  font-weight: bold;
  margin-left: 2px;
}

h2 {
  background: #f4f4f4;
  background: linear-gradient(to bottom,  #f4f4f4,#ffffff); /* W3C */
  border-top: 1px solid #c0c0c0;
  border-radius: 5px;
  padding: 3px 0 0 5px;
  color: #000000;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
  font-weight: bold;
  margin-left: 2px;
}

h3 {
  background: #f4f4f4;
  background: linear-gradient(to bottom,  #f4f4f4,#ffffff); /* W3C */
  border-top: 1px solid #c0c0c0;
  border-radius: 5px;
  padding: 3px 0 0 5px;
  color: #000000;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-weight: bold;
  margin-left: 15px;
}

h4 {
  background: #f4f4f4;
  background: linear-gradient(to bottom,  #f4f4f4,#ffffff); /* W3C */
  border-top: 1px solid #c0c0c0;
  border-radius: 5px;
  padding: 3px 0 0 5px;
  color: #000000;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-weight: bold;
  margin-left: 25px;
}

h5 {
  background: #f4f4f4;
  background: linear-gradient(to bottom,  #f4f4f4,#ffffff); /* W3C */
  border-top: 1px solid #c0c0c0;
  border-radius: 5px;
  padding: 3px 0 0 5px;
  color: #000000;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-weight: bold;
  margin-left: 35px;
}

h6 {
  background: #f4f4f4;
  background: linear-gradient(to bottom,  #f4f4f4,#ffffff); /* W3C */
  border-top: 1px solid #c0c0c0;
  border-radius: 5px;
  padding: 3px 0 0 5px;
  color: #000000;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-weight: bold;
  margin-left: 45px;
}

p.h7 {
  background: #f4f4f4;
  background: linear-gradient(to bottom,  #f4f4f4,#ffffff); /* W3C */
  border-top: 1px solid #c0c0c0;
  border-radius: 5px;
  padding: 3px 0 0 5px;
  color: #000000;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-weight: bold;
  margin-left: 55px;
  text-indent: 0px;
}
p.h8 {
  background: #f4f4f4;
  background: linear-gradient(to bottom,  #f4f4f4,#ffffff); /* W3C */
  border-top: 1px solid #c0c0c0;
  border-radius: 5px;
  padding: 3px 0 0 5px;
  color: #000000;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-weight: bold;
  margin-left: 65px;
  text-indent: 0px;
}

/************ FOOTER-ELEMENTS ********************/

footer {
  background-color: #f4f4f4;
  border-bottom: 1px solid #c0c0c0;
  border-radius: 5px;
  padding: 2px;
  color: #000000;
  font-family: serif;
  font-size: 16px;
  margin-left: 0px;
}
footer > p {
  font-size: 16px;
}
footer > p.center {
  font-size: 16px;
  text-align: center;
}
footer > address {
  font-size: 16px;
}
footer > table {
  margin-left:auto;
  margin-right:auto;
}
footer > td {
  border: none!important;
}


/************ PARAGRAPH-ELEMENTS ********************/

code {
  display: inline-block;
  background: #FFFFFF;
  color: #000000;
  border: 1px solid #98AFC7;
  font-size: 14px;
  text-indent: 0px;
}

p {
  text-indent: -25px;
  margin-left: 25px;
}
p.center {
  text-align: center;
  text-indent: 0px;
}
p.font12 {
  font-size: 12px;
}
p.indent {
  text-indent: 0px;
  margin-left: 25px;
}
p.right {
  text-align: right;
}

table {
  border-collapse:collapse;
  margin-left: 25px;
  padding-left:5px;
}

td {
  border: 1px solid black;
  padding-left:5px;
  white-space:wrap;
}
td.footer {
  border: none;
}
td.clrBgTurq {
  background-color: #00ffff;/* Turquoise */
  text-align: center;
}
td.borderNo {
  border: none;
  padding-left:5px;
  white-space:wrap;
}


/************* INLINE text-content ***************************/
/* a, dfn, br, b, span  */

span.quote {
  display: inline-block;
  text-indent: 0px;
  margin-left: 25px;
}

span.source {
  background-color: #F6E3CE;
  font-size: 12px;
}

/* hide-class: a-element */
header > h1 > a.hide {
  color: #5e5e5e;
  text-decoration:none;
  float:right;
}
h1 > a.hide,
h2 > a.hide,
h3 > a.hide,
h4 > a.hide,
h5 > a.hide,
h6 > a.hide
{
  color: #fff9f0;
  text-decoration:none;
  float:right;
}
p > a.hide,
address > a.hide,
span > a.hide
{
  color: #fff9f0;
  text-decoration:none;
  float:right;
  text-indent: 0px;
}

h1:hover  > a.hide,
h2:hover  > a.hide,
h3:hover  > a.hide,
h4:hover  > a.hide,
h5:hover  > a.hide,
h6:hover  > a.hide,
p:hover  > a.hide,
address:hover  > a.hide,
span:hover > a.hide
{
  color: gray;
  text-decoration:none;
}

a:link {
  color: #00007a;
  text-decoration:none;
}
a:visited {
  color: #00007a }
a:hover,
#idTocTree li a:hover {
  color: #0000aa;
  text-decoration: underline;
}

.classTocTreeHighlight {
  background-color: yellow;
}

#idTocTree {
  margin: 0px;
  padding: 0px;
}
#idTocTree li.clsLvl0 > a {
  color: green;
  font-size: 14px;
  font-weight: bold;
}
#idTocTree li.clsLvl1 > a {
  color: green;
}
#idTocTree li.clsLvl2 > a {
  color: blue;
}
#idTocTree li.clsLvl3 > a {
  color: indigo;
}
#idTocTree li a {
  color: #000000;
  text-decoration: none;
  font-family: arial;
  font-size: 12px;
  padding-left: 1px;
}
#idTocTree ul {
  margin-left: 20px;
  padding-left: 0px;
}
#idTocTree li {
  list-style-type: none;
  vertical-align: middle;
  white-space: nowrap;
}
span.classSpanListIcon {
  cursor:pointer;
}

#idSpliterBarDiv {
  background: #aaaaaa; /* Old browsers */
  background: -webkit-gradient(linear, right top, left top, color-stop(#aaaaaa), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(right,  #aaaaaa,#dddddd 100%); /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(right,  #aaaaaa, #dddddd 100%); /* FF3.6+ */
  background: -o-linear-gradient(right,  #aaaaaa,#dddddd 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(right,  #aaaaaa,#dddddd 100%); /* IE10+ */
  background: linear-gradient(to left,  #aaaaaa,#dddddd 100%); /* W3C */
}
#idSpliterBarButonDiv {
  background: #888888; /* Old browsers */
  background: -webkit-gradient(linear, right top, left top, color-stop(#888888), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(right,  #888888,#dddddd 100%); /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(right,  #888888, #dddddd 100%); /* FF3.6+ */
  background: -o-linear-gradient(right,  #888888,#dddddd 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(right,  #888888,#dddddd 100%); /* IE10+ */
  background: linear-gradient(to left,  #888888,#dddddd 100%); /* W3C */
}
#idSpliterLefDiv {
  background: #dddddd; /* Old browsers */
  background: -webkit-gradient(linear, right top, left top, color-stop(#dddddd), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(right,  #dddddd,#ffffff 100%); /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(right,  #dddddd, #ffffff 100%); /* FF3.6+ */
  background: -o-linear-gradient(right,  #dddddd,#ffffff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(right,  #dddddd,#ffffff 100%); /* IE10+ */
  background: linear-gradient(to left,  #dddddd,#ffffff 100%); /* W3C */
  line-height: 116%;
}
#idSpliterLefDiv > input[type="button"] {
  padding: 2px 7px 2px 7px;
  margin-left: 5px;
  margin-bottom: 10px;
}

#idPopup {
  position: absolute;
  z-index:9999;
  display: none;
  margin-left:auto;
  margin-right:auto;
  width:44%;
  padding: 10px;
  color: #000000;
  border-radius: 5px;
  font-size: 90%;
  background: #ffffff;
  box-shadow: 0px 0px 59px rgba(0,0,0,0.6);
}

#idMeta {
  background: #e3e3e3; /* Old browsers */
  background: -webkit-gradient(linear, top, bottom, color-stop(#e3e3e3), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #e3e3e3,#ffffff 100%); /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top,  #e3e3e3, #ffffff 100%); /* FF3.6+ */
  background: -o-linear-gradient(top,  #e3e3e3,#ffffff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #e3e3e3,#ffffff 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #e3e3e3,#ffffff); /* W3C */
}

#idMeta > h1 {
  background: #e3e3e3;
  border-top: 1px solid #c0c0c0;
  border-radius: 5px;
  font-weight: bold;
  margin: 2px 0 0px 0;
  text-align: center;
}

#idComment {
  background: #d0d0d0; /* Old browsers */
  background: -webkit-gradient(linear, top, bottom, color-stop(#d0d0d0), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #d0d0d0,#ffffff 100%); /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top,  #d0d0d0, #ffffff 100%); /* FF3.6+ */
  background: -o-linear-gradient(top,  #d0d0d0,#ffffff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #d0d0d0,#ffffff 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #d0d0d0,#ffffff); /* W3C */
}

#idComment > h1 {
  background: #d0d0d0;
  border-top: 1px solid #c0c0c0;
  border-radius: 5px;
  font-weight: bold;
  margin: 2px 0 0px 0;
  text-align: center;
}

/************************ CLASSES *******************/

.center {
  text-align: center;
}

.centerBlock {
  display: block;
  margin-left:auto;
  margin-right:auto;
}

.centerInline {
  display: block;
  text-align: center;
}

/*** CLASS.COLOR ***/

.color-blue {
  color: #0000ff;
}

.color-green {
  color: #008000;
}
.color-green-bg {
  background-color: #008000;
}
.color-red {
  color: #ff0000;
}
.color-yellow {
  color: #FFFF00;
}
.color-yellow-bg {
  background-color: #FFFF00;
}

.font-gr-ext {
  font-family: "Palatino Linotype";
}
.font-grmg {
  font-family: MgPolNewTimes;
  font-size: 16px;
}
.font-serif {
  font-family: Serif, "Times New Roman", Georgia;
}
.font-sansserif {
  font-family: SansSerif, "Microsoft Sans Serif", Arial, Dialog, Tahoma;
}
.font-monospaced {
  font-family: Monospaced, "Courier New", Courier;
}
.font-script {
  font-family: Script "Monotype Corsiva";
}
.font-decorative {
  font-family: Wingdings;
}

.pbPage {
  /* paperbookPage */
  display: block;
  text-align: right;
  color: #FF0000;/* Red */
}

.classBtn {
  -moz-border-radius: 9px;
  -webkit-border-radius: 9px;
  -khtml-border-radius: 9px;
  border-radius: 5px;
  background: linear-gradient(to right, #bbbbbb, #ffffff); /* W3C */
}
.classBtn:hover {
  background:#e0f2f7;
}

.size-x-small {
  font-size: x-small;
}
.size-small {
  font-size: small;
}
.size-medium {
  font-size: large;
}
.size-large {
  font-size: large;
  font-weight: bold;
}
.size-x-large {
  font-size: x-large;
  font-weight: bold;
}

.style-b {
  font-weight: bold;
}
.style-bu {
  font-weight: bold;
  text-decoration: underline;
}
.style-u {
  text-decoration: underline;
}
