<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>html5.id.toc.preview webpage format</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="hitp.06.2013-08-21.js"></script>
  <link href="hitp.06.2013-08-21.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<header id="idHeader">
  <p></p>
  <h1 id="idHeaderH1">hitp-webpage
    <br/>html5.id.toc.preview format with
    <br/>HTML5, IDs, Table-of-Contents, Link-preview
    </h1>
  <p id="idHeaderP1">_Description:
    <br/>In this webpage we present a FORMAT (method) of publishing
    WEBPAGES (free | unprotected DIGITAL-TEXTS) with these advantages:
    <br/>1) no need for special programs to read them. All machines have the needed browser (= html reader).
    <br/>2) anyone can refer to ANY PART of them, because all their html-elements have IDs.
    <br/>3) automatically created expandable table-of-contents makes reading easy.
    <br/>4) <a class="popupTrigger" href="#idPreview">link-preview</a> makes reading fast.
    <a class="hide" href="#idHeaderP1">¶</a></p>
</header>

<section id="idName">
  <h1 id="idNameH1">Name
    <a class="hide" href="#idNameH1">¶</a></h1>
  <p id="idNameP1">_Term.english:
    <br/>• html5.id.toc.preview-webpage,
    <br/>• html5.id.toc.preview-page,
    <br/>• html5IdTocPreview-webpage,
    <br/>• hitp-webpage,
    <br/>• hitp-webpage-application,
    <br/>• hitp-web-page,
    <br/>• hitp-page,
    <a class="hide" href="#idNameP1">¶</a></p>
  <p id="idNameP2">_Abbreviation:
    <br/>• wpgHitp,
    <br/>• hitp,
    <br/>• hitpwpg,
    <a class="hide" href="#idNameP2">¶</a></p>
</section>

<section id="idHtml5">
  <h1 id="idHtml5H1">HTML5 (page-structure)
    <a class="hide" href="#idHtml5H1">¶</a></h1>
  <p id="idHtml5P1">We use HTML5-elements to create the structure of a hitp-page. Every hitp-page has 1 &lt;header&gt;-element, 1 optional &lt;footer&gt;-element, and many &lt;section&gt;-elements.
    <br/>• The header-element is the first body-element with 1 h1-element that serves the title of the document.
    <br/>• The optional footer-element is the before last element without a heading-element.
    <br/>• Every section-element includes 1 heading-element and other non heading-elements, mainly html-paragraph-elements. Also a section-element includes other sections-elements with ordered-headings in the form h1, h2, h3, ... The last section-element has a h1-element with content 'Meta Info'.
    <a class="hide" href="#idHtml5P1">¶</a></p>
</section>

<section id="idID">
  <h1 id="idIDH1">IDs
    <a class="hide" href="#idIDH1">¶</a></h1>
  <p id="idIDP1">The core concept of our proposal is the addition of ID attributes on all elements of an HTML text.
    <br/>For example:
    <br/><code>&lt;h1 id="idXxxx"&gt;...
    <br/>&lt;p id="idYyyy"&gt;...</code>
    <br/>Now we can refer to any part of the document!!!
    <a class="hide" href="#idIDP1">¶</a></p>
  <p id="idIDP2">The IDs must be unique.
    <br/>You can use as ID whatever you want.  We sugest to begin with "id" in order to be distinguished from other words in the text and do not contain spaces. For example:
    <br/><code>id, idHeader, idIndex-income, ...</code>
    <a class="hide" href="#idIDP2">¶</a></p>
  <p id="idIDP3"><b>The IDs must be visible to the reader</b>.
    <br/>The reader, in order to refer to any part of the document, must know the ID of this part of the file. This can be done by adding a hidden element in this part of the file that will be visible when the mouse is over this text. But if this hidden-element is and a link-element, then the reader could copy the address of this part of the file from the address-bar of his browser. Here are some examples of the simple code we have to add to reach our goal.
    <br/><code>&lt;h1 id="idXxxx"&gt;...
    <br/>&nbsp;&nbsp;&lt;a class="hide" href="#idXxxx"&gt;¶&lt;/a&gt;&lt;/h1&gt;</code>
    <br/>or
    <br/><code>&lt;p id="idYyyy"&gt;...
    <br/>&nbsp;&nbsp;&lt;a class="hide" href="#idYyyy"&gt;¶&lt;/a&gt;&lt;/p&gt;</code>
    <br/>With this code, when the reader has the mouse over an HTML-element (a part text), at the end appears the ¶ symbol. Putting the mouse over this symbol, s|he can see the ID of this text and clicking on this symbol he can copy from the address-bar the address of this particular part of the text.  The paragraph you are reading now has the feature we are talking about and you can experiment with it.
    <br/><span class="style-u">NEW {2013.04.04}</span>: By clicking on a heading|paragraph goes to that element
    and the reader sees the address. This is done with javascript code.
    We could have and the "manual" way with the ¶ symbol in case the code
    does not work in old browsers and also with the apperance of the this symbol the reader understands the functionality of the html-element.
    <a class="hide" href="#idIDP3">¶</a></p>
  <p id="idIDP4">ID Patterns.
    <br/>If the author of a doc uses patterns to write the IDs of a text-file, it helps the reader to quickly identifies the parts of the file. Example:
    <br/>- idA4 (article)
    <br/>- idA4P2 (paragraph)
    <br/>- idP2 (Part)
    <br/>- idP2C2 (Chapter)
    <br/>NOTATION: the id of a heading is the id of its section-element plus H1, H2, etc. This way we can link and preview the part of the doc with this heading.
    <a class="hide" href="#idIDP4">¶</a></p>
</section>

<section id="idToc">
  <h1 id="idTocH1">Table-of-Contents
    <a class="hide" href="#idTocH1">¶</a></h1>
  <p id="idTocP1">When you are reading text on a computer screen you are losing your reading-position.
    <br/>Hitp-docs automatically create the table-of-contents (toc) of the text that shows your reading-position.
    <br/>HOW: you need to add the following code inside the head element:
    <br/><code>&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"&gt;&lt;/script&gt;
    <br/>&lt;script src="http://synagonism.net/hitp/hitp.js">&lt;/script&gt;</code>
    <br/>The attributes of my toc (<a href="http://synagonism.net/hitp/hitp.js">hitp.js</a>) are:
    <br/>* It is expandable.
    <br/>* There is two-way communication between the toc and the text.
    <br/>- By clicking on the toc, goes to that heading and the user can copy the address of any section of an article.
    <br/>- By clicking on a the text, in the toc is highlited this section and its parents are only expanded, giving to the reader the big picture of the position s|he is reading. Thus the toc improves the readability of big articles.
    <br/>* If the user needs more space for the text, the splitbar has a button that closes|opens the toc with one click.
    <br/>* The splitter changes width.
    <br/>* By setting the "page-path" paragraph, as in this file at the end of the text, the javascript-code displays it at the begining of the toc. Thus the reader has always visible the position of the file in the structure of the site.
    <br/>NOTE:
    <br/>a) the javascript code is FREE under the <a href="http://www.gnu.org/copyleft/lesser.html">LGPLv3 license</a>. I don't feel a js expert, I'm interesting in functionality. Please report improvements in the code.
    <br/>b) my previous approach was the creation of a Chrome extension, my <a href="https://chrome.google.com/webstore/detail/table-of-contents-crx/eeknhipceeelbgdbcmchicoaoalfdnhi">Table-of-contents-crx</a> which creates a toc on any page with heading only in Chrome.
    <a class="hide" href="#idTocP1">¶</a></p>
</section>

<section id="idCSS">
  <h1 id="idCSSH1">CSS
    <a class="hide" href="#idH1">¶</a></h1>
  <p id="idCSSP1">CSSs separate content from presentation. We use a <a href="hitp.css">css-file</a> for harmonization in the appearance of documents and for the toc creation.
    <br/>You must have this file (together with hitp.js) in a local directory or link to it online.
    <a class="hide" href="#idCSSP1">¶</a></p>
</section>

<section id="idLink">
  <h1 id="idLinkH1">Links
    <a class="hide" href="#idLinkH1">¶</a></h1>
  <p id="idLinkP1">By setting IDs in all elements of a text, we can refer to any part of a document. Then we can use links in all places in a text we refer to another place inside a document or outside of it. Law-texts are full of references. Find the references it is difficult and sometimes impossible. If the references are "one click away", then reading law will become easier.
    <a class="hide" href="#idLinkP1">¶</a></p>
</section>

<section id="idIndex">
  <h1 id="idIndexH1">Index
    <a class="hide" href="#idIndexH1">¶</a></h1>
  <p id="idIndexP1">Html5.id.toc.preview-files (what we are proposing here) improve the functionality of the indexes of text-files because we have the capability to refer|link, from the index, to any part of the text (because we use IDs) and <a class="popupTrigger" href="#idPreview">preview</a> these parts.
    <a class="hide" href="#idIndexP1">¶</a></p>

  <section id="idIndexCpt">
  <h2 id="idIndexCptH2">Concept-Index
    <a class="hide" href="#idIndexCptH2">¶</a></h2>
  <p id="idIndexCptP1">Every text describes relations of CONCEPTS.
    <br/>We can create the concept-index of every text, which is another method to represent the SAME information with the text.
    <br/>With a concept-index the READER can have direct access to the concept s|he is interesting and from there to any RELATED other concept.
    <br/>If a concept-entry has the definition and the related attributes of the concept, the reader will understand quickly the text.
    <br/>An example of html5IdTocPreview text with a concept-index is the <a class="popupTrigger" href="http://synagonism.net/law/gr/s.2008.html#idIndexTH">greek-constitution</a> (in greek).
    <a class="hide" href="#idIndexCptP1">¶</a></p>
  </section>

  <section id="idIndexName">
  <h2 id="idIndexNameH2">Name-Index
    <a class="hide" href="#idIndexNameH2">¶</a></h2>
  <p id="idIndexNameP1">Βy setting as ID on each name|term-entry the pattern "idIndex-term", the reader will have very quick access to the entries.
    <br/><a class="popupTrigger" href="../standard/economy/un.sna.2008.html#idIndex-A">un.sna.2008.html</a> is an example with a name-index.
    <a class="hide" href="#idIndexNameP1">¶</a></p>
  </section>
</section>

<section id="idPreview">
  <h1 id="idPreviewH1"><a class="popupTrigger" href="#idEvol">Link preview</a> (popup)
    <a class="hide" href="#idPreviewH1">¶</a></h1>
  <p id="idPreviewP1">Another functionality that facilitates reading
    is the addition of pop-ups (previews) on interal links with destination
    relatively small chunks of text. This is espacially usefull for
    footnotes, abbreviations, definitions, index items, paragraphs etc.
    <br/>HOW: you only have to add the class 'popupTrigger' on the links you want to trigger popups when the reader is hovering over them.
    <br/><code>&lt;a class="popupTrigger" href="#idPreview"&gt;link-preview&lt;/a&gt;</code>
    <a class="hide" href="#idPreviewP1">¶</a></p>
</section>

<section id="idPagepath">
  <h1 id="idPagepathH1">Page-path
    <a class="hide" href="#idPagepathH1">¶</a></h1>
  <p id="idPagepathP1">By setting a paragraph with id "idMetaWebpage_path", the program sets its content as the first paragraph of the left splitter pane.
    <br/>NOTE: If the document does not contain this paragraph, the program sets the title-element as page-path. I set this paragraph as the last paragraph of the document.
    <a class="hide" href="#idPagepathP1">¶</a></p>
</section>


<section id="idSitestruct">
  <h1 id="idSitestructH1">Site-structure
    <a class="hide" href="#idSitestructH1">¶</a></h1>
  <p id="idSitestructP1">Every hitp-page, except of presenting its own structure, presents and its site-structure in a pull-down menu.
    <br/>HOW: You have to add ONCE in the root-directory of the site the file '<a href="../hitpmenu.html">hitpmenu.html</a>' with the site-structure in the form of an unordered-html-list. Of cource, modifying this file, all the hitp-pages will present the changes.
    <a class="hide" href="#idSitestructP1">¶</a></p>
</section>

<section id="idVersioning">
  <h1 id="idVersioningH1">Versioning
    <a class="hide" href="#idVersioningH1">¶</a></h1>
  <p id="idVersioningP1">We can have a simple versioning paradigm on hitp-pages by setting the date on its file-name plus one or more numbers indicating how many times changes have occured, ie 'index.2013.05.15.3.html' (= version 3 of index.html on 2013.05.15).
    <br/>Having and a file with only the file-name but with the LAST version we can always have access to the last version. From internal links we can have access to previous dated versions. As example look this file.
    <br/>Evolution is a continuous entity. Every author 'subjectively' desides when to call a page 'version'. The last version can hold and minor changes we do not think important to hold records on these.
    <a class="hide" href="#idVersioningP1">¶</a></p>
</section>

<section id="idMath">
  <h1 id="idMathH1">Math formulas
    <a class="hide" href="#idExampleH1">¶</a></h1>
  <p id="idMathP1">Using <a href="http://www.mathjax.org/">MathJax</a> we can have "beautiful math in all browsers". For example:
    <span class="color-red">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi>x</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo form="prefix">&#x2212;</mo>
            <mi>b</mi>
            <mo>
              ±
              <!--pm, PlusMinus, plusmn-->
            </mo>
            <msqrt>
              <msup>
                <mi>b</mi>
                <mn>2</mn>
              </msup>
              <mo>&#x2212;</mo>
              <mn>4</mn>
              <mo>
                &#x2062;
                <!--it, InvisibleTimes-->
              </mo>
              <mi>a</mi>
              <mo>
                &#x2062;
                <!--it, InvisibleTimes-->
              </mo>
              <mi>c</mi>
            </msqrt>
          </mrow>
          <mrow>
            <mn>2</mn>
            <mo>
              &#x2062;
              <!--it, InvisibleTimes-->
            </mo>
            <mi>a</mi>
          </mrow>
        </mfrac>
      </mrow>
    </math>
    </span>
    <br/>HOW:
    <br/>1. we need to add the following code inside the head element:
    <br/><code>&lt;script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"&gt;&lt;/script&gt;</code> and
    <br/>2. create the math-code. An easy method is from the online site <a href="http://sharemath.com/">ShareMath</a>.
    <a class="hide" href="#idMathP1">¶</a></p>
</section>

<section id="idExample">
  <h1 id="idExampleH1">Examples
    <a class="hide" href="#idExampleH1">¶</a></h1>
  <p id="idExampleP1">The site presents many examples with our proposal.
    Actually I'm writing the site with this proposal.
    Reading the code of these examples and seeing its behavior, is the best way to understand what really we are proposing.
    <br/>• <a href="../book/">ebook-examples</a>.
    <br/>• <a href="../law/index.en.html">law-examples</a>.
    <br/>• <a href="../standard/">standard-examples</a>.
    <a class="hide" href="#idExampleP1">¶</a></p>
</section>

<section id="idDl">
  <h1 id="idDlH1">Download
    <a class="hide" href="#idDlH1">¶</a></h2>
  <p id="idDlP1">At the "Meta Info" section may exist the option to dowload the text in a zipped file. Unzip the file in a directory you want. Then double click the html file.
    <a class="hide" href="#idDlP1">¶</a></p>
  <p id="idDlP2">File structure:
    <br/>The html5.id.toc.preview-format is comprised of:
    <br/>1) an html-file with the text-content and
    <br/>2) maybe a directory with all other, IF needed, files such as pictures, audio, video, css, etc. The name of the directory is the same with the name of the html-file plus the '.files' extension.
    <br/>If there is a compressed file to download, then this includes and
    online files needed for reading it.
    <a class="hide" href="#idDlP2">¶</a></p>
</section>

<section id="idEvol">
  <h1 id="idEvolH1">Evolution of proposal
    <a class="hide" href="#idEvolH1">¶</a></h1>
  <p id="idEvolPara6d">{version.2013.08.21.6}: <span class="style-b">Site-structure</span>:
    <br/>Now each hitp-webpage presents and its site-structure except of its own structure.
    <a class="hide" href="#idEvolPara6d">¶</a></p>
  <p id="idEvolPara5d">{version.2013.07.15.5}: <span class="style-b">ToC Algorithm</span>:
    <br/>I wrote a new smaller specific algorithm that creates the ToC of a hitp-page.
    <br/>The previous was the one of <a href="https://chrome.google.com/webstore/detail/html5-outliner/afoibpobokebhgfnknfndkgemglggomo?hl=en">html5-outliner-chrome-extension</a>.
    <br/>Also I enclosed the code in one literal object, the 'HITP'.
    <br/>I allow gaps in headings like: h1, h2, h4 because existing docs use this pattern.
    <a class="hide" href="#idEvolPara5d">¶</a></p>
  <p id="idEvolPara4d">{version.2013.06.27.4}: <span class="style-b">Name</span>:
    <br/>I change the name of the proposal from html5.id.toc to <span class="color-red">html5.id.toc.preview (= html5IdTocPreview)</span>
    <br/>in order to include all its main attributes.
    <br/>Abbreviation: ebkHitp, hitp.
    <a class="hide" href="#idEvolPara4d">¶</a></p>
  <p id="idEvolPara3d">{version.2013.04.14.3}: <span class="style-b"><a class="popupTrigger" href="#idPreview">Link Preview</a></span>:
    <br/>HTML5.ID.TOC.PREVIEW: Another feature that facilitates reading-productivity.
    <a class="hide" href="#idEvolPara3d">¶</a></p>
  <p id="idEvolPara2d">{version.2013.04.01.2}: <span class="style-b"><a href="#idToc">Table of Contents</a></span>:
    <br/>HTML5.ID.ToC: Adding a few lines of javascript code the static-pages are becoming dynamic ('applications!') but this facilitates reading. This way the 'electronic-text' begins to have more advantantages than 'printed-text'. Other forms of 'electronic-text' which merely digitize printed-text are inferior to 'printed-text'.
    <a class="hide" href="#idEvolPara2d">¶</a></p>
  <p id="idEvolPara1d">{version.2011.02.17.1}: <span class="style-b">first publication</span>:
    <br/>HTML5.ID: the goal of my first try was to show a simple method
    of a text-format we can read in a ubiquitous web-browser
    that anyone can REFER to any part of it. The main types of texts
    I had in my mind were law-texts.
    <a class="hide" href="#idEvolPara1d">¶</a></p>
</section>

<section id="idProblem">
  <h1 id="idProblemH1">Problem (issue)
    <a class="hide" href="#idProblemH1">¶</a></h1>
  <p id="idProblemP1">overflow-x:visible, overflow-y:auto {2013.08.23}:
    <br/>I needed this combination to display the site-menu, but I found that it does not work even in the new flexbox layout.
    <br/>WORKAROUND: hovering on the menu, it displays only the left navigation container.
    <a class="hide" href="#idProblemP1">¶</a></p>

  <section id="idProblemFfx">
  <h2 id="idProblemFfxH2">Firefox
    <a class="hide" href="#idProblemFfxH2">¶</a></h2>
  <p id="idProblemFfxP1">location.href {2013.08.16}:
    <br/>In contrast to Chrome, Firefox loses the selection after 'location.href' setting in a page.
    <br/>WORKAROUND: first click to go to that location and then select from this location.
    <a class="hide" href="#idProblemFfxP1">¶</a></p>
  <p id="idProblemFfxP2">Back-Forward {2013.08.16}:
    <br/>Clicking on buttons 'back', 'forward' shows the visited locations but does not go to that location.
    <br/>WORKAROUND: click on the address-bar and hit enter.
    <a class="hide" href="#idProblemFfxP2">¶</a></p>
  </section>
</section>

<section id="idLicense">
  <h1 id="idLicenseH1">License
    <a class="hide" href="#idLicenseH1">¶</a></h1>
  <p id="idLicenseP1">This webpage's work is FREE under
    <br/>the creative commons
    <br/><a href="http://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported (CC BY 3.0)</a> license.
    <a class="hide" href="#idLicenseP1">¶</a></p>
</section>

<footer id="idFooter">
  <p id="idFooterP1">Contact:
    <br/>• author: <a class="popupTrigger" href="http://synagonism.net/#idAboutme">Kaseluris.Nikos.1959</a>.
    <br/>• email:
    <br/>&nbsp;&nbsp;<img src="http://synagonism.net/misc/img/mail.png" />
    <br/>• twitter: @synagonism.
    <a class="hide" href="#idFooterP1">¶</a></p>
</footer>

<section id="idMeta">
  <h1 id="idMetaH1">Meta Info
    <a class="hide" href="#idMetaH1">¶</a></h1>
  <p id="idMetaVersion">VERSIONS:
    <br/>• version.14.last.minor: <a href="index.html">index.html</a> (2013.08.23.14 minor 2013.08.23.14)
    <br/>• version.14.last: <a href="index.2013.08.23.14.html">index.2013.08.23.14.html</a> (site-structure)
    <br/>• version.13.previous: <a href="index.2013.08.20.13.html">index.2013.08.20.13.html</a> (name webpage)
    <br/>• version.12.previous: <a href="index.2013.06.29.12.html">index.2013.06.29.12.html</a> (new-dir-hitp)
    <br/>• version.11.previous: <a href="../hit/index.2013.06.26.html">/hit/index.2013.06.26.html</a> (new-name)
    <br/>• version.10.previous: <a href="../hit/index.2013.06.18.html">/hit/index.2013.06.18.html</a> (no-doc.ready)
    <br/>• version.9.previous: <a href="../hit/index.2013.06.01.html">/hit/index.2013.06.01.html</a> (synagonism.net)
    <br/>• version.8.previous: <a href="http://gym-eleous.ioa.sch.gr/textid/index.2013.05.29.html">/gym-eleous.ioa.sch.gr/textid/index.2013.05.29.html</a> (concept-index)
    <br/>• version.7.previous: <a href="http://gym-eleous.ioa.sch.gr/textid/index.2013.05.15.html">/gym-eleous.ioa.sch.gr/textid/index.2013.05.15.html</a> (math)
    <br/>• version.6.previous: <a href="http://gym-eleous.ioa.sch.gr/textid/index.2013.04.14.html">/gym-eleous.ioa.sch.gr/textid/index.2013.04.14.html</a> (link-preview)
    <br/>• version.5.previous: <a href="http://gym-eleous.ioa.sch.gr/textid/index.2013.04.01.html">/gym-eleous.ioa.sch.gr/textid/index.2013.04.01.html</a> (toc)
    <br/>• version.4.previous: <a href="http://gym-eleous.ioa.sch.gr/textid/index.2013.03.31.html">/gym-eleous.ioa.sch.gr/textid/index.2013.03.31.html</a> (counter)
    <br/>• version.3.previous: <a href="http://gym-eleous.ioa.sch.gr/textid/index.2013.03.28.html">/gym-eleous.ioa.sch.gr/textid/index.2013.03.28.html</a> (¶ right)
    <br/>• version.2.previous: <a href="http://gym-eleous.ioa.sch.gr/textid/index.2013.01.16.html">/gym-eleous.ioa.sch.gr/textid/index.2013.01.16.html</a>
    <br/>• version.1.published: <a href="http://gym-eleous.ioa.sch.gr/textid/index.2011.02.17.html">/gym-eleous.ioa.sch.gr/textid/index.2011.02.17.html</a>
    <br/>• Created: 2011.02.15
    <a class="hide" href="#idMetaVersion">¶</a></p>
  <p id="idMetaCounter" class="center">This page was visited
    <span class="color-red">
    <script src="http://synagonism.net/program/counter/counter.php?page=hit.index"></script>
    </span>
    times since 2013.05.30.
    <a class="hide" href="#idMetaCounter">¶</a></p>
  <!-- the content of page-path paragraph is displayed as it is on top of toc -->
  <p id="idMetaWebpage_path"><span class="style-b color-green">Page-path</span>:
    html5.id.toc.preview
    ∈ <a class="popupTrigger" href="http://synagonism.net/#idHeader">synagonism.net</a>
    </p>
</section>

<section id="idComment">
  <h1 id="idCommentH1">Comments</h1>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'synagonism';
    var disqus_identifier = 'hitp';
    var disqus_title = 'hitp';
    var disqus_url = 'http://synagonism.net/hitp/index.html';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-19285371-5', 'synagonism.net');
  ga('send', 'pageview');
</script>
</body>
</html>